/area/engine/shield_generator
	name = "Generator Tarczy" //AQ EDIT
	icon_state = "engine_smes"

/area/engine/stormdrive
	name = "Napęd Stormdrive" //AQ EDIT
	icon_state = "engine_sm"

/area/engine/stormdrive/monitor
	name = "Monitoring Napędu Stormdrive" //AQ EDIT
	icon_state = "engine_sm"

/area/security/main/warroom
	name = "Pokój Narad Ochrony" //AQ EDIT

/area/hallway/primary/central/hallway
	name = "Korytarz" //AQ EDIT

/area/hallway/secondary/entry/arrivals
	name = "Przyloty" //AQ EDIT

/area/quartermaster/lobby
	name = "Zaopatrzenia" //AQ EDIT

/area/science/computer_lab
	name = "Laboratorium Komputerowe" //AQ EDIT

/area/bridge/secondary
	name = "Mostek Bojowy" //AQ EDIT

/area/nsv/atc
	name = "Centrum Kontroli Lotów" //AQ EDIT
	icon_state = "hallP"

/area/engine/armour_pump
	name = "Pompy Naprawcze pancerza" //AQ EDIT
	icon_state = "armour_pumps"

/area/crew_quarters/pool_party
	name = "Basen"
	icon_state = "bar"

/area/crew_quarters/heads/xo
	name = "Biuro Oficera Wykonawczego" //AQ EDIT
	icon_state = "hop_office"
