/area/engine/shield_generator
	name = "Shield Generator"
	icon_state = "engine_smes"

/area/engine/stormdrive
	name = "Stormdrive Engine"
	icon_state = "engine_sm"

/area/engine/stormdrive/monitor
	name = "Stormdrive Engine Monitoring"
	icon_state = "engine_sm"

/area/security/main/warroom
	name = "Security War Room"

/area/hallway/primary/central/hallway
	name = "Hallway"

/area/hallway/secondary/entry/arrivals
	name = "Arrivals"

/area/quartermaster/lobby
	name = "Cargo"

/area/science/computer_lab
	name = "Computer Lab"

/area/bridge/secondary
	name = "Battle Bridge"

/area/nsv/atc
	name = "Air Traffic Control"
	icon_state = "hallP"

/area/engine/armour_pump
	name = "Armour Repair Pumps"
	icon_state = "armour_pumps"

/area/crew_quarters/pool_party
	name = "Pool Area"
	icon_state = "bar"

/area/crew_quarters/heads/xo
	name = "Executive Officer's Office"
	icon_state = "hop_office"
