//Syndie PVP ship

/area/hammurabi
	name = "SSV Hammurabi"
	ambient_effects = list('nsv13/sound/ambience/leit_motif.ogg','nsv13/sound/ambience/wind.ogg','nsv13/sound/ambience/wind2.ogg','nsv13/sound/ambience/wind3.ogg','nsv13/sound/ambience/wind4.ogg','nsv13/sound/ambience/wind5.ogg','nsv13/sound/ambience/wind6.ogg')
	icon_state = "syndie-ship"
	has_gravity = TRUE

/area/hammurabi/medbay
	name = "Hammurabi sickbay"
	ambient_buzz = 'nsv13/sound/ambience/medbay.ogg'
	icon_state = "medbay"

/area/hammurabi/tcomms
	name = "Hammurabi TE/LE/COMM core"
	ambient_buzz = 'nsv13/sound/ambience/computer_core.ogg'
	icon_state = "tcomsatcham"

/area/hammurabi/bridge
	name = "Hammurabi flight deck"
	ambient_buzz = 'nsv13/sound/ambience/bridge.ogg'
	icon_state = "syndie-control"

/area/hammurabi/armoury
	name = "Hammurabi armoury"
	icon_state = "syndie-elite"

/area/hammurabi/hangar
	name = "Hammurabi hangar bay"
	ambient_buzz = 'nsv13/sound/ambience/maintenance.ogg'
	icon_state = "shuttlered"

/area/hammurabi/bar
    name = "Hammurabi bar"
    icon_state = "bar"

/area/hammurabi/atc_tower
	name = "Hammurabi ATC tower"
	icon_state = "shuttlered"

/area/hammurabi/maintenance
	name = "Hammurabi maintenance"
	ambient_buzz = 'nsv13/sound/ambience/maintenance.ogg'
	icon_state = "maintcentral"

/area/hammurabi/maintenance/secondary
    name = "Hammurabi deck 2 maintenance"

/area/hammurabi/maintenance/exterior
	name = "Hammurabi exterior"
	icon_state = "space_near"

/area/shuttle/syndicate/hammurabi
	name = "Hammurabi elevator"