//Syndie PVP ship

/area/hammurabi
	name = "SSV Hammurabi"
	ambientsounds = list('nsv13/sound/ambience/leit_motif.ogg','nsv13/sound/ambience/wind.ogg','nsv13/sound/ambience/wind2.ogg','nsv13/sound/ambience/wind3.ogg','nsv13/sound/ambience/wind4.ogg','nsv13/sound/ambience/wind5.ogg','nsv13/sound/ambience/wind6.ogg')
	icon_state = "syndie-ship"
	has_gravity = TRUE

/area/hammurabi/medbay
	name = "Izba Chorych Hammurabiego" //AQ EDIT
	ambient_buzz = 'nsv13/sound/ambience/medbay.ogg'
	icon_state = "medbay"

/area/hammurabi/tcomms
	name = "Rdzeń TE/LE/KOMM Hammurabiego" //AQ EDIT
	ambient_buzz = 'nsv13/sound/ambience/computer_core.ogg'
	icon_state = "tcomsatcham"

/area/hammurabi/bridge
	name = "Pokład Lotniczy Hammurabiego" //AQ EDIT
	ambient_buzz = 'nsv13/sound/ambience/bridge.ogg'
	icon_state = "syndie-control"

/area/hammurabi/armoury
	name = "Zbrojownia Hammurabiego" //AQ EDIT
	icon_state = "syndie-elite"

/area/hammurabi/hangar
	name = "Hangar Hammurabiego" //AQ EDIT
	ambient_buzz = 'nsv13/sound/ambience/maintenance.ogg'
	icon_state = "shuttlered"

/area/hammurabi/bar
	name = "Bar Hammurabiego" //AQ EDIT
	icon_state = "bar"

/area/hammurabi/atc_tower
	name = "Wieża ATC Hammurabiego" //AQ EDIT
	icon_state = "shuttlered"

/area/hammurabi/maintenance
	name = "Tunele Techniczne Hammurabiego" //AQ EDIT
	ambient_buzz = 'nsv13/sound/ambience/maintenance.ogg'
	icon_state = "maintcentral"

/area/hammurabi/maintenance/secondary
	name = "Drugi Pokład Techniczny Hammurabiego"  //AQ EDIT

/area/hammurabi/maintenance/exterior
	name = "Zewnątrz Hammurabiego" //AQ EDIT
	icon_state = "space_near"

/area/shuttle/syndicate/hammurabi
	name = "Winda Hammurabiego" //AQ EDIT
