#define CATEGORY_CLIENT "CLIENT"
#define CATEGORY_ADMIN "ADMIN"
#define CATEGORY_CARBON "CARBON"
#define CATEGORY_HUMAN "HUMAN"
#define CATEGORY_MISC "MISC"
#define CATEGORY_ROBOT "ROBOT"
#define CATEGORY_OVERMAP "OVERMAP" //NSV13 - overmap controls

#define WEIGHT_HIGHEST 0
#define WEIGHT_CLIENT 10
#define WEIGHT_ADMIN 20
#define WEIGHT_MOB 30
#define WEIGHT_LIVING 40
#define WEIGHT_DEAD 50
#define WEIGHT_ROBOT 60
#define WEIGHT_OVERMAP 65 //NSV13 - overmap controls override some of the other controls, don't ask me why highest and lowest are named like this
#define WEIGHT_LOWEST 999
