/datum/design/board/boomer_module
	name = "Core Module Design (Boomer)"
	desc = "Allows for the construction of a Boomer AI Core Module."
	id = "boomer_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/boomer
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/zoomer_module
	name = "Core Module Design (Zoomer)"
	desc = "Allows for the construction of a Zoomer AI Core Module."
	id = "zoomer_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/zoomer
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/dungeonmaster_module
	name = "Core Module Design (Dungeonmaster)"
	desc = "Allows for the construction of a Dungeonmaster AI Core Module."
	id = "dungeonmaster_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/dungeonmaster
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/service_module
	name = "Core Module Design (Service)"
	desc = "Allows for the construction of a Service AI Core Module."
	id = "service_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/service
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/science_module
	name = "Core Module Design (Science)"
	desc = "Allows for the construction of a Science AI Core Module."
	id = "science_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/science
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/weeb_module
	name = "Core Module Design (Weeb)"
	desc = "Allows for the construction of a Weeb AI Core Module."
	id = "weeb_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/weeb
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/lizardimov_module
	name = "Core Module Design (Lizardimov)"
	desc = "Allows for the construction of a Lizardimov AI Core Module."
	id = "lizardimov_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/lizardimov
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/gamer_module
	name = "Core Module Design (Gamer)"
	desc = "Allows for the construction of a Gamer AI Core Module."
	id = "gamer_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/gamer
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/corgi_module
	name = "Core Module Design (Corgi)"
	desc = "Allows for the construction of a Corgi AI Core Module."
	id = "corgi_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/corgi
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/cowboy_module
	name = "Core Module Design (Cowboy)"
	desc = "Allows for the construction of a Cowboy AI Core Module."
	id = "cowboy_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/cowboy
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/dean_module
	name = "Core Module Design (Dean)"
	desc = "Allows for the construction of a Dean AI Core Module."
	id = "dean_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000, /datum/material/copper = 300)
	build_path = /obj/item/aiModule/core/full/dean
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
