/datum/config_entry/flag/widescreen

/datum/config_entry/flag/show_ranks // Do we display rank with people's names?
/datum/config_entry/string/rank_file // Text file to read ranks from


/datum/config_entry/string/alert_zebra_downto
	config_entry_value = "The station's destruction has been averted. There is still however an immediate serious threat to the station. Security may have weapons unholstered at all times, random searches are allowed and advised."

/datum/config_entry/string/alert_zebra_upto
	config_entry_value = "Attention all hands assume defense condition zebra. Compartmental interlocks have now been activated, prepare for incoming fire."