{{#if data.screen == 0}}
  <ui-button icon='map' action='map'>Show Map</ui-button>
  <ui-display title='Current scan status:'>
    {{#if data.scan_target}}
      <ui-section label='Scan of: {{data.scan_target}}'>
        <ui-bar min='0' max='{{adata.scan_goal}}' value='{{adata.scan_progress}}'></ui-bar>
	  </ui-section>
	  <ui-section label='Actions'>
	    <ui-button icon='stop-circle-o' action='cancel_scan'>Cancel scan</ui-button>
	  </ui-section>
	{{else}}
	  <ui-button icon='info-circle' action='map'>Choose a scan target</ui-button>
	{{/if}}
  </ui-display>
{{/if}}
{{#if data.screen == 1}}
  <ui-button icon='info-circle' action='shipinf'>Scan Information</ui-button>
  <ui-map>
    {{#each data.star_systems}}
      <ui-button
      action='select_system' params='{"star_id": "{{star_id}}"}'
      tooltip='{{name}} {{#if distance}}({{distance}}ly away){{/if distance}}'
      ilstyle='position: absolute; left: {{x*12}}px; bottom: {{y*12}}px'
      nostyle=1
      style='star_marker {{is_current ? "star_marker_outline_blue" : (in_range ? "star_marker_outline_green" : "star_marker_outline_red")}} star_marker_{{visited ? "visited" : "unvisited"}}_{{alignment}}'>
        <span class='star_label'><p>{{name}} {{#if label}}|{{/if label}} {{label}}</p></span>
      </ui-button>
    {{/each}}
	{{#each data.lines}}
      <div class='line' style='left:{{x*12}}px;bottom:{{y*12}}px;width:{{len*12}}px;transform: rotate({{angle}}deg) translate(0px,0px);-ms-transform: rotate({{angle}}deg) translate(0px, 0px);
	  background-color: {{colour}};border-color: {{colour}};position: absolute;height: 1px;transform-origin: center left;z-index: 1;'></div>
	{{/each}}
    {{#if data.freepointer_x}}
      <span unselectable='on' 
      style='position: absolute; left: {{adata.freepointer_x*12}}px; bottom: {{adata.freepointer_y*12}}px;
      filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11={{data.freepointer_cos}}, M12={{-data.freepointer_sin}}, M21={{data.freepointer_sin}}, M22={{data.freepointer_cos}});
      ms-filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11={{data.freepointer_cos}}, M12={{-data.freepointer_sin}}, M21={{data.freepointer_sin}}, M22={{data.freepointer_cos}});
      -ms-transform: matrix({{data.freepointer_cos}},{{-data.freepointer_sin}}, {{data.freepointer_sin}},{{data.freepointer_cos}}, 0, 0);
      transform: matrix({{data.freepointer_cos}},{{-data.freepointer_sin}}, {{data.freepointer_sin}},{{data.freepointer_cos}}, 0, 0)'>
        <i class='fa fa-arrow-right'></i>
      </span>
    {{/if}}
  </ui-map>
{{/if}}
{{#if data.screen == 2}}
  <ui-button icon='info-circle' action='shipinf'>Scan Information</ui-button>
  <ui-button icon='map' action='map'>Show Map</ui-button>
  <ui-display title='System Information'>
    <ui-section label='Name'>{{data.star_name}}</ui-section>
    {{#if data.star_dist}}
      <ui-section label='Distance'>{{adata.star_dist}}</ui-section>
    {{/if}}
    <ui-section label='Alignment'>{{data.alignment}}</ui-section>
	{{#if data.scan_target != data.star_name && !data.scanned}}
      <ui-button icon='arrow-right' action='scan' state='{{data.can_scan ? null : "disabled"}}'>Begin system scan</ui-button>
	{{else}}
	  <ui-bar min='0' max='{{adata.scan_goal}}' value='{{adata.scan_progress}}'></ui-bar>
	  <ui-button icon='stop-circle-o' action='cancel_scan' state='{{data.can_cancel ? null : "disabled"}}'>Cancel scan</ui-button>
	{{/if}}
  </ui-display>
  {{#if data.scanned}}
	<ui-display title='Scan results'>
      {{#each data.anomalies}}
		<ui-display title='{{name}} - {{points}} available research'>
	    <ui-section>{{desc}}</ui-section>
		<br>
		{{#if scannable}}
		  {{#if data.scan_target != name}}
		    <ui-button icon='bullseye' action='scan_anomaly' params='{"anomaly_id": "{{anomaly_id}}"}'>Begin scan</ui-button>
		  {{else}}
		    <ui-button icon='stop-circle-o' action='cancel_scan' state='{{data.can_cancel ? null : "disabled"}}'>Cancel scan</ui-button>
		  {{/if}}
		{{/if}}
		</ui-display>
      {{/each}}
	</ui-display>
  {{/if}}
{{/if}}