<ui-display title='Installed hardpoints:'>
  {{#each data.hardpoints:hardpoint_value}}
    <ui-section label='{{name}}'>
	  <ui-button icon='eject' action='remove_hardpoint' style='null' params='{"target": {{name}}}'>Eject Hardpoint</ui-button>
	  <ui-button icon='bullseye' action='interact' params='{"target": {{name}}}'>Access controls</ui-button>
      <ui-bar min='0' max='{{max_capacity}}' value='{{capacity}}' state='null'>{{Math.fixed(capacity)}}</ui-bar><br>
    </ui-section>
  {{/each}}
</ui-display>
<ui-display title='Contents:'>
  {{#each data.contents:content_name}}
    <ui-button icon='search'>{{name}}</ui-button>
  {{/each}}
</ui-display>