<ui-display title='Settings'>
	  <ui-button icon='bullseye' action='global_toggle' style='null'>Override All Gun Safeties</ui-button>
	  <ui-button icon='bullseye' action='global_eject' style='warning'>Eject all pilots</ui-button>
	  <ui-display title='Search options:'>
	    {{#each data.filter_types:filter_value}}
	      <ui-button icon='search' action='filter' style='{{visible ? "selected" : null}}' params='{"filter": {{class}}}'>Showing {{class}}s</ui-button>
        {{/each}}
	  </ui-display>
</ui-display>
<ui-display title='IFF Tracking'>
  {{#each data.fighters:fighter_value}}
    <ui-section label='{{name}} - {{class}}'>
	  <ui-button icon='eject' action='eject' style='null' params='{"target": {{name}}}'>Eject All Occupants</ui-button>
	  <ui-button icon='bullseye' action='toggle_safeties' style='{{safeties ? "selected" : null}}' params='{"target": {{name}}}'>Gun Safeties</ui-button>
      <ui-bar min='0' max='{{max_integrity}}' value='{{integrity}}' state='null'>{{Math.fixed(integrity)}}</ui-bar><br>
    </ui-section>
  {{/each}}
</ui-display>