<ui-display title = ''>
  <ui-button icon='{{data.master_caution ? "warning" : "square-o"}}'
	style='{{data.master_caution ? "caution" : "disabled"}}'
	action='master_caution'>
	"Master Caution"</ui-button>
  <ui-button icon='{{"bullseye"}}'
	style='null'
	action='show_dradis'>
	"D1 - DRADIS"</ui-button>
  <ui-button icon='{{data.current_countermeasures ? "warning" : "square-o"}}'
	style='{{data.current_countermeasures ? "caution" : "disabled"}}'
	action='deploy_countermeasure'>
	"Deploy Countermeasures"</ui-button><br/>
</ui-display>
<ui-display title='Ignition controls'>
  {{#if data.flight_state < 6}}
    <ui-button icon='{{data.ignition ? "power-off" : "square-o"}}'
	style='{{data.ignition ? "selected" : null}}'
	action='ignition'>
	"I1 - Master ignition toggle"</ui-button><br/>
    <ui-button icon='{{data.fuel_pump ? "power-off" : "square-o"}}'
	style='{{data.fuel_pump ? "selected" : null}}'
	action='fuel_pump'>
	"I2 - Fuel pump switch"</ui-button><br/>
    <ui-button icon='{{data.battery ? "power-off" : "square-o"}}'
	style='{{data.battery ? "selected" : null}}'
	action='battery'>
	"I3 - Battery"</ui-button><br/>
    <ui-button icon='{{data.apu ? "power-off" : "square-o"}}'
	style='{{data.apu ? "selected" : null}}'
	action='apu'>
	"I4 - APU"</ui-button><br/>
  {{/if}}
  <ui-button icon='{{data.throttle_lock ? "power-off" : "square-o"}}'
	style='{{data.throttle_lock ? "selected" : null}}'
	action='throttle_lock'>
	"I5 - Throttle lock"</ui-button><br/>
  <ui-button icon='power-off'
	style='caution'
	action='shutdown'>
	"I6 - Shut down"</ui-button><br/>
</ui-display>
<ui-display title='Flight ops'>
  <ui-button icon='{{data.docking_mode ? "power-off" : "square-o"}}'
	style='{{data.docking_mode ? "selected" : null}}'
	action='docking_mode'>
	"O1 - Docking mode"</ui-button><br/>
  <ui-button icon='{{data.canopy_lock ? "square-o" : "power-off"}}'
	style='{{data.canopy_lock ? null : "selected"}}'
	action='canopy_lock'>
	"O2 - Canopy lock"</ui-button><br/>
  <ui-button icon='{{data.brakes ? "power-off" : "square-o"}}'
	style='{{data.brakes ? "selected" : null}}'
	action='brakes'>
	"O3 - Inertial dampener"</ui-button><br/>
  <ui-button icon='{{data.mag_locked ? "power-off" : "square-o"}}'
	style='{{data.mag_locked ? "selected" : null}}'
	action='mag_release'>
	"O4 - Release mag-cat lock"</ui-button><br/>
  <ui-button icon='{{data.weapon_safety ? "power-off" : "square-o"}}'
	style='{{data.weapon_safety ? "selected" : null}}'
	action='weapon_safety'>
	"W1 - Weapon safeties"</ui-button><br/>
  <ui-button icon='{{data.target_lock ? "power-off" : "square-o"}}'
	style='{{data.target_lock ? "selected" : null}}'
	action='target_lock'>
	"W2 - Target lock"</ui-button><br/>
  <ui-button icon='{{"square-o"}}'
	style='caution'
	action='eject'>
	"W3 - Eject"</ui-button><br/>
</ui-display>
<ui-display title='Statistics'>
  <ui-section label='Hull integrity'>
    <ui-bar min='0' max='{{data.max_integrity}}' value='{{data.integrity}}' state='{{data.integrity}}'>{{Math.fixed(adata.integrity)}}</ui-bar>
  </ui-section>
  <ui-section label='Fuel level'>
    <ui-bar min='0' max='{{data.max_fuel}}' value='{{data.fuel}}' state='{{data.fuel}}'>{{Math.fixed(data.fuel)}}</ui-bar>
  </ui-section>
  <ui-section label='Countermeasure charges'>
    <ui-bar min='0' max='{{data.max_countermeasures}}' value='{{data.current_countermeasures}}' state='{{data.current_countermeasures}}'>{{Math.fixed(data.current_countermeasures)}}</ui-bar>
  </ui-section>
  {{#if.data.max_passengers}}
    <ui-section label='Passengers'>
      <ui-bar min='0' max='{{data.max_passengers}}' value='{{data.passengers}}' state='{{data.passengers}}'>{{Math.fixed(data.passengers)}}</ui-bar>
    </ui-section>
  {{/if}}
  {{#if.data.max_aux_fuel}}
    <ui-section label='Auxiliary fuel level'>
      <ui-bar min='0' max='{{data.max_aux_fuel}}' value='{{data.aux_fuel}}' state='{{data.aux_fuel}}'>{{Math.fixed(data.aux_fuel)}}</ui-bar>
    </ui-section>
  {{/if}}
  {{#if.data.max_rbs}}
    <ui-section label='RBS welder fuel level'>
      <ui-bar min='0' max='{{data.max_rbs}}' value='{{data.rbs_welder}}' state='{{data.rbs_welder}}'>{{Math.fixed(data.rbs_welder)}}</ui-bar>
     </ui-section>
    <ui-section label='RBS foamer tank level'>
      <ui-bar min='0' max='{{data.max_rbs}}' value='{{data.rbs_foamer}}' state='{{data.rbs_foamer}}'>{{Math.fixed(data.rbs_foamer)}}</ui-bar>
    </ui-section>
  {{/if}}
  {{#if.data.max_torpedoes}}
    <ui-section label='Torpedoes'>
      <ui-bar min='0' max='{{data.max_torpedoes}}' value='{{data.current_torpedoes}}' state='{{data.current_torpedoes}}'>{{Math.fixed(data.current_torpedoes)}}</ui-bar>
     </ui-section>
  {{/if}}
  {{#if.data.max_missiles}}
    <ui-section label='Missiles'>
      <ui-bar min='0' max='{{data.max_missiles}}' value='{{data.current_missiles}}' state='{{data.current_missiles}}'>{{Math.fixed(data.current_missiles)}}</ui-bar>
     </ui-section>
  {{/if}}
</ui-display>