<ui-display title='Loading controls'>
  <ui-button icon='{{data.loaded ? "power-off" : "square-o"}}'
	style='{{data.loaded ? "selected" : null}}'
	action='load'>
	"I1 - {{data.loaded ? "Unload Fighter" : "Load Fighter"}}"</ui-button><br/>
  <ui-button icon='pencil'
	style='null'
	action='launch_dir'>
	"I2 - Launch Direction: {{data.launch_dir}}"</ui-button><br/>
  {{#if data.loaded}}
    <ui-button icon='{{data.ready ? "power-off" : "square-o"}}'
	  style='{{data.ready ? "selected" : null}}'
	  action='launch'>
	  "I3 - Launch fighter"</ui-button><br/>
  {{/if}}
</ui-display>
<ui-display title='Installed hardpoints:'>
  {{#each data.hardpoints:hardpoint_value}}
    <ui-section label='{{name}}'>
	  <ui-button icon='eject' action='remove_hardpoint' style='null' params='{"target": {{name}}}'>Eject Hardpoint</ui-button>
	  <ui-button icon='bullseye' action='interact' params='{"target": {{name}}}'>Access controls</ui-button>
      <ui-bar min='0' max='{{max_capacity}}' value='{{capacity}}' state='null'>{{Math.fixed(capacity)}}</ui-bar><br>
    </ui-section>
  {{/each}}
</ui-display>
<ui-display title='Contents:'>
  {{#each data.contents:content_name}}
    <ui-button icon='search'>{{name}}</ui-button>
  {{/each}}
</ui-display>