<ui-display title='Statistics'>
  <ui-section label='Hull integrity'>
    <ui-bar min='0' max='{{data.max_integrity}}' value='{{data.integrity}}' state='{{data.integrity}}'>{{Math.fixed(adata.integrity)}}</ui-bar>
  </ui-section>
  <ui-section label='Fuel level'>
    <ui-bar min='0' max='{{data.max_fuel}}' value='{{data.fuel}}' state='{{data.fuel}}'>{{Math.fixed(data.fuel)}}</ui-bar>
  </ui-section>
  <ui-section label='Countermeasure Charges'>
    <ui-bar min='0' max='{{data.max_countermeasures}}' value='{{data.current_countermeasures}}' state='{{data.current_countermeasures}}'>{{Math.fixed(data.current_countermeasures)}}</ui-bar>
  </ui-section>
</ui-display>

<ui-display title='Modules'>
  <ui-section label='Primary Module'>
    <ui-button icon='{{data.c_primary ? "eject" : "chevron-down"}}'
	style='{{data.c_primary ? "selected" : null}}'
	action='component_primary'>
	{{data.c_primary}}</ui-button><br/>
  </ui-section>
  <ui-section label='Secondary Module'>
    <ui-button icon='{{data.c_secondary ? "eject" : "chevron-down"}}'
	style='{{data.c_secondary ? "selected" : null}}'
	action='component_secondary'>
	{{data.c_secondary}}</ui-button><br/>
  </ui-section>
</ui-display>
<ui-display title='Components'>
  <ui-section label='Armour Plating'>
    <ui-button icon='{{data.c_armour_plating ? "eject" : "chevron-down"}}'
	style='{{data.c_armour_plating ? "selected" : null}}'
	action='component_armour_plating'>
	{{data.c_armour_plating}}</ui-button><br/>
  </ui-section>
  <ui-section label='Auxillary Power Unit'>
    <ui-button icon='{{data.c_apu ? "eject" : "chevron-down"}}'
	style='{{data.c_apu ? "selected" : null}}'
	action='component_apu'>
	{{data.c_apu}}</ui-button><br/>
  </ui-section>
  <ui-section label='Avionics'>
    <ui-button icon='{{data.c_avionics ? "eject" : "chevron-down"}}'
	style='{{data.c_avionics ? "selected" : null}}'
	action='component_avionics'>
	{{data.c_avionics}}</ui-button><br/>
  </ui-section>
  <ui-section label='Countermeasure Dispenser'>
    <ui-button icon='{{data.c_countermeasure_dispenser ? "eject" : "chevron-down"}}'
	style='{{data.c_countermeasure_dispenser ? "selected" : null}}'
	action='component_countermeasure_dispenser'>
	{{data.c_countermeasure_dispenser}}</ui-button><br/>
  </ui-section>
  <ui-section label='Engine'>
    <ui-button icon='{{data.c_engine ? "eject" : "chevron-down"}}'
	style='{{data.c_engine ? "selected" : null}}'
	action='component_engine'>
	{{data.c_engine}}</ui-button><br/>
  </ui-section>
  <ui-section label='Fuel Tank'>
    <ui-button icon='{{data.c_fuel_tank? "eject" : "chevron-down"}}'
	style='{{data.c_fuel_tank ? "selected" : null}}'
	action='component_fuel_tank'>
	{{data.c_fuel_tank}}</ui-button><br/>
  </ui-section>
  <ui-section label='Targeting Sensor'>
    <ui-button icon='{{data.c_targeting_sensor ? "eject" : "chevron-down"}}'
	style='{{data.c_targeting_sensor ? "selected" : null}}'
	action='component_targeting_sensor'>
	{{data.c_targeting_sensor}}</ui-button><br/>
  </ui-section>
</ui-display>
<ui-display title='Loaded Munitions'>
  {{#each data.loaded_munitions:munition_value}}
	<ui-button icon='eject' action='remove_munition' style='null' params='{"target": {{mun_id}}}'>Eject {{name}}</ui-button><br/>
  {{/each}}
</ui-display>