{{#if data.mode == 1}}
  <ui-display title='Actions'>
    <ui-button icon='{{data.powered ? "power-off" : "square-o"}}'
	  style='{{data.powered ? "selected" : null}}'
	  action='toggle_power'>
	  FTL drive spoolup</ui-button><br/>
    <ui-button icon='share-alt-square'
	  style='{{data.ready ? "selected" : null}}'
	  action='show_systems'>
	  Show discovered bluespace vectors</ui-button><br/>
  </ui-display>
  <ui-display title='Statistics'>
    <ui-section label='FTL vector calculation'>
      <ui-bar min='0' max='{{data.goal}}' value='{{data.progress}}' style='{{data.ready ? "good" : null}}' state='{{data.progress}}'></ui-bar>
    </ui-section>
  </ui-display>
{{else}}
  <ui-display title='Discovered Vectors'>
      <ui-button icon='backward'
	  style='null'
	  action='go_back'>
	  Back</ui-button><br/>
  </ui-display>
  {{#each data.systems:system_value}}
	<ui-display title='{{name}}'>
      <ui-button icon='bullseye' action='jump' style='null' params='{"target": {{name}}}'>Engage FTL drives.</ui-button>
	</ui-display>
  {{/each}}
{{/if}}