<ui-display title='Actions'>
  <ui-button icon='{{data.powered ? "power-off" : "square-o"}}'
	style='{{data.powered ? "selected" : null}}'
	action='toggle_power'>
	"Power"</ui-button><br/>
  <ui-button icon='download'
	style='{{data.ready ? "selected" : null}}'
	action='dispense'>
	"Dispense"</ui-button><br/>
</ui-display>
<ui-display title='Statistics'>
  <ui-section label='Next ammunition retrieval'>
    <ui-bar min='0' max='{{data.goal}}' value='{{data.progress}}' state='{{data.progress}}'></ui-bar>
  </ui-section>
</ui-display>
