<script>
  component.exports = {
    data: {
	  maintState(maint_req) {
	    let max = this.get('data.max_maint_req.max')
	    if(maint_req > (max/2)) return 'good'
		else if(maint_req > (max/4)) return 'average'
		else return 'bad'
	    }
      }
    }
</script>

<ui-display title='Weapon system controls'>
  <ui-button icon='{{data.loaded ? "power-off" : "square-o"}}'
	style='{{data.loaded ? "selected" : null}}'
	action='toggle_load'>
	"I1 - Payload loaded"</ui-button><br/>
  <ui-button icon='{{data.chambered ? "power-off" : "square-o"}}'
	style='{{data.chambered ? "selected" : null}}'
	action='chamber'>
	"I2 - Payload chambered"</ui-button><br/>
  <ui-button icon='{{data.safety ? "power-off" : "square-o"}}'
	style='{{data.safety ? "selected" : null}}'
	action='toggle_safety'>
	"I3 - Gun safeties"</ui-button><br/>
  <ui-button icon='{{data.pdc_mode ? "power-off" : "square-o"}}'
	style='{{data.pdc_mode ? "selected" : null}}'
	action='toggle_pdc_mode'>
	"I4 - Point defense mode"</ui-button><br/>
</ui-display>

<ui-display title='Statistics'>
  <ui-section label='Ammunition'>
    <ui-bar min='0' max='{{data.max_ammo}}' value='{{data.ammo}}' state='{{data.ammo}}'></ui-bar>
  </ui-section>
  <ui-section label='Gun condition'>
    <ui-bar min='0' max='{{data.max_maint_req}}' value='{{data.maint_req}}' state='maintState(data.maint_req)'></ui-bar>
  </ui-section>
</ui-display>
