{{#if data.screen == 0}}
  <ui-button icon='map' action='map'>Show Map</ui-button>
  <ui-display title='Ship Information'>
    {{#if data.in_transit}}
      <ui-section label='Current System'>
        In transit from 
        <ui-button icon='star' action='select_system' params='{"star_id": "{{data.from_star_id}}"}' tooltip='Click to view information about star'>{{data.from_star_name}}</ui-button>
        to
        <ui-button icon='star' action='select_system' params='{"star_id": "{{data.to_star_id}}"}' tooltip='Click to view information about star'>{{data.to_star_name}}</ui-button>
      </ui-section>
      <ui-section label='ETA'>{{Math.round(data.time_left)}}</ui-section>
	{{else}}
	  <ui-section label='Current Star'><ui-button icon='star' action='select_system' params='{"star_id": "{{data.star_id}}"}' tooltip='Click to view information about star'>{{data.star_name}}</ui-button></ui-section>
    {{/if}}
  </ui-display>
  <ui-display title='FTL Drive Status'>
    <ui-section label='FTL computer'>
      <ui-bar min='0' max='{{adata.ftl_goal}}' value='{{adata.ftl_progress}}'>
        {{Math.round(adata.ftl_progress)}}{{#if data.ftl_progress}} (Charging){{/if}}
      </ui-bar>
	</ui-section>
  </ui-display>
{{/if}}
{{#if data.screen == 1}}
  <ui-button icon='info-circle' action='shipinf'>Ship Information</ui-button>
  <ui-map>
    {{#each data.star_systems}}
      <ui-button
      action='select_system' params='{"star_id": "{{star_id}}"}'
      tooltip='{{name}} {{#if distance}}({{distance}}ly away){{/if distance}}'
      ilstyle='position: absolute; left: {{x*12}}px; bottom: {{y*12}}px'
      nostyle=1
      style='star_marker {{is_current ? "star_marker_outline_blue" : (in_range ? "star_marker_outline_green" : "star_marker_outline_red")}} star_marker_{{visited ? "visited" : "unvisited"}}_{{alignment}}'>
        <span class='star_label'><p>{{name}} {{#if label}}|{{/if label}} {{label}}</p></span>
      </ui-button>
    {{/each}}
	{{#each data.lines}}
      <div class='line' style='left:{{x*12}}px;bottom:{{y*12}}px;width:{{len*12}}px;transform: rotate({{angle}}deg) translate(0px,0px);-ms-transform: rotate({{angle}}deg) translate(0px, 0px);
	  background-color: {{colour}};border-color: {{colour}};position: absolute;height: 1px;transform-origin: center left;z-index: 1;'></div>
	{{/each}}
    {{#if data.freepointer_x}}
      <span unselectable='on' 
      style='position: absolute; left: {{adata.freepointer_x*12}}px; bottom: {{adata.freepointer_y*12}}px;
      filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11={{data.freepointer_cos}}, M12={{-data.freepointer_sin}}, M21={{data.freepointer_sin}}, M22={{data.freepointer_cos}});
      ms-filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11={{data.freepointer_cos}}, M12={{-data.freepointer_sin}}, M21={{data.freepointer_sin}}, M22={{data.freepointer_cos}});
      -ms-transform: matrix({{data.freepointer_cos}},{{-data.freepointer_sin}}, {{data.freepointer_sin}},{{data.freepointer_cos}}, 0, 0);
      transform: matrix({{data.freepointer_cos}},{{-data.freepointer_sin}}, {{data.freepointer_sin}},{{data.freepointer_cos}}, 0, 0)'>
        <i class='fa fa-arrow-right'></i>
      </span>
    {{/if}}
  </ui-map>
{{/if}}
{{#if data.screen == 2}}
  <ui-button icon='info-circle' action='shipinf'>Ship Information</ui-button>
  <ui-button icon='map' action='map'>Show Map</ui-button>
  <ui-display title='System Information'>
    <ui-section label='Name'>{{data.star_name}}</ui-section>
    {{#if data.star_dist}}
      <ui-section label='Distance'>{{adata.star_dist}}</ui-section>
    {{/if}}
    <ui-section label='Alignment'>{{data.alignment}}</ui-section>
    <ui-button icon='arrow-right' action='jump' state='{{data.can_jump ? null : "disabled"}}'>Jump to system</ui-button>
	<ui-button icon='stop-circle-o' action='cancel_jump' state='{{data.can_cancel ? null : "disabled"}}'>Cancel jump</ui-button>
  </ui-display>
{{/if}}