<ui-display title='IFF Tracking'>
  {{#each data.ships:ship_value}}
    <ui-section label='{{name}}'>
	  <ui-button icon='bullseye' action='target_ship' style='{{data.target_name == name ? "selected" : null}}' params='{"target": {{name}}}'>Target lock</ui-button>
      <ui-bar min='0' max='{{max_integrity}}' value='{{integrity}}' state='{{integrity}}'>{{Math.fixed(integrity)}}</ui-bar><br>
    </ui-section>
  {{/each}}
</ui-display>
<ui-display title='Statistics'>
  <ui-section label='Hull integrity'>
    <ui-bar min='0' max='{{data.max_integrity}}' value='{{data.integrity}}' state='{{data.integrity}}'>{{Math.fixed(adata.integrity)}}</ui-bar>
  </ui-section>
  <ui-section label='Active armour plates'>
    <ui-bar min='0' max='{{data.max_hullplates}}' value='{{data.hullplates}}' state='{{data.hullplates}}'>{{Math.fixed(data.hullplates)}}</ui-bar>
  </ui-section>
  <ui-section label='Flak detonation range (KM)'>
    <ui-bar min='0' max='75' value='{{data.flakrange}}' state='{{data.flakrange}}'>{{Math.fixed(data.flakrange)}}</ui-bar>
  </ui-section>
  {{#each data.weapons:weapon_value}}
    <ui-section label='{{name}}'>
      <ui-bar min='0' max='{{maxammo}}' value='{{ammo}}' state='{{ammo}}'>{{Math.fixed(ammo)}}</ui-bar><br>
    </ui-section>
  {{/each}}
</ui-display>