/obj/item/robot_module/standard
	borg_skins = list(
		"Normal" = list(SKIN_ICON_STATE = "robot"),
		"Ancient" = list(SKIN_ICON_STATE = "defbot"),
		"Marina" = list(SKIN_ICON_STATE = "marinaSD"),
		"Sleek" = list(SKIN_ICON_STATE = "sleekstandard"),
		"Spider" = list(SKIN_ICON_STATE = "spider-standard"),
		"Kodiak" = list(SKIN_ICON_STATE = "kodiak-standard"),
		"Durin" = list(SKIN_ICON_STATE = "durin"),
		"NobleH" = list(SKIN_ICON_STATE = "noble-stdh"),
		"Noble" = list(SKIN_ICON_STATE = "noble-std"),
		"Booty" = list(SKIN_ICON_STATE = "booty-flower"),
		"Roomba" = list(SKIN_ICON_STATE = "zoomba_standard"),
	)

/obj/item/robot_module/medical
	borg_skins = list(
		"Gibbs" = list(SKIN_ICON_STATE = "gibbs"),
		"Needles" = list(SKIN_ICON_STATE = "needles"),
		"Arachne" = list(SKIN_ICON_STATE = "arachne"),
		"Ancient Medical" = list(SKIN_ICON_STATE = "medbot"),
		"Droid Medical" = list(SKIN_ICON_STATE = "droid-medical"),
		"Normal" = list(SKIN_ICON_STATE = "medical"),
		"Booty" = list(SKIN_ICON_STATE = "booty-white"),
		"Sleek" = list(SKIN_ICON_STATE = "sleekmedic"),
		"Marina" = list(SKIN_ICON_STATE = "marina"),
		"Servbot" = list(SKIN_ICON_STATE = "servbot-medi"),
		"NobleH" = list(SKIN_ICON_STATE = "noble-medh"),
		"Noble" = list(SKIN_ICON_STATE = "noble-med"),
		"Eve" = list(SKIN_ICON_STATE = "eve"),
		"Roomba" = list(SKIN_ICON_STATE = "zoomba_med"),
		"Roomba ERT" = list(SKIN_ICON_STATE = "zoomba_crisis"),
	)

/obj/item/robot_module/engineering
	borg_skins = list(
		"Engiseer" = list(SKIN_ICON_STATE = "engiseer"),
		"Normal but with treads" = list(SKIN_ICON_STATE = "engi-tread"),
		"Normal" = list(SKIN_ICON_STATE = "engineer"),
		"Ancient" = list(SKIN_ICON_STATE = "engibot"),
		"Droid" = list(SKIN_ICON_STATE = "droid-engineer"),
		"Booty" = list(SKIN_ICON_STATE = "booty-yellow"),
		"Marina" = list(SKIN_ICON_STATE = "marinaEN"),
		"Sleek" = list(SKIN_ICON_STATE = "sleekengineer"),
		"Servbot" = list(SKIN_ICON_STATE = "servbot-engi"),
		"Kodiak" = list(SKIN_ICON_STATE = "kodiak-eng"),
		"Conagher" = list(SKIN_ICON_STATE = "conagher"),
		"NobleH" = list(SKIN_ICON_STATE = "noble-engh"),
		"Noble" = list(SKIN_ICON_STATE = "noble-eng"),
		"Wall-e" = list(SKIN_ICON_STATE = "wall-e"),
		"Roomba" = list(SKIN_ICON_STATE = "zoomba_engi"),
	)

/obj/item/robot_module/security
	borg_skins = list(
		"Sleek Security" = list(SKIN_ICON_STATE = "sleekecurity"),
		"Noble Security" = list(SKIN_ICON_STATE = "noble-sec"),
		"Ancient Security" = list(SKIN_ICON_STATE = "secbot"),
		"Servbot" = list(SKIN_ICON_STATE = "servbot-sec"),
		"Securitron" = list(SKIN_ICON_STATE = "securitron"),
		"Normal" = list(SKIN_ICON_STATE = "sec"),
		"Droid Security" = list(SKIN_ICON_STATE = "droid-security"),
		"Booty" = list(SKIN_ICON_STATE = "booty-red"),
		"NobleH" = list(SKIN_ICON_STATE = "noble-sech"),
		"Woody" = list(SKIN_ICON_STATE = "woody"),
		"Kodiak-sec" = list(SKIN_ICON_STATE = "kodiak-sec"),
		"Marina" = list(SKIN_ICON_STATE = "marinaSC"),
		"Normal but with treads" = list(SKIN_ICON_STATE = "sec-tread"),
		"Roomba" = list(SKIN_ICON_STATE = "zoomba_sec"),
	)

/obj/item/robot_module/peacekeeper
	borg_skins = list(
		"Normal" = list(SKIN_ICON_STATE = "peace"),
		"Omoikane" = list(SKIN_ICON_STATE = "omoikane"),
		"Hos" = list(SKIN_ICON_STATE = "peaceborg-hos"),
		"Warden" = list(SKIN_ICON_STATE = "peaceborg-warden"),
		"Noir" = list(SKIN_ICON_STATE = "peaceborg-noir"),
		"NoirBW" = list(SKIN_ICON_STATE = "peaceborg-noirbw"),
		"Roomba" = list(SKIN_ICON_STATE = "zoomba_sci"),
	)

/obj/item/robot_module/janitor
	borg_skins = list(
		"Normal" = list(SKIN_ICON_STATE = "janitor"),
		"Janbot" = list(SKIN_ICON_STATE = "janbot"),
		"Droid" = list(SKIN_ICON_STATE = "droid-janitor"),
		"Booty" = list(SKIN_ICON_STATE = "booty-green"),
		"Han-d" = list(SKIN_ICON_STATE = "han-d"),
		"Mechaduster" = list(SKIN_ICON_STATE = "mechaduster"),
		"Marina" = list(SKIN_ICON_STATE = "marinaJN"),
		"Sleek" = list(SKIN_ICON_STATE = "sleekjanitor"),
		"Servbot" = list(SKIN_ICON_STATE = "servbot-jani"),
		"Flynn" = list(SKIN_ICON_STATE = "flynn"),
		"NobleH" = list(SKIN_ICON_STATE = "noble-janh"),
		"Noble" = list(SKIN_ICON_STATE = "noble-jan"),
		"Roomba" = list(SKIN_ICON_STATE = "zoomba_jani"),
	)

/obj/item/robot_module/syndicate
	borg_skins = list(
		"Roomba" = list(SKIN_ICON_STATE = "zoomba_combat"),
		"Normal" = list(SKIN_ICON_STATE = "synd_sec"),
		"Walking gun" = list(SKIN_ICON_STATE = "motile-syndie"),
		"Chesty" = list(SKIN_ICON_STATE = "chesty"),
	)

/obj/item/robot_module/syndicate_medical
	borg_skins = list(
		"Droid" = list(SKIN_ICON_STATE = "droid-crisis"),
		"Normal" = list(SKIN_ICON_STATE = "synd_medical"),
	)

/obj/item/robot_module/saboteur
	borg_skins = list(
		"Normal" = list(SKIN_ICON_STATE = "syndie_engi"),
		"Kodiak" = list(SKIN_ICON_STATE = "kodiak-combat"),
	)
