#include "aquila\code\__DEFINES\melee.dm"
#include "aquila\code\__DEFINES\nanites.dm"
#include "aquila\code\__DEFINES\say.dm"
#include "aquila\code\__DEFINES\traits.dm"
#include "aquila\code\controllers\subsystem\vote.dm"
#include "aquila\code\datums\components\nanites.dm"
#include "aquila\code\datums\martial\nanojutsu.dm"
#include "aquila\code\datums\saymode.dm"
#include "aquila\code\game\objects\effects\contraband.dm"
#include "aquila\code\game\objects\structures\barsigns.dm"
#include "aquila\code\modules\cargo\packs.dm"
#include "aquila\code\modules\client\preferences.dm"
#include "aquila\code\modules\client\preferences_toggles.dm"
#include "aquila\code\modules\clothing\spacesuits\hardsuit.dm"
#include "aquila\code\modules\mob\living\carbon\human\species_types\IPC.dm"
#include "aquila\code\modules\research\designs\nanite_designs.dm"
#include "aquila\code\modules\research\nanites\nanite_misc_items.dm"
#include "aquila\code\modules\research\nanites\nanite_misc_mobs.dm"
#include "aquila\code\modules\research\nanites\nanite_programs.dm"
#include "aquila\code\modules\research\nanites\nanite_programs\buffing.dm"
#include "aquila\code\modules\research\nanites\nanite_programs\protocols.dm"
#include "aquila\code\modules\research\nanites\nanite_programs\sensor.dm"
#include "aquila\code\modules\research\nanites\nanite_programs\suppression.dm"
#include "aquila\code\modules\research\nanites\nanite_programs\utility.dm"
#include "aquila\code\modules\research\nanites\nanite_programs\weapon.dm"
#include "aquila\code\modules\research\nanites\program_disks.dm"
#include "aquila\code\modules\research\techweb\all_nodes.dm"
#include "aquila\code\modules\uplink\uplink_items.dm"
