"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/turf/closed/wall/r_wall/ship,/area/space)
"ac" = (/turf/open/floor/plasteel,/area/space)
"ad" = (/obj/structure/rack,/turf/open/floor/plasteel,/area/space)
"ae" = (/obj/machinery/door/airlock/highsecurity{name = "Spacial Equipment"},/turf/open/floor/plasteel,/area/space)
"af" = (/obj/structure/frame/computer{anchored = 1},/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plating,/area/space)
"ag" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "2-4"},/turf/open/space/basic,/area/space)
"ah" = (/obj/structure/tank_dispenser/oxygen,/turf/open/floor/plasteel,/area/space)
"ai" = (/obj/structure/table,/turf/open/floor/plasteel,/area/space)
"aj" = (/obj/structure/lattice/catwalk,/turf/open/space/basic,/area/space)
"ak" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/space)
"al" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/turf/open/space/basic,/area/space)
"am" = (/obj/structure/chair/office{dir = 8},/turf/open/floor/plasteel,/area/space)
"an" = (/obj/structure/lattice,/turf/open/space/basic,/area/space)
"ao" = (/turf/closed/mineral/random,/area/space)
"ap" = (/obj/structure/toilet,/turf/open/floor/plasteel,/area/space)
"aq" = (/obj/machinery/shower{dir = 4},/turf/open/floor/plasteel,/area/space)
"ar" = (/obj/structure/fans/tiny,/obj/machinery/door/airlock/ship/external,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/space)
"as" = (/obj/structure/door_assembly,/turf/open/floor/plasteel,/area/space)
"at" = (/obj/machinery/door/window/southleft,/turf/open/floor/plasteel,/area/space)
"au" = (/obj/machinery/door/window/southright,/turf/open/floor/plasteel,/area/space)
"av" = (/turf/closed/mineral/bananium,/area/space)
"aw" = (/obj/structure/grille,/turf/open/floor/plating,/area/space)
"ax" = (/turf/open/floor/holofloor/asteroid,/area/space)
"ay" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plating,/area/space)
"az" = (/obj/machinery/door/airlock/ship/external,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/space)
"aA" = (/obj/structure/mineral_door/sandstone,/turf/open/floor/holofloor/asteroid,/area/space)
"aB" = (/turf/open/floor/plating,/area/space)
"aC" = (/obj/structure/janitorialcart{dir = 4},/turf/open/floor/plating,/area/space)
"aD" = (/turf/closed/wall/ship,/area/space)
"aE" = (/obj/structure/table,/obj/item/soap,/obj/item/reagent_containers/spray/cleaner,/turf/open/floor/plating,/area/space)
"aF" = (/obj/item/reagent_containers/glass/bucket,/obj/item/mop,/obj/structure/table,/turf/open/floor/plating,/area/space)
"aG" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel,/area/space)
"aH" = (/obj/structure/table/glass,/turf/open/floor/plasteel,/area/space)
"aI" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel,/area/space)
"aJ" = (/obj/structure/sink/kitchen{pixel_y = 32},/turf/open/floor/plasteel,/area/space)
"aK" = (/obj/structure/table/reinforced,/turf/open/floor/plating,/area/space)
"aL" = (/obj/structure/chair/sofa/right{dir = 1},/turf/open/floor/plasteel,/area/space)
"aM" = (/obj/structure/chair/sofa{dir = 1},/turf/open/floor/plasteel,/area/space)
"aN" = (/obj/structure/chair/sofa/left{dir = 1},/turf/open/floor/plasteel,/area/space)
"aO" = (/turf/open/floor/plasteel/airless/solarpanel,/area/space)
"aP" = (/obj/structure/bed,/turf/open/floor/plasteel,/area/space)
"aQ" = (/obj/structure/table,/obj/machinery/recharger,/turf/open/floor/plasteel,/area/space)
"aR" = (/obj/machinery/photocopier,/turf/open/floor/plasteel,/area/space)
"aS" = (/obj/structure/chair/office/light,/turf/open/floor/plasteel,/area/space)
"aT" = (/obj/structure/table/wood,/turf/open/floor/plasteel,/area/space)
"aU" = (/obj/structure/closet/crate/coffin,/turf/open/floor/holofloor/asteroid,/area/space)
"aV" = (/obj/machinery/vending/snack/random,/turf/open/floor/plasteel,/area/space)
"aW" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel,/area/space)
"aX" = (/obj/structure/sink{dir = 4; pixel_x = 11},/mob/living/simple_animal/hostile/retaliate/bat,/turf/open/floor/plating,/area/space)
"aY" = (/obj/machinery/washing_machine,/turf/open/floor/plasteel,/area/space)
"aZ" = (/obj/structure/closet/secure_closet/freezer/fridge/open,/turf/open/floor/plasteel,/area/space)
"ba" = (/obj/structure/closet/secure_closet/freezer/meat/open,/turf/open/floor/plasteel,/area/space)
"bb" = (/obj/structure/bedsheetbin,/obj/structure/table,/turf/open/floor/plasteel,/area/space)
"bc" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel,/area/space)
"bd" = (/obj/effect/spawner/structure/window,/turf/open/floor/plating,/area/space)
"be" = (/obj/structure/table/reinforced,/obj/machinery/reagentgrinder,/turf/open/floor/plasteel,/area/space)
"bf" = (/obj/structure/closet/chefcloset,/turf/open/floor/plasteel,/area/space)
"bg" = (/obj/machinery/vending/dinnerware,/turf/open/floor/plasteel,/area/space)
"bh" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/space)
"bi" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plating,/area/space)
"bj" = (/obj/machinery/door/airlock/ship/maintenance{req_one_access_txt = "201"},/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/space)
"bk" = (/obj/machinery/door/airlock/ship/maintenance{req_one_access_txt = "201"},/turf/open/floor/plating,/area/space)
"bl" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-2"},/turf/open/space/basic,/area/space)
"bm" = (/obj/machinery/door/airlock/ship/maintenance{req_one_access_txt = "201"},/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plating,/area/space)
"bn" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"bo" = (/obj/item/shard,/turf/open/space/basic,/area/space)
"bp" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "1-2"},/turf/open/space/basic,/area/space)
"bq" = (/obj/item/shard,/turf/open/floor/plasteel/airless/solarpanel,/area/space)
"br" = (/obj/item/stack/sheet/iron,/turf/open/floor/plasteel/airless/solarpanel,/area/space)
"bs" = (/obj/machinery/door/airlock/ship/security/glass{req_one_access_txt = "203"},/turf/open/floor/plasteel,/area/space)
"bt" = (/obj/machinery/door/airlock/ship/security/glass{name = "Riot-Equipment"; req_one_access_txt = "203"},/turf/open/floor/plasteel,/area/space)
"bu" = (/obj/item/stack/sheet/iron,/turf/open/space/basic,/area/space)
"bv" = (/obj/machinery/door/airlock/ship/security/glass{name = "Space-Police"; req_one_access_txt = "0"},/turf/open/floor/plasteel,/area/space)
"bw" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-4"},/turf/open/space/basic,/area/space)
"bx" = (/obj/machinery/door/airlock/ship/cargo{name = "Reception desk"; req_one_access_txt = "205"},/turf/open/floor/plasteel,/area/space)
"by" = (/obj/structure/filingcabinet,/turf/open/floor/plasteel,/area/space)
"bz" = (/obj/machinery/shower{dir = 8},/obj/structure/floodlight_frame,/turf/open/floor/plasteel,/area/space)
"bA" = (/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plating,/area/space)
"bB" = (/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plasteel,/area/space)
"bC" = (/obj/structure/holosign/barrier,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/space)
"bD" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plasteel,/area/space)
"bE" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plating,/area/space)
"bF" = (/obj/structure/grille/broken,/obj/structure/holosign/barrier,/turf/open/floor/plating,/area/space)
"bG" = (/obj/machinery/door/airlock/ship/public/glass,/turf/open/floor/plasteel,/area/space)
"bH" = (/obj/structure/floodlight_frame,/obj/structure/cable,/turf/open/floor/plating,/area/space)
"bI" = (/obj/machinery/door/airlock/ship/external,/turf/open/floor/plating,/area/space)
"bJ" = (/obj/machinery/door/airlock/ship/maintenance{name = "Janitorial closet"; req_one_access_txt = "201"},/turf/open/floor/plating,/area/space)
"bK" = (/obj/structure/fans/tiny,/obj/machinery/door/airlock/ship/external,/turf/open/floor/plating,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabafababababababababababakakakabababababababababababababanaaaaaaaaaaaa
aaaaaaagalarayazbhbibhbhbhbhbhbjacaHaHaHacbkaBaBaBaBaBaBaBaBaBaBabanaaaaaaaaaaaa
aaaaaablaaabaBabaDbmaDaDaDaDaDaDacaLaMaNacaDaDaDaDaDaDaDaDaDaBaBabanaaaaaaaaaaaa
aaaaaablaaabababacbnacacacacacacacacacacacacacacacacacacacaDaBaBabanaaaaaaaaaaaa
aaaaaablaaboaaabacbnacacacacacacacacacacacacacacacacacacacaDaBaBabanaaaaaaaaaaaa
aaaOaObpaOaOanabacbnababakakabababababababababababababacacaDaBaBabanaaaaaaaaaaaa
aaaaaablaaaaaaakacbnabacacacaPabadadadadadabacacacacabacacaDaBaBabanaaaaaaaaaaaa
aabqaObpbraOanakacbnabacacacacabacacacacacaeacacacacabacacbkaBaBabanaaaaaaaaaaaa
aaaaaablaaaaaaakacbnababbsabababacacacacacabacacacacabacacaDaBaBabanaaaaaaaaaaaa
aaaObrbpaOaOanabacbnaDacacacacbtacacadadadabacacacahabacacaDaBaBabanaaaaaaaaaaaa
aaaaaablaabuaaakacbnaDacacaiaiababakakakababakakakababacacaDaBaBabanaaaaaaaaaaaa
aaaOaObpbqaOanakacbnbvacacaiamabaaaaanaaanaaaaanaaaaabacacaDaBaBabanananaaaaaaaa
aaaaboblaaaaaaakacbnaDaQacacacabaaaaanaaaoaaaaanaaaaabacacaDaDbkababababaaaaaaaa
aabraObwbraOanabacbnaDaDaDaDaDabaaaaaoaoaoaoaaanaaaaabacacbxacacacbyaRabaaaaaaaa
aaaaaaaaaaaaaaabacbnaDapaDaqbzabanaoaoaoaoaoaoanananabacacaDacaSacacacakaaaaaaaa
aaaaaaaaaaaaaaabacbnaDasaDatauabaoaoavavavavaoaoaaaaakacacaDaTaTaTabababaaaaaaaa
aaaaaaaaaaaaababacbnaDacacacbAawaoaoavaxaxaUaoaoaoanakacacaDacacacacacakaaaaaaaa
aaaaaaaaaaaaabacacbBbCbhbDbhbEbFaAaxaxaxaxaxaoaoaoaaakacacbGacacacacaVakaaaaaaaa
aaaaaaaaaaaaakacacacaDacbHacacakaoaoavaxaxavaoaoaaaaakacacaDacacacacaWabaaaaaaaa
aaaaaaaaaaaaakacacacaDaDaDaDbkabaaaoaoaoaoaoaoanananabacacaDaDbIaDabababaaaaaaaa
aaaaaaaaaaaaabacacacaDaCaXaDaBabananaoaoaoaoaaanaaaaabacacaDaBaBaBakananaaaaaaaa
aaaaaaaaaaaaabaDacacaDaBaBbJaBabaaanaaananaaaaanaaaaabacacaDaBaBaBakanaaaaaaaaaa
aaaaaaaaaaaaabaYacacaDaEaFaDaBabakakababakakababakakabacacababbKababanaaaaaaaaaa
aaaaaaaaaaaaabaYacacaDaDaDaDaBaDacaGaHaHaIacaDaJaZbaaDacacacabajaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbbacacaDaBaBaBaBbkacaGaHaHaIacaKacacbcbdacacacakaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaababacacaDaDbkaDaDaDacaGaHaHaIacaKacacbcbdacacacakaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacacacacacacacacacacacacacacaKacacbebdacacacabaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacacacacacacacaDaHaIacaGaHaIaDbfacbgaDacacacabaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacaDaDacaDaDacaDaDbdacbdaDaDaDaDacaDaDacacacakaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacaPaDacaPaDacaPaDacacacacacacacacacacacacacakaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacaPaDacaPaDacaPaDacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabababababababababababakakakabakakabakakakabababaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
