// DM Environment file for tgstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_TG_INCLUDE
#include "tgstation.dme"
// END_TG_INCLUDE

// BEGIN_INCLUDE
#include "_maps\aegis.dm"
#include "nsv13\_DEFINES\overmap.dm"
#include "nsv13\code\__HELPERS\names.dm"
#include "nsv13\code\__HELPERS\priority_announce.dm"
#include "nsv13\code\_DEFINES\components.dm"
#include "nsv13\code\_HELPERS\overmap.dm"
#include "nsv13\code\_onclick\adjacent.dm"
#include "nsv13\code\_onclick\hud\ai.dm"
#include "nsv13\code\_onclick\hud\parallax.dm"
#include "nsv13\code\controllers\configuration\entries\game_options.dm"
#include "nsv13\code\datums\ai_laws\laws.dm"
#include "nsv13\code\datums\looping_sounds\_looping_sound.dm"
#include "nsv13\code\datums\traits\negative.dm"
#include "nsv13\code\game\objects\structures\barricade.dm"
#include "nsv13\code\game\objects\structures\curtains.dm"
#include "nsv13\code\game\objects\structures\stairs.dm"
#include "nsv13\code\modules\cargo\packs.dm"
#include "nsv13\code\modules\client\client.dm"
#include "nsv13\code\modules\client\preferences_toggles.dm"
#include "nsv13\code\modules\client\zoom.dm"
#include "nsv13\code\modules\clothing\custom_clothes.dm"
#include "nsv13\code\modules\clothing\custom_outfits.dm"
#include "nsv13\code\modules\clothing\masks\_masks.dm"
#include "nsv13\code\modules\jobs\job_types\bridge.dm"
#include "nsv13\code\modules\mob\living\carbon\human\species_types\synthetic.dm"
#include "nsv13\code\modules\munitions\munitions.dm"
#include "nsv13\code\modules\overmap\ai.dm"
#include "nsv13\code\modules\overmap\ai_interiors.dm"
#include "nsv13\code\modules\overmap\camera.dm"
#include "nsv13\code\modules\overmap\components.dm"
#include "nsv13\code\modules\overmap\ftl.dm"
#include "nsv13\code\modules\overmap\overmap.dm"
#include "nsv13\code\modules\overmap\physics.dm"
#include "nsv13\code\modules\overmap\radar.dm"
#include "nsv13\code\modules\overmap\types.dm"
#include "nsv13\code\modules\overmap\weapons.dm"
#include "nsv13\code\modules\power\lighting.dm"
#include "nsv13\code\modules\power\stormdrive.dm"
#include "nsv13\code\modules\recycling\disposal\multiz.dm"
#include "nsv13\game\areas.dm"
#include "nsv13\game\custom_airlocks.dm"
#include "nsv13\game\custom_guns.dm"
#include "nsv13\game\custom_items.dm"
#include "nsv13\game\custom_materials.dm"
#include "nsv13\game\custom_turfs.dm"
#include "nsv13\game\lore_terminal.dm"
#include "nsv13\game\objects\custom_ghost_role_spawners.dm"
#include "nsv13\game\objects\railing.dm"
#include "nsv13\goonstation\code\modules\icon_smoothing\turf_autoalign.dm"
#include "nsv13\modules\atmospherics\multiz.dm"
#include "nsv13\modules\power\multiz_power.dm"
// END_INCLUDE
