//this needs to come after the job_types subfolder to keep the correct ordering

#define JOB_MODIFICATION_MAP_NAME "NSV Jolly Sausage"
#include "..\..\..\..\_maps\map_files\jollysausage\job_changes.dm"

#define JOB_MODIFICATION_MAP_NAME "NSV Tycoon"
#include "..\..\..\..\_maps\map_files\Tycoon\job_changes.dm"

#define JOB_MODIFICATION_MAP_NAME "NSV Jeppison"
#include "..\..\..\..\_maps\map_files\Jeppison\job_changes.dm"

#define JOB_MODIFICATION_MAP_NAME "SGV Aetherwhisp"
#include "..\..\..\..\_maps\map_files\Aetherwhisp\job_changes.dm"

#define JOB_MODIFICATION_MAP_NAME "NSV Pegasus"
#include "..\..\..\..\_maps\map_files\Pegasus\job_changes.dm"

#define JOB_MODIFICATION_MAP_NAME "NSV Eclipse"
#include "..\..\..\..\_maps\map_files\Eclipse\job_changes.dm"

#define JOB_MODIFICATION_MAP_NAME "NSV Atlas"
#include "..\..\..\..\_maps\map_files\Atlas\job_changes.dm"

#define JOB_MODIFICATION_MAP_NAME "NSV Galactica"
#include "..\..\..\..\_maps\map_files\Galactica\job_changes.dm"
