"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/mineral/dense,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaaaaaabaaaaaaaaaaa
aaaaaaabbbbaaabbbbbbbaaaaaa
abbaaabbbbbbaabbbbbbbbaaaaa
aabbabbbbbbbabbbbbbbbbbbbaa
abbbbbbbbbbbbbbbbbbbbbbbbaa
aabbbbbbbbbbbbbbbbbbbbbbbba
aaabbbbbbbbbbbbbbbbbbbbbbaa
aaabbbbbbbbbbbbbbbbbbbbbbaa
aaaabbbbbbbbbbbbbbbbbbbbaaa
aaaabbbbbbbbbbbbbbbbbbbbbaa
aaaabbbbbbbbbbbbbbbbbbbbbba
aaaaabbbbbbbbbbbbbbbbbbbbbb
aaaaabbbbbbbbbbbbbbbbbbbbbb
aaaaabbbbbbbbbbbbbbbbbbbbba
aaaabbbbbbbbbbbbbbbbbbbaaaa
aaabbbbbbbbbbbbbbbbbbbaaaaa
aabbbbbbbbbbbbbbbbbbbbbaaaa
aabbbbbbbbbbbbbbbbbbbbbbbaa
aabbbbbbbbbbbbbbbbbbbbbbbba
aabbbbbbbbbbbbbbbbbbbbbbbba
aaabbbbbbbbbbbbbbbbbbbbbbaa
aaaabbbbbbbbbbbbbbbbbbbbaaa
aaaabbbbbbbbbbbbbbbbbbbbaaa
aaaaabbbbbbbbbbbbbbbbbbaaaa
aaaaabbbbbbbbbaabbbbaaaaaaa
aaaaaabbbbbbbbaaabaaaaaaaaa
aaaaaaaabbbbbaaaaaaaaaaaaaa
"}
