//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/denary)
"b" = (
/obj/docking_port/mobile/turbolift{
	dwidth = 1;
	height = 3;
	id = "turbolift_aircraft";
	width = 3
	},
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/denary)
"c" = (
/obj/machinery/computer/turbolift{
	shuttle_id = "turbolift_aircraft"
	},
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/denary)

(1,1,1) = {"
a
a
a
"}
(2,1,1) = {"
a
a
b
"}
(3,1,1) = {"
c
a
a
"}
