/datum/gas/constricted_plasma
	id = "constricted_plasma"
	specific_heat = 250
	name = "Constricted plasma"
	gas_overlay = "constricted_plasma"
	moles_visible = MOLES_GAS_VISIBLE
	dangerous = TRUE
	rarity = 1000

/datum/gas/nucleium
	id = "nucleium"
	specific_heat = 850
	name = "Nucleium"
	gas_overlay = "nucleium"
	moles_visible = MOLES_GAS_VISIBLE
	dangerous = TRUE
	rarity = 2000

/datum/gas/frameshifted_plasma
	id = "frameshifted_plasma"
	specific_heat = 1000
	name = "Frameshifted plasma"
	gas_overlay = "frameshited_plasma"
	moles_visible = MOLES_GAS_VISIBLE
	dangerous = TRUE
	rarity = 2500
