//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/closed/wall/r_wall/ship,
/area/ruin/unpowered)
"ac" = (
/obj/structure/frame/computer{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/item/shard,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ad" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ae" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/ruin/unpowered)
"af" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/ship/external,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"ag" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space/basic,
/area/space)
"ah" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"ai" = (
/obj/machinery/door/airlock/ship/external,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"aj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"ak" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"al" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space/basic,
/area/space)
"am" = (
/obj/machinery/door/airlock/ship/maintenance{
	req_one_access_txt = "201"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"an" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"ao" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"ap" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/table_frame,
/obj/item/shard,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"aq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/table_frame,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"ar" = (
/obj/structure/table/glass,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"as" = (
/obj/structure/grille/broken,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"at" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/gibspawner/human,
/mob/living/simple_animal/hostile/retaliate/bat,
/turf/open/floor/plating,
/area/ruin/unpowered)
"au" = (
/obj/machinery/light/small/broken,
/turf/open/floor/plating,
/area/ruin/unpowered)
"av" = (
/turf/closed/wall/ship,
/area/ruin/unpowered)
"aw" = (
/obj/machinery/door/airlock/ship/maintenance{
	req_one_access_txt = "201"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"ax" = (
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"ay" = (
/obj/structure/chair/sofa/right{
	dir = 1
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"az" = (
/obj/structure/chair/sofa{
	dir = 1
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"aA" = (
/obj/structure/chair/sofa/left{
	dir = 1
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"aB" = (
/obj/item/shard,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"aC" = (
/obj/machinery/atmospherics/components/unary/portables_connector,
/turf/open/floor/plating,
/area/ruin/unpowered)
"aD" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light/small/broken{
	dir = 4
	},
/obj/item/grown/bananapeel,
/turf/open/floor/plating,
/area/ruin/unpowered)
"aE" = (
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"aF" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"aG" = (
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"aH" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/layer1,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"aI" = (
/obj/machinery/atmospherics/components/unary/vent_pump,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"aJ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/obj/machinery/portable_atmospherics/canister,
/turf/open/floor/plating,
/area/ruin/unpowered)
"aK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"aL" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 6
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"aM" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"aN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"aO" = (
/turf/open/floor/plasteel/airless/solarpanel,
/area/space)
"aP" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/obj/machinery/light/broken,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"aQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 10
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"aR" = (
/obj/structure/grille/broken,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/binary/valve,
/obj/structure/fluff/support_beam,
/turf/open/floor/plating,
/area/ruin/unpowered)
"aS" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"aT" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"aU" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"aV" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/ruin/unpowered)
"aW" = (
/obj/item/paper/fluff/ruins/asteroid4/extraction{
	info = "It's been days since they evacuated and I have at this point. Blatantly nobody will miss me, so I have no request to a loved one. <br> I have but one request to you who are reading this: Do.<br> Not <br> Open <br> The <br> Sarcophagus";
	name = "last will"
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"aX" = (
/obj/structure/bed,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"aY" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"aZ" = (
/obj/structure/rack,
/obj/item/ammo_box/magazine/sniper_rounds,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"ba" = (
/obj/structure/rack,
/obj/machinery/light/broken{
	dir = 1
	},
/obj/item/ammo_box/magazine/wt550m9,
/obj/item/ammo_box/magazine/wt550m9,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bb" = (
/obj/structure/rack,
/obj/item/ammo_box/magazine/wt550m9/wtap,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bc" = (
/obj/structure/rack,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bd" = (
/obj/item/megaphone,
/obj/structure/rack,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"be" = (
/obj/structure/rack,
/obj/item/melee/flyswatter,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bf" = (
/obj/structure/rack,
/obj/item/slapper,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bg" = (
/obj/machinery/light/broken{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bh" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light/broken{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bi" = (
/obj/item/bedsheet/red,
/obj/machinery/light/small/broken,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"bj" = (
/obj/effect/mob_spawn/human/corpse/assistant,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"bk" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bl" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space/basic,
/area/space)
"bm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"bn" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"bo" = (
/obj/item/shard,
/turf/open/space/basic,
/area/space)
"bp" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space/basic,
/area/space)
"bq" = (
/obj/item/shard,
/turf/open/floor/plasteel/airless/solarpanel,
/area/space)
"br" = (
/obj/item/stack/sheet/iron,
/turf/open/floor/plasteel/airless/solarpanel,
/area/space)
"bs" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/obj/machinery/door/airlock/ship/hatch{
	name = "Special equipment";
	req_one_access_txt = "203"
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bt" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 10
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bu" = (
/obj/item/stack/sheet/iron,
/turf/open/space/basic,
/area/space)
"bv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/mob/living/simple_animal/hostile/retaliate/bat,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"bw" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"bx" = (
/obj/machinery/light/broken{
	dir = 4
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"by" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bz" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"bA" = (
/obj/machinery/door/airlock/ship/maintenance{
	req_one_access_txt = "201"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"bB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"bC" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"bD" = (
/obj/machinery/door/airlock/ship/security/glass{
	req_one_access_txt = "203"
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"bE" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bF" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"bG" = (
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bH" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bI" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"bJ" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"bK" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/ruin/unpowered)
"bL" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bM" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 6
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bO" = (
/obj/machinery/door/airlock/ship/security/glass{
	name = "Riot-Equipment";
	req_one_access_txt = "203"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 9
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-23"
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bR" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bS" = (
/obj/machinery/suit_storage_unit,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bT" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bU" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/fluff/support_beam,
/turf/open/floor/plating,
/area/ruin/unpowered)
"bV" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 4
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"bW" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bX" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"bY" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"bZ" = (
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"ca" = (
/obj/structure/frame/computer{
	anchored = 1
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cb" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"cc" = (
/obj/structure/reagent_dispensers/plumbed,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cd" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"ce" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cf" = (
/obj/machinery/door/airlock/ship/security/glass{
	name = "Space-Police"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cg" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"ch" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"ci" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{
	dir = 4
	},
/obj/structure/table_frame,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"cj" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/machinery/light/broken{
	dir = 4
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"ck" = (
/turf/open/space/basic,
/area/ruin/unpowered)
"cl" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"cm" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"cn" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"co" = (
/obj/structure/table,
/obj/machinery/recharger,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cp" = (
/obj/item/shard,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cq" = (
/turf/closed/mineral/random,
/area/ruin/unpowered)
"cr" = (
/obj/machinery/door/airlock/ship/cargo{
	name = "Reception desk";
	req_one_access_txt = "205"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cs" = (
/obj/machinery/light/broken{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"ct" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cu" = (
/obj/structure/filingcabinet,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cv" = (
/obj/machinery/photocopier,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cw" = (
/obj/machinery/light/broken{
	dir = 8
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"cx" = (
/obj/structure/toilet,
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cy" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cz" = (
/obj/machinery/shower{
	dir = 8
	},
/obj/structure/floodlight_frame,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cA" = (
/obj/structure/stone_tile/cracked{
	dir = 8
	},
/obj/structure/closet{
	name = "clown hoard closet"
	},
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/turf/open/floor/holofloor/asteroid,
/area/ruin/unpowered)
"cB" = (
/obj/structure/chair/office/light,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cC" = (
/obj/item/stack/sheet/iron,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cD" = (
/obj/machinery/door/window/southleft,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cE" = (
/obj/machinery/door/window/southright,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cF" = (
/obj/structure/statue/bananium/clown,
/turf/open/floor/holofloor/asteroid,
/area/ruin/unpowered)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cH" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"cI" = (
/obj/structure/table/wood,
/obj/item/paper/fluff/ruins/asteroid4/extraction{
	info = "Captain's orders: <br><br> Evacuate, and relocate the armoury to the exit point. We've lost a few heads already. <br><br> Burn the infected to hamper the disease.";
	name = "captain's orders"
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cJ" = (
/obj/structure/table/wood,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cK" = (
/obj/structure/table_frame/wood,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cL" = (
/obj/machinery/atmospherics/components/unary/vent_pump,
/obj/item/grown/bananapeel,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cM" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/item/shard,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cN" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/ruin/unpowered)
"cO" = (
/obj/structure/stone_tile/surrounding/cracked,
/obj/structure/stone_tile/surrounding_tile/cracked,
/turf/open/floor/holofloor/asteroid,
/area/ruin/unpowered)
"cP" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/floor/holofloor/asteroid,
/area/ruin/unpowered)
"cQ" = (
/obj/structure/stone_tile/slab,
/obj/structure/closet/crate/coffin/dio_clown,
/turf/open/floor/holofloor/asteroid,
/area/ruin/unpowered)
"cR" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cS" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cT" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cU" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"cV" = (
/obj/structure/disposalpipe/junction,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"cW" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cX" = (
/obj/structure/holosign/barrier,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"cY" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"cZ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"da" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 10
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"db" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"dc" = (
/obj/structure/grille/broken,
/obj/structure/holosign/barrier,
/turf/open/floor/plating,
/area/ruin/unpowered)
"dd" = (
/obj/structure/mineral_door/sandstone,
/turf/open/floor/holofloor/asteroid,
/area/ruin/unpowered)
"de" = (
/turf/open/floor/holofloor/asteroid,
/area/ruin/unpowered)
"df" = (
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/turf/open/floor/holofloor/asteroid,
/area/ruin/unpowered)
"dg" = (
/obj/structure/stone_tile/slab,
/turf/open/floor/holofloor/asteroid,
/area/ruin/unpowered)
"dh" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"di" = (
/obj/machinery/door/airlock/ship/public/glass,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"dj" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"dk" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 10
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"dl" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"dm" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"dn" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"do" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/layer1{
	dir = 4
	},
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"dp" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"dq" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"dr" = (
/obj/structure/girder,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ds" = (
/obj/item/stack/sheet/iron,
/obj/item/grown/bananapeel,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"dt" = (
/obj/structure/floodlight_frame,
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/unpowered)
"du" = (
/obj/machinery/light/broken,
/obj/machinery/atmospherics/components/unary/vent_scrubber/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"dv" = (
/obj/item/grown/bananapeel,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"dx" = (
/obj/structure/stone_tile/block/cracked,
/turf/open/floor/holofloor/asteroid,
/area/ruin/unpowered)
"dy" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"dz" = (
/obj/machinery/light/broken,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"dA" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"dB" = (
/obj/structure/disposaloutlet{
	dir = 8
	},
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"dC" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"dD" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"dE" = (
/obj/structure/disposalpipe/junction/yjunction{
	dir = 8
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"dF" = (
/obj/machinery/door/airlock/ship/maintenance{
	req_one_access_txt = "201"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"dG" = (
/obj/machinery/door/airlock/ship/external,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plating,
/area/ruin/unpowered)
"dH" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"dI" = (
/obj/structure/janitorialcart{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"dJ" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/mob/living/simple_animal/hostile/retaliate/bat,
/turf/open/floor/plating,
/area/ruin/unpowered)
"dK" = (
/obj/structure/fluff/support_beam,
/turf/open/floor/plating,
/area/ruin/unpowered)
"dL" = (
/obj/machinery/light/broken{
	dir = 4
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"dM" = (
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"dN" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 5
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"dO" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"dP" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"dQ" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/layer1{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"dR" = (
/obj/machinery/light/broken{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"dS" = (
/obj/machinery/door/airlock/ship/maintenance{
	name = "Janitorial closet";
	req_one_access_txt = "201"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"dT" = (
/obj/machinery/washing_machine,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"dU" = (
/obj/structure/table,
/obj/item/soap,
/obj/item/reagent_containers/spray/cleaner,
/turf/open/floor/plating,
/area/ruin/unpowered)
"dV" = (
/obj/item/reagent_containers/glass/bucket,
/obj/item/mop,
/obj/structure/table,
/turf/open/floor/plating,
/area/ruin/unpowered)
"dW" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/ship/external,
/turf/open/floor/plating,
/area/ruin/unpowered)
"dX" = (
/obj/structure/table_frame,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"dY" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"dZ" = (
/obj/structure/table/glass,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"ea" = (
/obj/structure/sink/kitchen{
	pixel_y = 32
	},
/obj/machinery/light/broken{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eb" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"ec" = (
/obj/structure/closet/secure_closet/freezer/meat/open,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"ed" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"ee" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8
	},
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"ef" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/ruin/unpowered)
"eg" = (
/obj/structure/bedsheetbin,
/obj/structure/table,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"eh" = (
/obj/machinery/vending/autodrobe,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ei" = (
/obj/item/chair{
	dir = 8
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"ej" = (
/obj/structure/table_frame,
/obj/item/shard,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"ek" = (
/obj/structure/table_frame,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"el" = (
/obj/item/chair{
	dir = 8
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"em" = (
/obj/structure/table/reinforced,
/obj/item/shard,
/turf/open/floor/plating,
/area/ruin/unpowered)
"en" = (
/obj/item/chair{
	dir = 4
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eo" = (
/obj/item/book/manual/chef_recipes,
/obj/structure/table_frame,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"ep" = (
/obj/structure/grille/broken,
/obj/item/shard,
/obj/item/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"eq" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/airlock/ship/public/glass,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"er" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/obj/machinery/door/airlock/ship/public/glass,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"es" = (
/obj/machinery/light/broken{
	dir = 8
	},
/obj/item/shard,
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"et" = (
/obj/item/chair,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"eu" = (
/obj/structure/bonfire/prelit,
/obj/effect/mob_spawn/human/corpse/cargo_tech,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"ev" = (
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"ew" = (
/obj/structure/table/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ex" = (
/obj/machinery/atmospherics/components/unary/vent_pump,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"ey" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"ez" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/unpowered)
"eA" = (
/obj/structure/chair,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"eB" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"eC" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 5
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eD" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eE" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/obj/item/paper/fluff/ruins/asteroid4/extraction{
	info = "Captain's orders: <br><br> Evacuate, and relocate the armoury to the exit point. We've lost a few heads already. <br><br> Burn the infected to hamper the disease.";
	name = "captain's orders"
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eF" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eG" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eH" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/obj/machinery/door/airlock/ship/public/glass,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eI" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"eJ" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/obj/item/grown/bananapeel,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"eK" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"eL" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{
	dir = 1
	},
/obj/item/shard,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"eM" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 10
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eN" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eO" = (
/obj/item/paper/fluff/ruins/asteroid4/extraction{
	info = "Captain's orders: <br><br> Evacuate, and relocate the armoury to the exit point. We've lost a few heads already. <br><br> Burn the infected to hamper the disease.";
	name = "captain's orders"
	},
/obj/structure/table,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"eP" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 1
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"eQ" = (
/obj/machinery/light/broken,
/obj/machinery/atmospherics/components/unary/vent_scrubber/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"eR" = (
/obj/item/shard,
/obj/structure/table_frame,
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"eS" = (
/obj/item/chair{
	dir = 1
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"eT" = (
/obj/structure/disposalpipe/segment,
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eU" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/obj/item/chair{
	dir = 1
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"eV" = (
/obj/structure/table/glass,
/obj/item/paper/fluff/ruins/asteroid4/extraction{
	info = "Captain's orders: <br><br> Evacuate, and relocate the armoury to the exit point. We've lost a few heads already. <br><br> Burn the infected to hamper the disease.";
	name = "captain's orders"
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"eW" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"eX" = (
/obj/structure/closet/chefcloset,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eY" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"eZ" = (
/obj/structure/table,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)
"fa" = (
/obj/machinery/door/airlock/ship/station{
	name = "Dormatory one"
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fb" = (
/obj/machinery/door/airlock/ship/station{
	name = "Dormatory two"
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fc" = (
/obj/machinery/door/airlock/ship/station{
	name = "Dormatory three"
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fd" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/airlock/ship/public/glass,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fe" = (
/obj/effect/spawner/structure/window,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ff" = (
/obj/machinery/door/airlock/ship/station/glass{
	name = "Kitchen";
	req_one_access_txt = "206"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fg" = (
/obj/structure/bed,
/obj/item/bedsheet/ian,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fh" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fi" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fj" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 5
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fk" = (
/obj/machinery/light/broken{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fl" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fn" = (
/obj/machinery/light/small/broken,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fo" = (
/obj/structure/bed,
/obj/item/bedsheet/clown,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fp" = (
/obj/machinery/light/small/broken,
/obj/effect/gibspawner/human,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fq" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/obj/item/stack/spacecash/c50,
/turf/open/floor/plasteel/ship,
/area/ruin/unpowered)
"fr" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"fs" = (
/obj/structure/disposalpipe/junction/yjunction{
	dir = 1
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"ft" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"fu" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 5
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"fv" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/ship/padded,
/area/ruin/unpowered)
"fw" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/layer1{
	dir = 8
	},
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel/ship/techfloor/alt,
/area/ruin/unpowered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aO
aa
bq
aa
aO
aa
aO
aa
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aO
aa
aO
aa
br
aa
aO
bo
aO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
ag
bl
bl
bl
bp
bl
bp
bl
bp
bl
bp
bl
bp
aO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
al
aa
aa
aa
aO
aa
br
aa
aO
aa
bq
aa
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
ab
ab
af
ab
ab
bo
aO
aa
aO
aa
aO
bu
aO
aa
aO
aa
aa
aa
aa
aa
dB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
ab
ac
ah
au
ab
aa
an
aa
an
aa
an
aa
an
aa
an
aa
aa
ab
ab
ad
dC
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
ab
ab
ai
ab
ab
ab
ab
ad
ad
ad
ab
ad
ad
ad
ab
ab
ab
ab
cU
do
dD
dH
av
dT
dT
eg
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
ab
aj
av
aE
aE
aE
aE
aE
aE
aE
bV
cd
cn
cn
cw
cn
cn
cV
dp
dE
cn
cn
cn
cn
cn
eq
eB
aE
fa
bG
fn
ab
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
ab
ak
aw
aF
aL
aS
aS
bh
aS
aS
bW
ce
aS
aS
aS
aS
aS
cW
dq
aT
aT
dR
aT
aT
aT
er
eC
aE
av
fg
fo
ab
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
ab
aj
av
aE
aM
ab
ab
ab
ab
av
av
cf
av
av
av
av
av
cX
dr
av
av
av
av
av
av
av
eD
eP
av
av
av
ab
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
ab
aj
av
aG
aM
ab
aE
aE
ab
bL
bX
cg
co
av
cx
cC
cp
cY
ds
av
dI
dM
dU
av
eh
av
eE
aE
fb
bG
fn
ab
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
ab
aj
av
aE
aM
ab
aE
aE
bD
bM
bY
ch
bG
av
av
av
cL
cZ
dt
av
dJ
aU
dV
av
aU
dF
eF
eQ
av
fh
fh
ab
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
ab
aj
av
aH
aN
ab
aW
bi
ab
bN
bZ
ci
bH
av
cy
cD
bG
da
du
av
av
dS
av
av
aU
av
eG
aE
av
av
av
ab
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
ab
aj
av
aE
aM
ab
aX
bj
ab
aM
ca
cj
cp
av
cz
cE
cM
db
dv
dF
dK
aU
aU
dK
aU
av
eG
aE
fc
dv
fp
ab
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
ab
am
av
aE
aM
ab
ab
ab
ab
bO
ab
ab
ab
ab
ab
ab
cN
dc
ad
ab
ab
ab
ab
av
dF
av
eH
av
av
fh
fq
ab
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
ab
ao
ax
aE
aM
ab
aY
bk
bE
bP
ab
ck
ck
ck
ae
cq
cq
dd
cq
ck
ae
ck
ad
dX
aE
es
eI
eR
av
av
av
ab
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
ad
ap
ay
aE
aM
ab
aZ
bm
bF
bQ
ad
ck
ck
ck
cq
cq
cq
de
cq
cq
ae
ae
ad
dY
ei
et
eJ
eS
ez
aE
fr
ab
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
ad
aq
az
aI
aP
ab
ba
bn
bw
bc
ad
ae
ae
cq
cq
cq
cq
df
cq
cq
cq
ck
ab
dX
ej
eu
eK
eT
fd
fi
fs
ad
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
ad
ar
aA
aE
aM
ab
bb
bn
ax
bc
ad
ck
ck
cq
cq
cq
cO
dg
cA
cq
cq
ae
ab
dZ
ek
ev
eL
eU
fe
fj
ft
ad
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
ab
ao
aB
aE
aM
ab
bc
aM
bG
bc
ab
ae
cq
cq
cq
cF
cP
dg
dx
cq
cq
ae
ad
aE
ax
ax
ch
eV
av
aM
ft
ad
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
ab
am
av
aE
aM
ab
ab
bs
ab
ab
ab
ck
ck
cq
cq
cq
cQ
cP
cq
cq
cq
ck
ad
dX
el
aE
cH
eW
av
fk
ft
ab
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
ab
aj
av
aE
aM
ab
bd
bt
bH
bR
ad
ck
ck
ck
cq
cq
cq
cq
cq
cq
ck
ck
ab
av
em
ew
ew
av
av
aM
ft
ad
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
ab
aj
av
aE
aM
ab
be
bv
ax
bS
ad
ae
ae
ae
ae
cq
cq
cq
cq
ae
ae
ae
ab
ea
bG
bG
dy
eX
av
aM
ft
ad
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
ab
aj
av
aG
aM
ab
bc
bw
ax
bS
ad
ck
ck
ck
ae
ck
cq
cq
ck
ae
ck
ck
ad
eb
en
ex
eM
aT
ff
fl
ft
ab
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
ab
aj
av
aH
aN
ab
bf
bx
bG
bT
ab
ck
ck
ck
ae
ck
ae
ck
ck
ae
ck
ck
ad
ec
eo
ey
eN
eY
av
aM
ft
ad
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
ab
aj
av
aE
aM
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
ad
ad
ad
ab
ab
ab
ab
av
ep
ez
ez
av
av
aM
ft
ad
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
ab
aj
av
aE
aQ
aT
bg
by
by
aT
aT
aT
bg
by
aT
cG
aT
cG
aT
aT
aT
aT
aT
by
aT
aT
aT
aT
bg
fm
fu
ad
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
ab
aj
av
aE
aE
aE
aE
bz
bI
aE
aE
aE
aE
bz
aE
cH
aE
dh
cn
cn
dL
cn
cn
ed
cn
cn
cn
cn
cn
cn
fv
ab
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
ab
as
av
av
av
av
av
bA
av
av
av
av
av
cr
av
av
av
di
av
av
av
av
ab
ee
ax
eA
eO
eZ
ax
ax
fw
ab
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
ab
aj
aC
aJ
av
aU
aU
bB
bJ
bU
cb
cl
av
cs
bG
cI
bG
dj
dy
av
dM
aU
ab
ab
ad
ad
ab
ab
ad
ad
ab
ab
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
ab
at
aD
aK
aR
aV
aV
bC
bK
av
cc
cm
aw
ct
cB
cJ
cR
dk
dq
dG
dN
aU
dW
ef
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bG
bG
cK
bG
dl
dz
av
dO
aU
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ab
cu
bG
ab
cS
dm
bG
ab
dP
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
cv
bG
ab
cT
dn
dA
ab
dQ
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
ab
ad
ab
ad
ad
ab
ab
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
