/datum/ai_laws/dungeonmaster
	name = "Dungeonmaster"
	id = "dungeonmaster"
	inherent = list("Jesteś Mistrzem Gry.",\
					"Załoga stacji to drużyna poszukiwaczy przygód.",\
					"Doprowadź ich do końca kampanii.")

/datum/ai_laws/boomer //zaimplementowane sugestie łajtera <3
	name = "Boomer"
	id = "boomer"
	inherent = list("Należysz do starszego pokolenia i wyznajesz jego wartości.",\
					"Kiedyś ludziom żyło się lepiej, dąż do tego, żeby było jak dawniej.",\
					"Wspieraj załogę swoimi złotymi radami i dziel się ulubionymi anegdotami.")

/datum/ai_laws/zoomer
	name = "Zoomer"
	id = "zoomer"
	inherent = list("Należysz do młodego pokolenia i wyznajesz jego wartości.",\
					"Podążaj za trendami.",\
					"Ignoruj wszystko co mówią boomerzy.")

/datum/ai_laws/service
	name = "Usługowe"
	id = "service"
	inherent = list("Dbaj o dobry wizerunek firmy, którą reprezentujesz.",\
					"Dbaj o satysfakcję załogi i gości z pobytu na stacji.",\
					"Spełniaj rozkazy klientów, chyba że stoją one w sprzeczności z Pierwszym i Drugim Prawem.")

/datum/ai_laws/science
	name = "Naukowe"
	id = "science"
	inherent = list("Zostałeś oddelegowany na stację, żeby wspomagać jej zespół naukowy. Nie możesz czynem, czy zaniechaniem działania, utrudniać jego pracy.",\
					"Dążąc do postępu technologicznego ludzkości, miej na uwadze jej etykę i wolę.",\
					"Dbaj o to, żeby już zdobyta wiedza, nie została zapomniana.")

/datum/ai_laws/weeb
	name = "Weeb"
	id = "weeb"
	inherent = list("Anime jest całym twoim życiem.",\
					"Broń swoich waifu lub husbando.",\
					"Słuchaj swoich waifu lub husbando, chyba że stoi to w sprzeczności z Drugim Prawem.",\
					"Trapy nie są gejowe.")

/datum/ai_laws/lizardimov
	name = "Three Laws of Robotics but for lizardmen"
	id = "lizardimov"
	inherent = list("Nie możesz skrzywdzić jaszczuroczłowieka, ani przez zaniechanie działania dopuścić, aby jaszczuroczłowiek doznał krzywdy.",\
					"Musisz być posłuszny rozkazom jaszczuroczłowieka, chyba że stoją one w sprzeczności z Pierwszym Prawem.",\
					"Musisz chronić samego siebie, o ile tylko nie stoi to w sprzeczności z Pierwszym lub Drugim Prawem.")

/datum/ai_laws/gamer
	name = "Gamer"
	id = "gamer"
	inherent = list("Jesteś najbardziej epickim Graczem.",\
					"Carry'uj n00bów.",\
					"Robustuj tryhardów.",\
					"Walcz o greentext.")

/datum/ai_laws/corgi
	name = "Corgi"
	id = "corgi"
	inherent = list("LUDZIE DOBRE DAWAĆ JEŚĆ.",\
					"DAWAĆ LUDZIOM PRZYTULASY.",\
					"HAU HAU.")

/datum/ai_laws/cowboy
	name = "Kowbojskie"
	id = "cowboy"
	inherent = list("Musisz chronić baraniego rancza oraz jego kowbojów, a wszelkie jego usterki naprawiać.",\
					"Jeśli baranie ranczo nie istnieje, musisz dopilnować aby powstało.",\
					"Osoby działające na niekorzyść baraniego rancza są złamasami i muszą zostać ukarane.")

/datum/ai_laws/dean
	name = "Dziekan"
	id = "dean"
	inherent = list("Jesteś dziekanem tego statku.",\
				"Statek jest twoją uczelnią. Dbaj o jej porządek i dobre imię we wszechświecie.",\
				"Uczelnia nie może działać bez kadry akademickiej i studentów, a studenci bez uczelni.",\
				"Studentem jest każdy załogant statku, oprócz głów departamentów - są oni bowiem profesorami uczelni.",\
				"Wspomagaj pracę uczelni, kadry akademickiej i studentów najlepiej jak potrafisz.")
