//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall/ship,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"b" = (
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"c" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"d" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/computer/turbolift{
	shuttle_id = "turbolift_primary"
	},
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"e" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"f" = (
/obj/machinery/door/airlock/turbolift/ship,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"h" = (
/obj/docking_port/mobile/turbolift{
	dir = 2;
	dwidth = 7;
	height = 6;
	id = "turbolift_primary";
	width = 15
	},
/turf/closed/wall/r_wall/ship,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})

(1,1,1) = {"
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
e
f
"}
(3,1,1) = {"
a
c
b
b
e
f
"}
(4,1,1) = {"
a
b
b
b
e
f
"}
(5,1,1) = {"
a
b
b
b
e
f
"}
(6,1,1) = {"
a
b
b
b
e
f
"}
(7,1,1) = {"
a
b
b
b
e
f
"}
(8,1,1) = {"
h
d
b
b
e
f
"}
(9,1,1) = {"
a
b
b
b
e
f
"}
(10,1,1) = {"
a
b
b
b
e
f
"}
(11,1,1) = {"
a
b
b
b
e
f
"}
(12,1,1) = {"
a
b
b
b
e
f
"}
(13,1,1) = {"
a
c
b
b
e
f
"}
(14,1,1) = {"
a
b
b
b
e
f
"}
(15,1,1) = {"
a
a
a
a
a
a
"}
