//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"b" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/computer/turbolift{
	shuttle_id = "turbolift_secondary"
	},
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"c" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"d" = (
/obj/machinery/door/airlock/turbolift/ship{
	icon_state = "closed";
	dir = 4
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"e" = (
/obj/docking_port/mobile/turbolift{
	dir = 4;
	dwidth = 3;
	height = 6;
	id = "turbolift_secondary";
	width = 7
	},
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})
"f" = (
/obj/machinery/light,
/turf/open/floor/monotile/dark,
/area/shuttle/turbolift/primary{
	name = "aircraft elevator"
	})

(1,1,1) = {"
a
a
a
e
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
"}
(3,1,1) = {"
b
a
a
a
a
a
f
"}
(4,1,1) = {"
a
a
a
a
a
a
a
"}
(5,1,1) = {"
c
c
c
c
c
c
c
"}
(6,1,1) = {"
d
d
d
d
d
d
d
"}
