//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/mineral/random,
/area/template_noop)
"c" = (
/turf/open/floor/plating/asteroid,
/area/template_noop)
"d" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"e" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"f" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"g" = (
/turf/template_noop,
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"h" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"i" = (
/obj/machinery/door/airlock/highsecurity,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"j" = (
/turf/open/floor/plasteel/dark,
/area/template_noop)
"k" = (
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"l" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/turf/open/floor/circuit,
/area/template_noop)
"n" = (
/obj/structure/table,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"o" = (
/turf/open/floor/plating/asteroid/airless,
/area/template_noop)
"p" = (
/obj/machinery/modular_computer/console{
	icon_state = "console";
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"q" = (
/obj/machinery/modular_computer/console{
	icon_state = "console";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"r" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	icon_state = "scrub_map_on-2";
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"s" = (
/obj/machinery/airalarm/directional/west,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"t" = (
/obj/structure/table,
/obj/item/aiModule/toyAI,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"u" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"v" = (
/obj/structure/rack,
/obj/item/aiModule/core/full/asimov,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"w" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"x" = (
/obj/structure/rack,
/obj/item/borg/upgrade/ai,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"y" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"z" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"A" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"B" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall/r_wall,
/area/template_noop)
"C" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"D" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/terminal,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"E" = (
/obj/machinery/power/smes,
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"F" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/circuit,
/area/template_noop)
"G" = (
/obj/item/aiModule/core/full/drone,
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/circuit,
/area/template_noop)
"H" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/circuit,
/area/template_noop)
"I" = (
/obj/structure/AIcore/deactivated,
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/circuit,
/area/template_noop)
"J" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"K" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/circuit,
/area/template_noop)
"L" = (
/obj/structure/rack,
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"M" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	icon_state = "pipe11-2";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"O" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	icon_state = "pipe11-2";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"P" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	icon_state = "pipe11-2";
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Q" = (
/obj/machinery/airalarm/directional/north,
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	icon_state = "manifold-2";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"R" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	icon_state = "scrub_map_on-2";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"S" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/baguette,
/obj/item/gun/ballistic/revolver/russian{
	name = "Moral Support"
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
o
b
b
o
b
b
c
b
b
b
b
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
o
b
b
b
b
b
b
b
b
b
b
o
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
o
b
b
b
c
b
b
b
b
b
b
b
b
o
o
b
b
b
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
o
b
b
b
b
b
b
b
b
b
b
b
c
b
b
b
c
b
b
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
c
b
b
b
b
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
c
b
b
c
c
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
c
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
c
b
b
c
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
b
b
b
b
d
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
b
b
o
d
g
b
b
h
h
h
h
h
h
h
h
h
h
h
h
c
b
b
b
b
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
b
b
g
d
b
b
b
h
k
j
l
R
S
t
s
v
x
j
h
c
b
c
b
b
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
o
d
e
f
d
h
h
h
n
z
i
N
J
K
K
K
J
L
h
c
b
b
b
b
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
o
e
o
o
d
i
y
i
r
A
l
O
u
F
G
m
j
q
h
c
b
b
b
b
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
o
f
o
f
o
B
B
B
Q
C
M
P
w
h
H
h
j
q
h
b
b
b
b
b
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
o
e
d
d
b
b
c
h
p
p
h
D
E
h
I
h
j
k
h
c
b
b
b
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
o
o
f
o
b
b
c
h
h
h
h
h
h
h
h
h
h
h
h
c
b
b
b
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
o
o
o
o
o
b
b
c
b
b
b
b
b
b
b
b
c
c
c
b
b
b
b
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
o
o
b
b
b
b
b
b
b
b
b
b
c
c
b
b
b
b
b
b
b
b
b
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
o
b
b
b
b
c
b
b
c
c
c
b
b
b
b
b
b
b
b
b
b
b
b
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
c
c
c
c
b
b
b
b
b
b
b
b
b
b
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
c
c
c
b
b
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
a
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
