/*
 * Zawartość:
 *		fałszywy kostium metal gear
 *		hotline miami biker
 *		hotline miami jacker
 *		gangus tunelowy i warianty
 *		kostium cia z batmana
 *		galo
 *		dresy
 */
/obj/item/clothing/under/costume/aquila/metalgearfake
	name = "\improper sneaking suit"
	desc = "Cheap knockoff of the real thing, offers zero protection."
	icon_state = "solid"
	item_state = "solid"

/obj/item/clothing/under/costume/aquila/biker
	name = "biker's outfit"
	desc = "You're not a nice person, are you?"
	icon_state = "biker"
	item_state = "biker"

/obj/item/clothing/under/costume/aquila/jacket
	name = "richard's outfit"
	desc = "Do you know what time it is?"
	icon_state = "jacket"
	item_state = "jacket"

/obj/item/clothing/under/costume/aquila/greaser
	name = "greaser outfit"
	desc = "The one that you want!"
	icon_state = "greaser"
	item_state = "greaser"

/obj/item/clothing/under/costume/aquila/greaser/snake
	name = "greaser outfit"
	desc = "Tunnel Snakes Rule!"
	icon_state = "greaser_snake"
	item_state = "greaser_snake"

/obj/item/clothing/under/costume/aquila/greaser/spider
	name = "greaser outfit"
	desc = "The one that you want!"
	icon_state = "greaser_spider"
	item_state = "greaser_spider"

/obj/item/clothing/under/costume/aquila/greaser/cult
	name = "greaser outfit"
	desc = "The one that you want!"
	icon_state = "greaser_cult"

/obj/item/clothing/under/costume/aquila/cia
	name = "cia outfit"
	desc = "Just looking at this makes you feel in charge."
	icon_state = "cia"
	item_state = "cia"

/obj/item/clothing/under/costume/aquila/galo
	name = "galo outfit"
	desc = "tan not included."
	icon_state = "galo"
	item_state = "galo"

/obj/item/clothing/under/costume/aquila/adidas
	name = "tracksuit"
	desc = "Na chuj się gapisz?"
	icon_state = "adidas"
	item_state = "adidas"
