/obj/item/clothing/under/aquila/metalgear
	name = "\improper sneaking suit"
	desc = "It's made of a strong material developed by the Soviet Union centuries ago which provides robust protection."
	icon_state = "solid"
	item_state = "solid"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 5, "bio" = 5, "rad" = 10, "fire" = 50, "acid" = 40, "stamina" = 30)
	can_adjust = FALSE
	has_sensor = NO_SENSORS
	resistance_flags = FIRE_PROOF
