//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8
	},
/turf/open/space/basic,
/area/shuttle/mining)
"b" = (
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"e" = (
/obj/effect/turf_decal/stripes/end{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/ship{
	id = "mining_port_shutters"
	},
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"h" = (
/obj/machinery/door/poddoor/shutters/ship{
	id = "mining_port_shutters"
	},
/obj/effect/turf_decal/stripes/end{
	dir = 4
	},
/obj/machinery/button/door{
	id = "mining_port_shutters";
	name = "port shutters";
	pixel_x = 32;
	pixel_y = 5
	},
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"j" = (
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/button/door{
	id = "mining_starboard_shutters";
	name = "starboard shutters";
	pixel_y = -24
	},
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"q" = (
/obj/machinery/computer/shuttle_flight/mining{
	dir = 8
	},
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"r" = (
/obj/machinery/computer{
	dir = 8
	},
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"u" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/shuttle/mining)
"y" = (
/obj/machinery/door/poddoor/shutters/ship{
	id = "mining_starboard_shutters"
	},
/obj/effect/turf_decal/stripes/end{
	dir = 8
	},
/obj/docking_port/mobile{
	dwidth = 2;
	height = 4;
	id = "mining";
	name = "mining shuttle";
	port_direction = 4;
	width = 7
	},
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"z" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"H" = (
/obj/machinery/door/poddoor/shutters/ship{
	id = "mining_starboard_shutters"
	},
/obj/effect/turf_decal/stripes/end{
	dir = 4
	},
/obj/machinery/button/door{
	id = "mining_starboard_shutters";
	name = "starboard shutters";
	pixel_x = 32;
	pixel_y = -5
	},
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"M" = (
/obj/effect/spawner/structure/window/plastitanium,
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"T" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)
"V" = (
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/button/door{
	id = "mining_port_shutters";
	name = "port shutters";
	pixel_y = 24
	},
/turf/open/floor/pod/light{
	initial_gas_mix = "TEMP=2.7"
	},
/area/shuttle/mining)

(1,1,1) = {"
a
u
u
a
"}
(2,1,1) = {"
u
T
T
u
"}
(3,1,1) = {"
e
z
z
y
"}
(4,1,1) = {"
h
b
b
H
"}
(5,1,1) = {"
u
V
j
u
"}
(6,1,1) = {"
M
q
r
M
"}
(7,1,1) = {"
u
M
M
u
"}
