//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/closet/cabinet,
/obj/item/clothing/under/ship/solgov/command,
/obj/item/clothing/head/soft/red,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"b" = (
/turf/open/floor/holofloor{
	icon_state = "stairs"
	},
/area/template_noop)
"d" = (
/obj/effect/turf_decal/stripes/end{
	dir = 1
	},
/obj/structure/curtain/bounty,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/obj/structure/table/wood,
/obj/item/storage/fancy/cigarettes/cigars/cohiba,
/obj/item/lighter,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"g" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/structure/railing{
	dir = 1
	},
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"h" = (
/obj/structure/curtain/bounty,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/obj/structure/railing{
	dir = 9
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"k" = (
/turf/open/floor/holofloor{
	icon_state = "stairs";
	dir = 1
	},
/area/template_noop)
"m" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/structure/railing,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"r" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/railing,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"t" = (
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/obj/structure/railing{
	dir = 5
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"v" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/structure/railing{
	dir = 10
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"w" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"y" = (
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/obj/structure/railing{
	dir = 1
	},
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"B" = (
/turf/open/floor/holofloor/space,
/area/template_noop)
"D" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/obj/structure/railing{
	dir = 6
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"E" = (
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/obj/structure/table/wood,
/obj/item/binoculars,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/siding/wood/end{
	dir = 4
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"H" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood/corner,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"K" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/structure/chair/fancy/corp,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"L" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"M" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"O" = (
/obj/effect/turf_decal/stripes/end,
/obj/structure/curtain/bounty,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"R" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/obj/structure/closet/cabinet,
/obj/item/clothing/under/ship/solgov/medsci,
/obj/item/clothing/head/soft/blue,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"S" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/structure/table/wood,
/obj/item/storage/secure/briefcase/wargame_kit,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"U" = (
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"V" = (
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"W" = (
/obj/effect/turf_decal/siding/wood/end{
	dir = 8
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"X" = (
/obj/structure/window/reinforced/tinted/fulltile,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"Z" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/obj/structure/railing,
/turf/open/floor/holofloor/wood,
/area/template_noop)

(1,1,1) = {"
f
m
B
B
B
B
B
B
M
S
"}
(2,1,1) = {"
K
r
B
B
B
B
B
B
g
a
"}
(3,1,1) = {"
H
D
B
B
B
B
B
B
t
U
"}
(4,1,1) = {"
F
b
B
B
B
B
B
B
k
F
"}
(5,1,1) = {"
h
X
d
h
h
h
h
O
X
h
"}
(6,1,1) = {"
W
b
B
B
B
B
B
B
k
W
"}
(7,1,1) = {"
L
v
B
B
B
B
B
B
i
V
"}
(8,1,1) = {"
K
r
B
B
B
B
B
B
g
w
"}
(9,1,1) = {"
E
Z
B
B
B
B
B
B
y
R
"}
