/datum/gear/donator
	subtype_path = /datum/gear/donator
	unlocktype = GEAR_DONATOR
	sort_category = "Donator"
	cost = null //Unused in this category

/datum/gear/donator/francinum
	display_name = "Test Donator Item"
	description = "Description of Test Donator Item"
	ckey = "francinum"
	path = /obj/item/clockwork/slab

/datum/gear/donator/kmc
	display_name = "Test Donator Item 2"
	description = "Description of Test Donator Item 2"
	ckey = "kmc2000"
	path = /obj/item/clothing/head/speedwagon/cursed
