/obj/item/clothing/suit/space/hardsuit/dominion
	name = "Dominion hardsuit"
	desc = "A Dominion hardsuit, complete with protective wing covers!"
	icon = 'nsv13/icons/obj/clothing/suits.dmi'
	icon_state = "hardsuit-dominion"
	item_state = "hardsuit-dominion"
	alternate_worn_icon = 'nsv13/icons/mob/suit.dmi' //NSV13
	lefthand_file = 'nsv13/icons/mob/inhands/nsvclothing_lefthand.dmi'
	righthand_file = 'nsv13/icons/mob/inhands/nsvclothing_righthand.dmi'
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/dominion
	armor = list("melee" = 15, "bullet" = 0, "laser" = 20, "energy" = 20, "bomb" = 0, "bio" = 100, "rad" = 60, "fire" = 50, "acid" = 50, "stamina" = 5)
	resistance_flags = FIRE_PROOF
	flash_protect = 2

/obj/item/clothing/head/helmet/space/hardsuit/dominion
	name = "Dominion engineering helmet"
	desc = "The helmet to a Dominion hardsuit with flash resistance glass."
	icon = 'nsv13/icons/obj/clothing/hats.dmi'
	alternate_worn_icon = 'nsv13/icons/mob/head.dmi'
	icon_state = "hardsuit0-dominion"
	item_state = "dominion"
	item_color = "dominion"
