/datum/crime/minor/minor_vandalism
	name = "Minor Vandalism"
	code = 1
	level = "green"
	description = "To damage, destroy, or permanently deface non-critical furniture, vendors, or personal property."

/datum/crime/minor/assault
	name = "Assault"
	code = 1
	level = "green"
	description = "To use physical force against someone without the apparent intent to kill them."

/datum/crime/minor/disturbing_the_peace
	name = "Disturbing the Peace"
	code = 1
	level = "green"
	description = "To knowingly organize a movement which disrupts the normal operations of a department."

/datum/crime/minor/dereliction_of_duty
	name = "Dereliction of Duty"
	code = 1
	level = "green"
	description = "To willfully abandon an obligation that is critical to the vessel's continued operation."

/datum/crime/minor/breaking_and_entering
	name = "Breaking and Entering"
	code = 1
	level = "green"
	description = "Forced entry to areas where the subject does not have access to. This counts for general areas only"
