/datum/crime/minor/minor_vandalism
	name = "Minor Vandalism"
	code = 2
	level = "green"
	description = "To damage, destroy, or permanently deface non-critical furniture, vendors, or personal property."

/datum/crime/minor/assault
	name = "Assault"
	code = 2
	level = "green"
	description = "To use physical force against someone without the apparent intent to kill them."

/datum/crime/minor/disturbing_the_peace
	name = "Disturbing the Peace"
	code = 2
	level = "green"
	description = "To knowingly organize a movement which disrupts the normal operations of a department."

/datum/crime/minor/dereliction_of_duty
	name = "Dereliction of Duty"
	code = 2
	level = "green"
	description = "To willfully abandon an obligation that is critical to the vessel's continued operation."

/datum/crime/minor/breaking_and_entering
	name = "Breaking and Entering"
	code = 2
	level = "green"
	description = "Forced entry to areas where the subject does not have access to. This counts for general areas only"

/datum/crime/minor/encouragement_of_sympathizing_attitudes
	name = "Encouragement of sympathizing Attitudes"
	code = 2
	level = "green"
	description = "To openly express viewpoints or opinions sympathetic to the cause of an enemy organisation, in the attempt to encourage such thoughts among the wider crew."

/datum/crime/minor/trespass_dangerous_area
	name = "Trespass Dangerous Area"
	code = 2
	level = "green"
	description = "Trespassing in an area which may lead to the injury of self, or others."

/datum/crime/minor/negligence
	name = "Negligence"
	code = 2
	level = "green"
	description = "To be negligent in ones duty to an extent that it may cause harm, illness, or other negative effect, to another."

/datum/crime/minor/pickpocketing
	name = "Pickpocketing"
	code = 2
	level = "green"
	description = "To steal items from another person."

/datum/crime/minor/possession_illicit_substances
	name = "Possession, Illicit Substances"
	code = 2
	level = "green"
	description = "The possession of illegal drugs in quantities appropriate for personal use."

/datum/crime/minor/fine_evasion
	name = "Fine Evasion"
	code = 2
	level = "green"
	description = "To purposefully avoid or refuse to pay a legal fine."

/datum/crime/minor/disruptive_communications
	name = "Disruptive Communications"
	code = 2
	level = "green"
	description = "To knowingly disrupt or needlessly populate a radio frequency with the intent to be a nuisance to users of that frequency."
