//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/structure/cable/white{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/structure/cable/white{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/structure/cable/white{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/structure/cable/white{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/machinery/shield_generator,
/obj/structure/cable/white{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
l
L
P
"}
(2,1,1) = {"
a
a
a
R
"}
(3,1,1) = {"
a
a
a
V
"}
(4,1,1) = {"
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
"}
