<script>
import { winset } from 'util/byond'
import { mapdrag } from 'util/dragresize'

component.exports = {
  oninit () {
    const onmapdrag = mapdrag.bind(this)
    const onrelease = () => this.set({ mapdrag: false, x: null, y: null })
    
    document.addEventListener('mousemove', onmapdrag)
    document.addEventListener('mouseup', onrelease)
    this.on('mapdrag', () => this.toggle('mapdrag'))
  },
  oncomplete () {
    let map = document.getElementById('mapContainer')
    map.scrollLeft = this.get('data.focus_x') * 12 - 300
    map.scrollTop = (100-this.get('data.focus_y')) * 12 - 200
  }
}
</script>
<div id='mapContainer' on-mousedown='mapdrag' unselectable='on' class='bgholder'>
  <div id='mapDraggable' unselectable='on'>
    {{yield}}
  </div>
</div>