#################################################################################################################
# Words that will give you actual, in-game brain damage when you say them in-game.                        		#
# Case is not important. Commented-out examples are listed below, just remove the "#".        					#
# Lines starting with $ will require exact matches on word boundaries. As an example:							#
# $laughter will match "Medbay's full of *laughter*" but won't match "Slaughter in the kitchen"					#
#################################################################################################################
#komentarz
#komnentarz dwa
#dżokerowski śmieć jebany
$vg
xd
bruh
antag
validhunt
afk
tg
virgo orbital
skyrat
valid
$lol
$essa
:D
:)
:(
:o
:=)
traitor
$tot
ping
lag
