#define MEDAL_CREW_COMPETENT "Patrolling the border"
#define MEDAL_CREW_VERYCOMPETENT "On the frontlines"
#define MEDAL_CREW_EXTREMELYCOMPETENT "Pre-emptive strike"
#define MEDAL_CREW_HYPERCOMPETENT "Cleared the Abassi Ridge"

#define MEDAL_PIRATE_EXTERMINATOR "Pirate Exterminator"
#define MEDAL_FIST_BREAKER "Fist Breaker"
#define MEDAL_TORP_DIRECTHIT "OW!!!"
#define MEDAL_EMERGENCY_REPAIRS "Emergency Repairs"
#define MEDAL_BLACKHOLE_INCIDENT "AAAAAAAAAAAAA"
#define MEDAL_ILLEGAL_TECHNOLOGY "Regulation 10124"

#define TORPCOUNT_SCORE "Torpedo Technician"
