// SQUADS 1
#define RADIO_SQUAD "squadcomm"
#define FREQ_SQUAD 1452

//These names ought to be self explanatory for any XO when he assigns them.
#define DC_SQUAD "Damage Control Team"
#define MEDICAL_SQUAD "Medical Team"
#define SECURITY_SQUAD "Security Fireteam"
#define COMBAT_AIR_PATROL "Combat Air Patrol"
#define MUNITIONS_SUPPORT "Munitions Support"
#define CIC_OPS "CIC Ops"
#define SQUAD_TYPES list(DC_SQUAD, MEDICAL_SQUAD, SECURITY_SQUAD, COMBAT_AIR_PATROL, MUNITIONS_SUPPORT, CIC_OPS)

// SQUADS 2
#define SQUAD_LEAD "Squad Leader"
#define SQUAD_SERGEANT "Squad Sergeant"
#define SQUAD_MARINE "Marine"
#define SQUAD_MEDIC "Squad Medic"
#define SQUAD_ENGI "Squad Engineer"
#define ALL_SQUAD_ROLES list(SQUAD_LEAD, SQUAD_MEDIC, SQUAD_ENGI, SQUAD_MARINE)

#define ABLE_SQUAD "Able"
#define BAKER_SQUAD "Baker"
#define CHARLIE_SQUAD "Charlie"
#define DUFF_SQUAD "Duff"
