#define TENTACLE   /datum/mutation/human/tentacle
#define JELLYBONES   /datum/mutation/human/jellybones
#define BREATHLESS   /datum/mutation/human/breathless
#define ARMBLADE   /datum/mutation/human/armblade
#define MEGAFART   /datum/mutation/human/megafart
#define TOXICFART   /datum/mutation/human/toxicfart
#define VORE   /datum/mutation/human/vore

GLOBAL_LIST_INIT(hulk_scream_phrases, list(
	";RAAAAAAAARGH!",
	";HNNNNNNNNNGGGGGGH!",
	";GWAAAAAAAARRRHHH!",
	"ZIOBRO, TY KURWO!",
	"NNNNNNNNGGGGGGGGHH!",
	";AAAAAAARRRGH!"
	))
