//na później, dodać to do każdego normalnego ubrania, nie wiem na jaką cholere to jest nie używane, zamiast tego robią komicznie długie listy
GLOBAL_LIST_INIT(civilian_storage_allowed, typecacheof(list(
	/obj/item/ammo_box,
	/obj/item/ammo_casing,
	/obj/item/storage/fancy/cigarettes,
	/obj/item/lighter,
	/obj/item/melee/classic_baton/police/telescopic,
	/obj/item/reagent_containers/spray/pepper,
	/obj/item/restraints/handcuffs,
	/obj/item/restraints/handcuffs/cable,
	/obj/item/restraints/handcuffs/cable/zipties,
	/obj/item/toy,
	/obj/item/storage/book/bible,
	/obj/item/nullrod,
	/obj/item/reagent_containers,
	/obj/item/storage/fancy/candle_box,
	/obj/item/candle,
	/obj/item/tank/internals/emergency_oxygen,
	/obj/item/tank/internals/plasmaman/belt,
	/obj/item/crowbar,
	/obj/item/powertool,
	/obj/item/screwdriver,
	/obj/item/weldingtool,
	/obj/item/wirecutters,
	/obj/item/wrench,
	/obj/item/multitool,
	/obj/item/flashlight,
	/obj/item/stack/cable_coil,
	/obj/item/t_scanner,
	/obj/item/analyzer,
	/obj/item/geiger_counter,
	/obj/item/extinguisher/mini,
	/obj/item/radio,
	/obj/item/clothing/gloves,
	/obj/item/clothing/mask,
	/obj/item/clothing/glasses,
	/obj/item/holosign_creator/atmos,
	/obj/item/holosign_creator/engineering,
	/obj/item/assembly/signaler,
	/obj/item/lightreplacer,
	/obj/item/plunger,
	/obj/item/pinpointer)))

GLOBAL_LIST_INIT(debug_storage_allowed, typecacheof(list(
	/obj/item)))

GLOBAL_LIST_INIT(military_storage_allowed, typecacheof(list(
	/obj/item/ammo_box,
	/obj/item/ammo_casing,
	/obj/item/detective_scanner,
	/obj/item/taperecorder,
	/obj/item/gun,
	/obj/item/melee,
	/obj/item/storage/fancy/cigarettes,
	/obj/item/lighter,
	/obj/item/melee/classic_baton/police/telescopic,
	/obj/item/reagent_containers/spray/pepper,
	/obj/item/restraints/handcuffs,
	/obj/item/restraints/handcuffs/cable,
	/obj/item/restraints/handcuffs/cable/zipties,
	/obj/item/toy,
	/obj/item/storage/book/bible,
	/obj/item/nullrod,
	/obj/item/reagent_containers,
	/obj/item/storage/fancy/candle_box,
	/obj/item/candle,
	/obj/item/tank/internals/emergency_oxygen,
	/obj/item/tank/internals/plasmaman/belt,
	/obj/item/crowbar,
	/obj/item/powertool,
	/obj/item/screwdriver,
	/obj/item/weldingtool,
	/obj/item/wirecutters,
	/obj/item/wrench,
	/obj/item/multitool,
	/obj/item/flashlight,
	/obj/item/stack/cable_coil,
	/obj/item/t_scanner,
	/obj/item/analyzer,
	/obj/item/geiger_counter,
	/obj/item/extinguisher/mini,
	/obj/item/radio,
	/obj/item/clothing/gloves,
	/obj/item/clothing/mask,
	/obj/item/clothing/glasses,
	/obj/item/holosign_creator/atmos,
	/obj/item/holosign_creator/engineering,
	/obj/item/assembly/signaler,
	/obj/item/lightreplacer,
	/obj/item/plunger,
	/obj/item/pinpointer)))

GLOBAL_LIST_INIT(military_hardsuit_allowed, typecacheof(list(
	/obj/item/ammo_box,
	/obj/item/ammo_casing,
	/obj/item/detective_scanner,
	/obj/item/taperecorder,
	/obj/item/gun,
	/obj/item/melee,
	/obj/item/storage/fancy/cigarettes,
	/obj/item/lighter,
	/obj/item/melee/classic_baton/police/telescopic,
	/obj/item/reagent_containers/spray/pepper,
	/obj/item/restraints/handcuffs,
	/obj/item/restraints/handcuffs/cable,
	/obj/item/restraints/handcuffs/cable/zipties,
	/obj/item/toy,
	/obj/item/storage/book/bible,
	/obj/item/nullrod,
	/obj/item/reagent_containers,
	/obj/item/storage/fancy/candle_box,
	/obj/item/candle,
	/obj/item/tank/internals, //duze butle
	/obj/item/crowbar,
	/obj/item/powertool,
	/obj/item/screwdriver,
	/obj/item/weldingtool,
	/obj/item/wirecutters,
	/obj/item/wrench,
	/obj/item/multitool,
	/obj/item/flashlight,
	/obj/item/stack/cable_coil,
	/obj/item/t_scanner,
	/obj/item/analyzer,
	/obj/item/geiger_counter,
	/obj/item/extinguisher/mini,
	/obj/item/radio,
	/obj/item/clothing/gloves,
	/obj/item/clothing/mask,
	/obj/item/clothing/glasses,
	/obj/item/holosign_creator/atmos,
	/obj/item/holosign_creator/engineering,
	/obj/item/assembly/signaler,
	/obj/item/lightreplacer,
	/obj/item/plunger,
	/obj/item/pinpointer)))

GLOBAL_LIST_INIT(civilian_hardsuit_allowed, typecacheof(list(
	/obj/item/ammo_box,
	/obj/item/ammo_casing,
	/obj/item/detective_scanner,
	/obj/item/taperecorder,
	/obj/item/gun,
	/obj/item/melee,
	/obj/item/storage/fancy/cigarettes,
	/obj/item/lighter,
	/obj/item/melee/classic_baton/police/telescopic,
	/obj/item/reagent_containers/spray/pepper,
	/obj/item/restraints/handcuffs,
	/obj/item/restraints/handcuffs/cable,
	/obj/item/restraints/handcuffs/cable/zipties,
	/obj/item/toy,
	/obj/item/storage/book/bible,
	/obj/item/nullrod,
	/obj/item/reagent_containers,
	/obj/item/storage/fancy/candle_box,
	/obj/item/candle,
	/obj/item/tank/internals, //ditto
	/obj/item/crowbar,
	/obj/item/powertool,
	/obj/item/screwdriver,
	/obj/item/weldingtool,
	/obj/item/wirecutters,
	/obj/item/wrench,
	/obj/item/multitool,
	/obj/item/flashlight,
	/obj/item/stack/cable_coil,
	/obj/item/t_scanner,
	/obj/item/analyzer,
	/obj/item/geiger_counter,
	/obj/item/extinguisher/mini,
	/obj/item/radio,
	/obj/item/clothing/gloves,
	/obj/item/clothing/mask,
	/obj/item/clothing/glasses,
	/obj/item/holosign_creator/atmos,
	/obj/item/holosign_creator/engineering,
	/obj/item/assembly/signaler,
	/obj/item/lightreplacer,
	/obj/item/plunger,
	/obj/item/pinpointer)))

//jest masa przedmiotów które mogłem pominąć, chodzi o to by małe przedmioty było można tak samo dać do exo_storage
