//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"ah" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ai" = (
/obj/machinery/power/rtg/advanced,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aj" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ak" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"al" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/secure_closet/atmospherics,
/turf/open/floor/plating,
/area/engine/atmos)
"am" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/turf/open/floor/plating,
/area/engine/atmos)
"an" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"ao" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/space,
/area/space/nearstation)
"ap" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/closet/secure_closet/engineering_electrical,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aq" = (
/obj/machinery/computer/monitor,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/plasteel,
/area/engine/engineering)
"as" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"at" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "Gravity Generator APC";
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"au" = (
/turf/open/openspace,
/area/security)
"aw" = (
/turf/open/floor/plating,
/area/engine/atmos)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ay" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"az" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engine/atmos)
"aC" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/openspace,
/area/security)
"aD" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/engine/engineering)
"aG" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aI" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"aJ" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/engine/gravity_generator)
"aK" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/engine/gravity_generator)
"aL" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/engine/gravity_generator)
"aM" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plating,
/area/engine/atmos)
"aN" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/obj/effect/turf_decal/bot{
	dir = 2
	},
/turf/open/floor/plasteel{
	dir = 2
	},
/area/engine/atmos)
"aO" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"aP" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"aQ" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"aS" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/obj/item/airlock_painter,
/turf/open/floor/plating,
/area/engine/engineering)
"aU" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aX" = (
/obj/machinery/gravity_generator/main/station,
/turf/open/openspace,
/area/security)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aZ" = (
/obj/structure/tank_dispenser{
	pixel_x = -1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ba" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plating,
/area/engine/atmos)
"bb" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot{
	dir = 2
	},
/turf/open/floor/plasteel{
	dir = 2
	},
/area/engine/atmos)
"bc" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"bd" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/turf/open/floor/plating,
/area/engine/engineering)
"bf" = (
/obj/structure/closet/secure_closet/engineering_chief,
/turf/open/floor/plating,
/area/engine/engineering)
"bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bi" = (
/obj/machinery/gravity_generator/main/station,
/turf/open/floor/plasteel{
	dir = 8
	},
/area/engine/gravity_generator)
"bj" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/light,
/obj/structure/table,
/obj/item/analyzer,
/obj/item/wrench,
/turf/open/floor/plating,
/area/engine/atmos)
"bk" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engine/atmos)
"bm" = (
/obj/machinery/atmospherics/components/binary/valve{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bn" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/atmos)
"bo" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/obj/structure/table,
/obj/item/powertool/hand_drill,
/obj/item/powertool/jaws_of_life,
/turf/open/floor/plating,
/area/engine/engineering)
"bp" = (
/obj/machinery/light,
/obj/item/storage/box/lights/mixed,
/obj/item/lightreplacer,
/turf/open/floor/plating,
/area/engine/engineering)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"br" = (
/obj/structure/closet/radiation,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bt" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/engine/atmos)
"bu" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/bridge)
"bw" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"bx" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"by" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"bz" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bA" = (
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"bB" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/jcloset,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bD" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bE" = (
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bF" = (
/obj/structure/closet/secure_closet/CMO,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bG" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/closet/secure_closet/captains,
/turf/open/floor/plasteel{
	dir = 8
	},
/area/bridge)
"bH" = (
/obj/structure/table,
/obj/item/ammo_box/c10mm,
/obj/item/gun/ballistic,
/turf/open/floor/plasteel,
/area/bridge)
"bI" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/bridge)
"bJ" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/turf/open/floor/plasteel,
/area/bridge)
"bK" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/plasteel,
/area/bridge)
"bL" = (
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd,
/turf/open/floor/plasteel,
/area/bridge)
"bM" = (
/obj/structure/closet/secure_closet/hop,
/turf/open/floor/plasteel{
	dir = 4
	},
/area/bridge)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bP" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bQ" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bR" = (
/obj/machinery/vending/cola,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bS" = (
/obj/machinery/vending/snack,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bT" = (
/obj/machinery/computer/arcade,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bU" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/closet/firecloset/full,
/turf/open/floor/plasteel{
	dir = 9
	},
/area/hallway/secondary/entry)
"bV" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bW" = (
/obj/structure/closet/secure_closet/hos,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bX" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bY" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"ce" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/bridge)
"cf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/bridge)
"cl" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cn" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cp" = (
/obj/machinery/light,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel{
	dir = 10
	},
/area/bridge)
"cr" = (
/obj/machinery/light,
/turf/open/floor/plasteel{
	dir = 6
	},
/area/bridge)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/bridge)
"cw" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/bridge)
"cx" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cy" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cz" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/security)
"cA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 4
	},
/area/hallway/primary/central)
"cC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"cE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"cF" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"cH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cI" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cJ" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel{
	dir = 10
	},
/area/hallway/secondary/entry)
"cK" = (
/obj/structure/table,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/rods/fifty,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cL" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cM" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/obj/item/healthanalyzer,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/construction)
"cQ" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/construction)
"cR" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/construction)
"cS" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"cT" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"cU" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/storage/primary)
"cV" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/storage/primary)
"cW" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel,
/area/construction)
"cX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/construction)
"cY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/construction)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/construction)
"da" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"db" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"de" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dl" = (
/turf/open/floor/plating,
/area/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/storage/primary)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dB" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/storage/primary)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dG" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dH" = (
/obj/effect/landmark/start,
/turf/open/floor/plasteel,
/area/storage/primary)
"dI" = (
/obj/effect/landmark/latejoin,
/turf/open/floor/plasteel,
/area/storage/primary)
"dJ" = (
/turf/open/floor/plasteel,
/area/storage/primary)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dN" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/storage/primary)
"dO" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/twohanded/fireaxe,
/obj/item/extinguisher,
/turf/open/floor/plasteel,
/area/storage/primary)
"dP" = (
/obj/structure/table,
/obj/item/lightreplacer,
/turf/open/floor/plasteel,
/area/storage/primary)
"dQ" = (
/obj/structure/table,
/obj/item/storage/box/lights/mixed,
/obj/item/storage/box/lights/tubes,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/storage/primary)
"dR" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dS" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dV" = (
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"dW" = (
/turf/open/floor/plasteel,
/area/engine/engineering)
"dX" = (
/turf/open/floor/plasteel{
	dir = 2
	},
/area/engine/atmos)
"dY" = (
/turf/open/floor/plasteel,
/area/engine/atmos)
"dZ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"eb" = (
/turf/open/floor/plasteel,
/area/bridge)
"ec" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/bridge)
"ed" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/engine/atmos)
"ee" = (
/turf/open/floor/plasteel{
	dir = 9
	},
/area/hallway/secondary/entry)
"em" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"en" = (
/turf/open/floor/plasteel{
	dir = 10
	},
/area/hallway/secondary/entry)
"eo" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"es" = (
/obj/effect/turf_decal/stripes/asteroid/corner,
/turf/open/floor/plasteel,
/area/construction)
"eu" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/construction)
"ey" = (
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/construction)
"ez" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"eC" = (
/turf/open/openspace,
/area/maintenance/department/bridge)
"eD" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/engine/engineering)
"eE" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"eF" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/atmos)
"eI" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"eJ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"eL" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/construction)
"eN" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"eO" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/bridge)
"eV" = (
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eX" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fn" = (
/turf/closed/wall/r_wall,
/area/space)
"fo" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ft" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile/ship/interior,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fz" = (
/obj/structure/railing,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/turbolift/shaft)
"fL" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/bridge)
"fT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	dir = 4
	},
/area/bridge)
"ge" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/openspace,
/area/shuttle/turbolift/shaft)
"gh" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"gB" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"ha" = (
/turf/closed/wall/ship,
/area/shuttle/turbolift/secondary)
"hi" = (
/turf/open/floor/plating,
/area/shuttle/turbolift/shaft)
"ip" = (
/obj/structure/sign/departments/minsky/security/security,
/turf/closed/wall/ship,
/area/security/brig)
"iq" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/turbolift/shaft)
"iu" = (
/turf/open/openspace,
/area/shuttle/turbolift/shaft)
"jG" = (
/obj/machinery/door/airlock/ship/public/glass/turbolift,
/turf/open/floor/carpet/ship,
/area/shuttle/turbolift/primary)
"jO" = (
/obj/structure/closet/crate{
	opened = 1
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"jZ" = (
/obj/docking_port/stationary/turbolift{
	dwidth = 2;
	height = 4;
	id = "turbolift_primary";
	roundstart_template = /datum/map_template/shuttle/turbolift/debug/primary;
	width = 5
	},
/turf/open/floor/plating,
/area/shuttle/turbolift/shaft)
"kc" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/openspace,
/area/shuttle/turbolift/tertiary)
"kh" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kA" = (
/obj/docking_port/stationary/turbolift{
	dwidth = 2;
	height = 4;
	id = "turbolift_primary";
	width = 5
	},
/turf/open/openspace,
/area/shuttle/turbolift/shaft)
"lq" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 6
	},
/area/bridge)
"lL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/construction)
"lT" = (
/turf/open/floor/plasteel{
	icon_state = "L2"
	},
/area/storage/primary)
"mb" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ms" = (
/obj/structure/closet/crate,
/turf/open/floor/plating,
/area/hallway/primary/central)
"mZ" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/hallway/primary/central)
"oh" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"on" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"oy" = (
/turf/closed/wall/ship,
/area/shuttle/turbolift/shaft)
"oA" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"oE" = (
/turf/open/floor/plasteel{
	icon_state = "L7"
	},
/area/storage/primary)
"oJ" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"oX" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"pj" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/openspace,
/area/shuttle/turbolift/primary)
"pk" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel,
/area/security)
"pA" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"pN" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security)
"qd" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/security/brig)
"qm" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/construction)
"qo" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"qs" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"qv" = (
/turf/open/floor/plasteel{
	icon_state = "L3"
	},
/area/storage/primary)
"qF" = (
/turf/open/floor/plasteel{
	icon_state = "L5"
	},
/area/storage/primary)
"rk" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"rU" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/bridge)
"sh" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"so" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"sy" = (
/turf/open/floor/plating,
/area/shuttle/turbolift/secondary)
"sR" = (
/turf/open/openspace,
/area/shuttle/turbolift/tertiary)
"sX" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"tb" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/bridge)
"tt" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"uk" = (
/obj/structure/railing,
/turf/open/floor/plasteel,
/area/shuttle/turbolift/shaft)
"us" = (
/turf/open/floor/plasteel,
/area/security)
"uv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"uE" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"uS" = (
/obj/machinery/door/airlock/ship/public/glass/turbolift,
/turf/open/floor/plating,
/area/shuttle/turbolift/secondary)
"vs" = (
/obj/machinery/lazylift/master,
/turf/open/floor/plasteel,
/area/shuttle/turbolift/shaft)
"vu" = (
/turf/open/floor/plasteel,
/area/construction)
"vF" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"vV" = (
/turf/open/openspace,
/area/shuttle/turbolift/secondary)
"wc" = (
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/security)
"wC" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security)
"wL" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"wQ" = (
/obj/machinery/lazylift_button,
/turf/closed/wall/ship,
/area/shuttle/turbolift/shaft)
"wS" = (
/obj/machinery/door/airlock/turbolift,
/turf/open/floor/plasteel,
/area/construction)
"xu" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/openspace,
/area/shuttle/turbolift/secondary)
"xB" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel,
/area/security)
"xI" = (
/turf/open/floor/mineral/plastitanium/red,
/area/security/brig)
"xK" = (
/turf/open/floor/plasteel{
	icon_state = "L14"
	},
/area/storage/primary)
"xL" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space,
/area/space/nearstation)
"yl" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"yu" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/construction)
"yB" = (
/turf/closed/wall/ship,
/area/shuttle/turbolift/tertiary)
"yM" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"yW" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"Aq" = (
/turf/open/floor/plasteel{
	icon_state = "L13"
	},
/area/storage/primary)
"AI" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/turbolift/shaft)
"AO" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"Bc" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"Bm" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"BK" = (
/turf/open/floor/plasteel{
	icon_state = "L1"
	},
/area/storage/primary)
"CA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"CX" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Dm" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"DH" = (
/obj/machinery/light,
/turf/open/floor/plating,
/area/construction)
"DK" = (
/turf/closed/wall/r_wall,
/area/security)
"Eb" = (
/obj/machinery/door/airlock/turbolift,
/turf/open/floor/plating,
/area/construction)
"Ex" = (
/obj/machinery/door/airlock/ship/public/glass/turbolift,
/turf/open/floor/plating,
/area/shuttle/turbolift/tertiary)
"EI" = (
/obj/machinery/lazylift/master{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/shuttle/turbolift/secondary)
"EM" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"EO" = (
/turf/open/floor/plasteel{
	icon_state = "L8"
	},
/area/storage/primary)
"Fc" = (
/turf/closed/wall/ship,
/area/hallway/primary/central)
"Fq" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"FG" = (
/obj/machinery/lazylift/master,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/ship,
/area/shuttle/turbolift/primary)
"FM" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"FU" = (
/turf/open/floor/plasteel{
	icon_state = "L11"
	},
/area/storage/primary)
"GR" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Hd" = (
/turf/open/openspace,
/area/shuttle/turbolift/primary)
"Hl" = (
/turf/closed/wall/ship,
/area/construction)
"Hu" = (
/turf/open/floor/plasteel{
	icon_state = "L10"
	},
/area/storage/primary)
"Id" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile/ship/interior,
/turf/open/floor/carpet/ship,
/area/shuttle/turbolift/tertiary)
"Iv" = (
/turf/open/floor/plasteel{
	icon_state = "L4"
	},
/area/storage/primary)
"IQ" = (
/obj/effect/landmark/start/captain,
/turf/open/floor/plating,
/area/construction)
"IV" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/carpet/ship,
/area/shuttle/turbolift/primary)
"Jf" = (
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"Jh" = (
/turf/closed/wall/ship,
/area/shuttle/turbolift/primary)
"JH" = (
/obj/machinery/turbolift_button{
	pixel_y = -23;
	shuttle_id = "turbolift_primary"
	},
/turf/open/floor/plasteel,
/area/security)
"Kb" = (
/turf/open/floor/plasteel,
/area/shuttle/turbolift/shaft)
"Kd" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"Ky" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"KA" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/openspace,
/area/shuttle/turbolift/shaft)
"KC" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel,
/area/security)
"KM" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"LA" = (
/turf/open/floor/plasteel{
	icon_state = "L9"
	},
/area/storage/primary)
"LN" = (
/turf/open/floor/plasteel{
	icon_state = "L12"
	},
/area/storage/primary)
"LW" = (
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"Mc" = (
/turf/open/floor/plasteel{
	icon_state = "L6"
	},
/area/storage/primary)
"Mx" = (
/obj/machinery/door/airlock/turbolift,
/turf/open/floor/plasteel,
/area/security)
"ME" = (
/obj/machinery/light,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"MR" = (
/obj/machinery/door/airlock/ship/public/glass/turbolift,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Np" = (
/turf/open/floor/plasteel,
/area/security/brig)
"Oo" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel,
/area/security)
"OW" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/turbolift/secondary)
"Pg" = (
/obj/machinery/turbolift_button{
	pixel_y = -23;
	shuttle_id = "turbolift_primary"
	},
/turf/open/floor/plating,
/area/construction)
"Pi" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/storage/primary)
"Pk" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/security)
"Pu" = (
/obj/machinery/lazylift_button,
/turf/closed/wall/ship,
/area/shuttle/turbolift/tertiary)
"PW" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/construction)
"Qi" = (
/obj/machinery/lazylift_button,
/turf/closed/wall/ship,
/area/hallway/primary/central)
"Qz" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"Rg" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/bridge)
"Ro" = (
/obj/machinery/lazylift/master,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/ship,
/area/shuttle/turbolift/tertiary)
"RV" = (
/obj/machinery/door/airlock/ship/public/glass/turbolift,
/turf/open/floor/plasteel,
/area/shuttle/turbolift/shaft)
"Sg" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"Sl" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"SR" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"SX" = (
/obj/structure/ladder,
/turf/open/floor/plating,
/area/construction)
"Tf" = (
/turf/open/floor/plating,
/area/construction)
"Tu" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/openspace,
/area/hallway/primary/central)
"TH" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"TJ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/security)
"TY" = (
/obj/docking_port/stationary/turbolift{
	id = "turbolift_primary"
	},
/turf/open/openspace,
/area/shuttle/turbolift/shaft)
"TZ" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/turbolift/shaft)
"Um" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security)
"UR" = (
/turf/open/floor/carpet/ship,
/area/shuttle/turbolift/primary)
"Vf" = (
/turf/closed/wall/ship,
/area/security/brig)
"Vg" = (
/turf/open/floor/carpet/ship,
/area/shuttle/turbolift/tertiary)
"Vi" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel,
/area/construction)
"VD" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"VI" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Wf" = (
/obj/machinery/lazylift_button,
/turf/closed/wall/ship,
/area/shuttle/turbolift/primary)
"Wo" = (
/turf/open/openspace,
/area/hallway/primary/central)
"WN" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 10
	},
/area/bridge)
"Xt" = (
/turf/open/floor/carpet/ship,
/area/hallway/primary/central)
"Xw" = (
/obj/machinery/turbolift_button{
	pixel_y = -23;
	shuttle_id = "turbolift_primary"
	},
/turf/open/floor/plasteel,
/area/construction)
"XN" = (
/turf/open/floor/plating,
/area/hallway/primary/central)
"Yj" = (
/obj/structure/window/reinforced/fulltile/ship/interior,
/obj/structure/grille,
/turf/open/floor/carpet/ship,
/area/shuttle/turbolift/tertiary)
"Zf" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/construction)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
Jh
Jh
Jh
Jh
Fc
Fc
Fc
Fc
ha
ha
ha
ha
ha
ha
ha
aa
aa
aa
aa
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
UR
UR
UR
Jh
bE
CX
bE
bE
uS
sy
sy
OW
sy
sy
ha
aa
aa
aa
aa
Fc
Xt
Xt
Fc
XN
XN
XN
XN
XN
XN
Fc
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
FG
IV
UR
jG
bE
bE
bE
bE
uS
sy
sy
sy
sy
sy
ha
aa
aa
aa
aa
Fc
Xt
Xt
wQ
iq
iq
iq
iq
fz
ms
Fc
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
UR
UR
UR
Wf
bE
bE
bE
bE
uS
sy
sy
EI
sy
sy
ha
aa
aa
aa
aa
Fc
Xt
Xt
RV
Kb
Kb
TZ
Kb
uk
XN
Fc
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
Jh
Jh
Jh
Jh
Fc
MR
Qi
Fc
ha
ha
ha
ha
ha
ha
ha
aa
aa
aa
aa
Fc
Xt
Xt
oy
oy
oy
oy
vs
uk
ms
Fc
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Fc
bE
kh
Fc
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Fc
Fc
Fc
Fc
Fc
Xt
ft
Kb
uk
jO
Fc
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Fc
ft
ft
Fc
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ft
Xt
ft
AI
uk
jO
Fc
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ft
Xt
ft
Kb
uk
jO
Fc
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ft
Xt
RV
Kb
uk
jO
Fc
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
Fc
Xt
oy
oy
oy
XN
Fc
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
Fc
Fc
Fc
Fc
Fc
Fc
Fc
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
af
af
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
af
af
bz
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
ah
ah
ah
ah
ah
ah
bA
bZ
bZ
bZ
bZ
bZ
bA
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
al
aw
aM
aZ
bj
gB
bB
SR
bO
bO
bO
bO
bO
qm
cW
dm
dy
dy
dy
dy
dy
dy
dy
dy
dm
dM
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ah
am
ax
aw
ba
bk
bt
bC
rk
bN
bN
bC
bN
bN
cP
cX
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ay
aN
bb
bl
ah
bD
FM
bE
bE
cA
bE
bE
cQ
cY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
cN
cN
cN
lL
cN
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ay
aO
bc
bm
ah
bE
FM
bE
bE
cA
bE
bE
cQ
cY
Tf
Tf
Tf
Tf
Tf
SX
DH
cN
hi
hi
hi
hi
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
az
aP
aP
bn
ah
bF
FM
co
bE
cA
bE
bE
cN
cY
Tf
Tf
yB
yB
Pu
Tf
Tf
Eb
hi
hi
hi
hi
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ah
ah
ah
ah
ah
ah
bu
bu
Rg
bu
bu
cB
bE
bE
cR
cY
Tf
Tf
yB
Ro
Ex
IQ
Tf
Eb
hi
hi
hi
jZ
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ag
ag
ag
ag
ag
ag
bu
bG
ce
cp
cv
cC
bE
bE
cR
yu
Tf
yB
yB
Vg
Yj
Tf
Tf
Eb
hi
hi
hi
hi
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ai
an
ai
AO
ai
ag
bv
bH
cf
eb
bv
uv
bE
bE
cR
cY
Tf
Id
Vg
Vg
Yj
Tf
Pg
cN
hi
hi
hi
hi
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ai
ao
qs
xL
ai
ag
bv
bI
cf
eb
bu
uv
bE
bE
cN
cY
Tf
Yj
Yj
Yj
Yj
Tf
DH
cN
cN
cN
lL
cN
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ag
ag
Bc
ag
ag
ag
bv
bJ
cf
eb
cw
uv
bE
bE
cQ
cY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
ag
Bc
ag
ac
ac
bv
bK
cf
eb
bu
uv
bE
bE
cQ
cY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
aj
dZ
aj
ac
ac
bv
bL
cf
eb
bv
uv
bE
bE
cN
cZ
do
dz
dz
dz
dz
dz
dz
dz
dz
do
vF
cN
ME
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
aj
aD
aj
ac
ac
bu
bM
fT
cr
bu
uv
bE
bE
cS
cS
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
cS
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
aj
aj
CA
aj
aj
aj
bu
bu
fL
rU
rU
cE
bO
bO
Sg
da
on
dA
dl
dl
dl
dl
dl
dl
dl
dp
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
ap
yl
aS
bd
bo
bw
bN
GR
ct
bN
cF
bN
bN
cU
db
dJ
dB
dl
dl
dl
dl
dl
dl
dl
dl
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
aq
cT
mb
so
so
bx
bO
gh
bE
bE
cA
bE
bE
cS
dJ
dJ
dB
dl
dD
dc
dc
dA
dl
dD
dc
dc
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
ar
dW
yl
bf
bp
aj
bP
FM
bE
bE
cA
bE
bE
cS
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ak
ak
ak
aU
ak
ak
ak
bQ
FM
bE
bE
cA
bE
bE
cS
de
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dO
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
as
aG
aV
bg
bq
ak
bR
FM
bE
bE
cA
bE
bE
cV
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
at
Sl
Qz
bh
br
ak
bS
FM
bE
bE
cA
bE
bE
cV
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
aI
aI
dV
aI
aI
ak
bT
FM
co
bE
cA
bE
bE
cV
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dP
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
dV
dV
dV
dV
by
by
uE
by
cx
cG
by
by
by
de
dJ
dB
dl
dE
dH
dI
dB
cS
dE
dJ
dQ
cS
ME
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
aJ
aK
aL
dV
by
bU
cl
cy
cy
cH
cI
cJ
by
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dR
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ak
dV
aK
dV
bi
dV
by
bV
eo
eo
eo
eo
eo
cK
by
dJ
dJ
dB
dl
dF
dk
dk
dC
dl
dF
dk
dk
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
aL
aK
aJ
dV
by
bW
eo
eo
eo
eo
eo
cL
by
dJ
dJ
dB
dl
dl
dl
dl
dl
dl
dl
dl
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
dV
aY
dV
dV
by
bX
eo
eo
cy
eo
eo
cM
by
dk
Bm
dC
dl
dl
dl
dl
dl
dl
dl
dx
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
ak
ak
ak
ak
ak
by
by
cn
by
oh
by
cn
by
by
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
oA
af
af
af
af
oA
af
af
af
by
LW
by
af
af
af
oA
af
af
af
af
oA
af
af
af
af
oA
af
af
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
Kd
by
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
Jh
Jh
Jh
Jh
Hl
Hl
Hl
Hl
ha
ha
ha
ha
ha
ha
ha
aa
aa
aa
aa
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
"}
(2,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
Hd
Hd
Hd
Jh
vu
PW
vu
vu
uS
vV
vV
xu
vV
vV
ha
aa
aa
aa
aa
Fc
bE
bE
Fc
Wo
Wo
Wo
Wo
Wo
Wo
Fc
"}
(3,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
pj
Hd
Hd
jG
vu
vu
vu
vu
uS
vV
vV
vV
vV
vV
ha
aa
aa
aa
aa
Fc
bE
bE
wQ
iu
iu
iu
iu
iu
Wo
Fc
"}
(4,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
Hd
Hd
Hd
Wf
vu
vu
vu
vu
uS
vV
vV
vV
vV
vV
ha
aa
aa
aa
aa
Fc
bE
bE
RV
iu
iu
ge
iu
iu
Wo
Fc
"}
(5,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
Jh
Jh
Jh
Jh
Fc
MR
Qi
Fc
ha
ha
ha
ha
ha
ha
ha
aa
aa
aa
aa
Fc
bE
bE
oy
oy
oy
oy
iu
iu
Wo
Fc
"}
(6,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
Fc
Wo
Tu
Fc
au
au
au
au
au
au
au
au
au
au
au
Fc
Fc
Fc
Fc
Fc
bE
ft
iu
iu
Wo
Fc
"}
(7,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
Fc
ft
ft
Fc
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
Fc
bE
ft
KA
iu
Wo
Fc
"}
(8,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
Fc
bE
ft
iu
iu
Wo
Fc
"}
(9,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
ab
ab
ab
aa
Fc
bE
RV
iu
iu
Wo
Fc
"}
(10,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
ac
ac
ab
aa
Fc
bE
oy
oy
oy
Wo
Fc
"}
(11,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
Fc
Fc
Fc
Fc
Fc
Fc
Fc
"}
(12,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
af
af
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
bz
af
af
af
af
bz
af
af
af
af
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(13,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ah
ah
ah
ah
ah
ah
ah
bA
XN
XN
XN
XN
XN
bA
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(14,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
Dm
ah
aw
aw
eE
aw
dY
bA
bE
bE
bE
bE
bE
bE
bE
cN
es
eI
eI
eI
eI
eI
Ky
vu
vu
vu
vu
vu
cN
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(15,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ah
aw
aw
aw
dY
dY
dY
bE
bE
bE
bE
bE
bE
bE
cN
Vi
au
au
au
au
au
sX
vu
vu
vu
vu
vu
cN
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(16,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ah
aw
aw
dX
dX
dY
dY
bE
bE
bE
bE
bE
bE
bE
vu
Vi
au
au
au
au
au
sX
vu
cN
cN
cN
eL
cN
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(17,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ah
aw
dY
dY
dY
dY
dY
bE
bE
bE
bE
bE
bE
bE
vu
Vi
au
au
au
au
au
Zf
vu
cN
iu
iu
iu
iu
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(18,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ah
dY
dY
dY
dY
dY
ah
bE
bE
co
bE
bE
bE
bE
vu
Vi
au
au
yB
yB
Pu
sX
vu
wS
iu
iu
iu
iu
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(19,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
ah
eF
ed
ed
eF
ah
bu
bu
bv
bu
bu
mZ
bE
bE
vu
Vi
au
au
yB
kc
Ex
sX
vu
wS
iu
iu
iu
TY
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(20,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
bu
tb
tb
WN
bu
em
bE
bE
vu
eu
au
yB
yB
sR
Yj
sX
vu
wS
iu
iu
iu
iu
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(21,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
bv
eb
eb
eb
bv
em
bE
bE
vu
Vi
au
Id
sR
sR
Yj
sX
Xw
cN
iu
iu
iu
iu
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(22,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
eO
eb
eb
eb
eb
em
bE
bE
vu
Vi
au
Yj
Yj
Yj
Yj
sX
vu
cN
cN
cN
eL
cN
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(23,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
eO
eb
eb
eb
eb
em
bE
bE
vu
Vi
au
au
au
au
au
sX
vu
vu
vu
vu
vu
cN
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(24,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
eO
eb
eb
eb
eb
em
bE
bE
vu
Vi
au
au
au
au
au
sX
vu
vu
vu
vu
vu
cN
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(25,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
bv
eb
eb
eb
bv
em
bE
bE
yW
ey
eJ
eJ
eJ
eJ
eJ
oX
vu
vu
vu
yW
vu
cN
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(26,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
bu
ec
ec
lq
bu
em
bE
bE
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
cS
cS
cS
cS
cS
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(27,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
aj
EM
eD
eD
EM
aj
bu
bu
bv
bu
bu
em
bE
bE
aQ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
aQ
dJ
cS
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(28,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
aj
dW
dW
dW
dW
dW
aj
bE
bE
kh
bE
bE
bE
bE
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(29,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
aj
dW
dW
dW
dW
dW
dW
bE
bE
bE
bE
bE
bE
bE
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(30,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
aj
dW
eN
dW
dW
dW
dW
bE
bE
bE
bE
bE
bE
bE
dJ
BK
lT
dJ
Pi
Pi
Pi
Pi
Pi
Pi
Pi
Pi
Pi
cS
KM
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(31,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ak
dV
ak
dV
dV
dV
dV
bE
bE
bE
bE
bE
bE
bE
dJ
qv
Iv
dJ
Pi
au
au
au
au
au
au
au
au
au
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(32,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
Dm
ak
dV
dV
dV
dV
dV
dV
bE
bE
bE
bE
bE
bE
bE
dJ
qF
Mc
dJ
Pi
au
au
au
au
au
au
au
au
au
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(33,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ak
dV
dV
dV
dV
dV
ak
bE
bE
bE
bE
bE
bE
bE
dJ
oE
EO
dJ
Pi
au
au
au
au
au
au
au
au
au
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(34,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ak
dV
dV
dV
dV
dV
ak
bE
bE
co
bE
bE
bE
bE
dJ
LA
Hu
dJ
Pi
au
au
au
au
au
au
au
au
au
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(35,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ak
dV
dV
dV
dV
dV
by
by
by
by
eo
by
by
by
by
FU
LN
dJ
Pi
au
au
au
aC
cS
au
au
au
au
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(36,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ak
dV
aJ
aK
aL
dV
by
ee
cy
ez
cy
cy
cy
en
by
Aq
xK
dJ
Pi
au
au
au
au
au
au
au
au
au
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(37,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ak
dV
aK
dV
aK
dV
by
sh
eo
eo
eo
eo
eo
eo
by
dJ
dJ
dJ
Pi
au
au
au
au
au
au
au
au
au
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(38,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
Dm
ak
dV
aL
aK
aJ
dV
by
sh
eo
eo
eo
eo
eo
eo
by
dJ
dJ
dJ
Pi
au
au
au
au
au
au
au
au
au
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(39,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ak
dV
dV
aY
dV
dV
by
sh
eo
eo
cy
eo
eo
eo
by
dJ
wL
dJ
Pi
au
au
au
au
au
au
au
au
au
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(40,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
ak
ak
ak
ak
ak
ak
by
by
Jf
by
by
by
Jf
by
by
cS
cS
cS
cS
au
au
au
au
au
au
au
au
au
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(41,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
oA
af
af
af
af
oA
af
af
af
by
Jf
by
oA
af
af
af
oA
af
oJ
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(42,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
by
by
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(43,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(44,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(45,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(46,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(47,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(48,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
Jh
Jh
Jh
Jh
Vf
Vf
Vf
Vf
ha
ha
ha
ha
ha
ha
ha
aa
aa
aa
aa
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
Fc
"}
(2,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
Hd
Hd
Hd
Jh
Np
qd
ip
xI
uS
vV
vV
xu
vV
vV
ha
aa
aa
aa
aa
Fc
bE
bE
Fc
Wo
Wo
Wo
Wo
Wo
Wo
Fc
"}
(3,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
pj
Hd
Hd
jG
Np
Np
xI
xI
uS
vV
vV
vV
vV
vV
ha
aa
aa
aa
aa
Fc
bE
bE
wQ
iu
iu
iu
iu
iu
Wo
Fc
"}
(4,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
Hd
Hd
Hd
Wf
Np
Np
ip
xI
uS
vV
vV
vV
vV
vV
ha
aa
aa
aa
aa
Fc
bE
bE
RV
iu
iu
ge
iu
iu
Wo
Fc
"}
(5,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Jh
Jh
Jh
Jh
Jh
Fc
MR
Qi
Fc
ha
ha
ha
ha
ha
ha
ha
aa
aa
aa
aa
Fc
bE
bE
oy
oy
oy
oy
iu
iu
Wo
Fc
"}
(6,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
Fc
Wo
Tu
Fc
au
au
au
au
au
au
au
au
au
au
au
Fc
Fc
Fc
Fc
Fc
bE
ft
iu
iu
Wo
Fc
"}
(7,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
Fc
ft
ft
Fc
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
ft
bE
ft
KA
iu
Wo
Fc
"}
(8,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
ft
bE
ft
iu
iu
Wo
Fc
"}
(9,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
ab
ab
ab
aa
ft
bE
RV
iu
iu
Wo
Fc
"}
(10,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
ac
ac
ab
aa
Fc
bE
oy
oy
oy
Wo
Fc
"}
(11,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
ad
ac
ab
aa
Fc
Fc
Fc
Fc
Fc
Fc
Fc
"}
(12,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(13,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(14,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
Um
cz
cz
cz
cz
cz
cz
cz
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(15,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
wC
us
us
us
us
us
us
us
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(16,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
wC
us
DK
DK
DK
DK
DK
DK
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(17,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
Pk
us
DK
iu
iu
iu
iu
DK
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(18,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
yB
yB
Pu
wC
us
Mx
iu
iu
iu
iu
DK
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(19,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
fn
fn
fn
fn
fn
fn
fn
fn
au
au
au
au
au
au
au
Um
cz
xB
au
yB
kc
Ex
wC
us
Mx
iu
iu
iu
kA
DK
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(20,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
au
au
au
wC
wc
pk
yB
yB
sR
Yj
wC
us
Mx
iu
iu
iu
iu
DK
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(21,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
au
au
au
pN
us
KC
Id
sR
sR
Yj
wC
JH
DK
iu
iu
iu
iu
DK
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(22,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
Oo
au
Yj
Yj
Yj
Yj
wC
us
DK
DK
DK
DK
DK
DK
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(23,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
Fq
VI
VI
VI
bE
VI
TH
cz
cz
cz
us
us
us
us
us
us
us
us
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(24,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
tt
bE
bE
bE
bE
bE
eX
TJ
TJ
TJ
TJ
TJ
TJ
TJ
TJ
TJ
TJ
TJ
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(25,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
fn
au
au
au
au
tt
bE
bE
co
eV
bE
eX
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(26,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
dG
fo
dS
dS
dS
dS
yM
bE
bE
bA
bE
bE
eX
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(27,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
fn
fn
fn
fn
fn
fn
fn
fn
au
au
au
au
tt
bE
bE
kh
bE
bE
eX
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(28,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
tt
bE
bE
bE
bE
bE
eX
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(29,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
qo
VD
VD
VD
VD
VD
pA
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(30,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(31,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(32,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(33,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(34,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(35,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(36,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(37,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(38,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(39,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(40,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(41,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(42,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(43,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(44,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(45,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
aX
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(46,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(47,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(48,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
