"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/obj/structure/lattice,/turf/open/space,/area/space)
"ac" = (/turf/open/space,/area/space/nearstation)
"ad" = (/turf/closed/wall/r_wall,/area/maintenance/department/bridge)
"ae" = (/obj/structure/lattice,/obj/structure/grille,/turf/open/space,/area/space/nearstation)
"af" = (/turf/open/floor/plating,/area/maintenance/department/bridge)
"ag" = (/obj/structure/lattice,/turf/open/space,/area/space/nearstation)
"ah" = (/turf/closed/wall/r_wall,/area/engine/atmos)
"ai" = (/obj/machinery/power/rtg/advanced,/turf/open/floor/plating/airless,/area/space/nearstation)
"aj" = (/turf/closed/wall/r_wall,/area/engine/engineering)
"ak" = (/turf/closed/wall/r_wall,/area/engine/gravity_generator)
"al" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/secure_closet/atmospherics,/turf/open/floor/plating,/area/engine/atmos)
"am" = (/obj/machinery/atmospherics/components/unary/tank/air,/turf/open/floor/plating,/area/engine/atmos)
"an" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-4"},/turf/open/space,/area/space/nearstation)
"ao" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/turf/open/space,/area/space/nearstation)
"ap" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/closet/secure_closet/engineering_electrical,/obj/structure/cable{icon_state = "0-4"},/turf/open/floor/plasteel,/area/engine/engineering)
"aq" = (/obj/machinery/computer/monitor,/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"ar" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/open/floor/plasteel,/area/engine/engineering)
"as" = (/obj/machinery/power/smes{charge = 5e+006},/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable{icon_state = "0-4"},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"at" = (/obj/machinery/power/apc{dir = 1; name = "Gravity Generator APC"; pixel_y = 23},/obj/structure/cable{icon_state = "0-8"},/obj/structure/cable{icon_state = "0-2"},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"au" = (/turf/open/openspace,/area/security)
"av" = (/turf/closed/wall/ship,/area/shuttle/turbolift/primary)
"aw" = (/turf/open/floor/plating,/area/engine/atmos)
"ax" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/plating,/area/engine/atmos)
"ay" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plating,/area/engine/atmos)
"az" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/engine/atmos)
"aA" = (/turf/open/floor/carpet/ship,/area/shuttle/turbolift/primary)
"aB" = (/obj/machinery/lazylift/master,/obj/machinery/light{dir = 1},/turf/open/floor/carpet/ship,/area/shuttle/turbolift/primary)
"aC" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/openspace,/area/security)
"aD" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/fans/tiny,/turf/open/floor/plasteel,/area/engine/engineering)
"aE" = (/obj/machinery/door/airlock/ship/public/glass/turbolift,/turf/open/floor/carpet/ship,/area/shuttle/turbolift/primary)
"aF" = (/turf/open/openspace,/area/shuttle/turbolift/primary)
"aG" = (/obj/machinery/power/terminal{dir = 1},/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aH" = (/obj/effect/landmark/observer_start,/turf/open/floor/carpet/ship,/area/shuttle/turbolift/primary)
"aI" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/gravity_generator)
"aJ" = (/turf/open/floor/plasteel{dir = 1},/area/engine/gravity_generator)
"aK" = (/turf/open/floor/plasteel{dir = 8},/area/engine/gravity_generator)
"aL" = (/turf/open/floor/plasteel{dir = 4},/area/engine/gravity_generator)
"aM" = (/obj/machinery/suit_storage_unit/ce,/turf/open/floor/plating,/area/engine/atmos)
"aN" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister/nitrous_oxide,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"aO" = (/obj/machinery/atmospherics/components/binary/pump{dir = 4; on = 1},/turf/open/floor/plasteel,/area/engine/atmos)
"aP" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/open/floor/plating,/area/engine/atmos)
"aQ" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"aR" = (/turf/closed/wall/ship,/area/hallway/primary/central)
"aS" = (/obj/structure/table,/obj/item/flashlight{pixel_y = 5},/obj/item/airlock_painter,/turf/open/floor/plating,/area/engine/engineering)
"aT" = (/turf/closed/wall/ship,/area/construction)
"aU" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aV" = (/obj/structure/cable{icon_state = "4-8"},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aW" = (/obj/machinery/light{dir = 8},/obj/structure/ladder,/turf/open/floor/plasteel,/area/hallway/primary/central)
"aX" = (/obj/machinery/gravity_generator/main/station,/turf/open/openspace,/area/security)
"aY" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aZ" = (/obj/structure/tank_dispenser{pixel_x = -1},/turf/open/floor/plating,/area/engine/atmos)
"ba" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plating,/area/engine/atmos)
"bb" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"bc" = (/obj/machinery/atmospherics/components/binary/pump{dir = 8; on = 1},/turf/open/floor/plasteel,/area/engine/atmos)
"bd" = (/obj/structure/table,/obj/item/weldingtool/experimental,/turf/open/floor/plating,/area/engine/engineering)
"be" = (/obj/machinery/light{dir = 1},/turf/open/openspace,/area/shuttle/turbolift/primary)
"bf" = (/obj/structure/closet/secure_closet/engineering_chief,/turf/open/floor/plating,/area/engine/engineering)
"bg" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bh" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bi" = (/obj/machinery/gravity_generator/main/station,/turf/open/floor/plasteel{dir = 8},/area/engine/gravity_generator)
"bj" = (/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/cable{icon_state = "0-2"},/obj/machinery/light,/obj/structure/table,/obj/item/analyzer,/obj/item/wrench,/turf/open/floor/plating,/area/engine/atmos)
"bk" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plating,/area/engine/atmos)
"bl" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/engine/atmos)
"bm" = (/obj/machinery/atmospherics/components/binary/valve{dir = 4},/turf/open/floor/plating,/area/engine/atmos)
"bn" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/machinery/light,/turf/open/floor/plating,/area/engine/atmos)
"bo" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/structure/table,/obj/item/screwdriver/power,/obj/item/wirecutters/power,/turf/open/floor/plating,/area/engine/engineering)
"bp" = (/obj/machinery/light,/obj/item/storage/box/lights/mixed,/obj/item/lightreplacer,/turf/open/floor/plating,/area/engine/engineering)
"bq" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"br" = (/obj/structure/closet/radiation,/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bs" = (/obj/machinery/lazylift_button,/turf/closed/wall/ship,/area/shuttle/turbolift/primary)
"bt" = (/obj/machinery/door/airlock,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/engine/atmos)
"bu" = (/turf/closed/wall/r_wall,/area/bridge)
"bv" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/bridge)
"bw" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/engine/engineering)
"bx" = (/obj/machinery/door/airlock,/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plating,/area/engine/engineering)
"by" = (/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"bz" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/maintenance/department/bridge)
"bA" = (/turf/closed/wall/r_wall,/area/hallway/primary/central)
"bB" = (/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"},/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/jcloset,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bC" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bD" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bE" = (/turf/open/floor/plasteel,/area/hallway/primary/central)
"bF" = (/obj/structure/closet/secure_closet/CMO,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bG" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/cable{icon_state = "0-2"},/obj/structure/closet/secure_closet/captains,/turf/open/floor/plasteel{dir = 8},/area/bridge)
"bH" = (/obj/structure/table,/obj/item/ammo_box/c10mm,/obj/item/gun/ballistic,/turf/open/floor/plasteel,/area/bridge)
"bI" = (/obj/structure/table,/turf/open/floor/plasteel,/area/bridge)
"bJ" = (/obj/structure/table,/obj/item/card/id/captains_spare,/turf/open/floor/plasteel,/area/bridge)
"bK" = (/obj/structure/table,/obj/item/storage/backpack/holding,/turf/open/floor/plasteel,/area/bridge)
"bL" = (/obj/structure/table,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/construction/rcd,/turf/open/floor/plasteel,/area/bridge)
"bM" = (/obj/structure/closet/secure_closet/hop,/turf/open/floor/plasteel{dir = 4},/area/bridge)
"bN" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bO" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bP" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bQ" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bR" = (/obj/machinery/vending/cola,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bS" = (/obj/machinery/vending/snack,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bT" = (/obj/machinery/computer/arcade,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bU" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/cable{icon_state = "0-2"},/obj/structure/closet/firecloset/full,/turf/open/floor/plasteel{dir = 9},/area/hallway/secondary/entry)
"bV" = (/obj/machinery/light{dir = 1},/obj/structure/closet/emcloset,/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"bW" = (/obj/structure/closet/secure_closet/hos,/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"bX" = (/obj/structure/closet/emcloset,/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"bY" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/maintenance/department/bridge)
"bZ" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/hallway/primary/central)
"ca" = (/turf/closed/wall/ship,/area/security/brig)
"cb" = (/obj/machinery/light{dir = 8},/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"cc" = (/obj/effect/landmark/start/captain,/turf/open/floor/plasteel,/area/hallway/primary/central)
"cd" = (/turf/open/floor/plasteel,/area/security/brig)
"ce" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plasteel{dir = 8},/area/bridge)
"cf" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/bridge)
"cg" = (/obj/machinery/light{dir = 8},/obj/structure/ladder,/turf/open/floor/plasteel,/area/security/brig)
"ch" = (/obj/structure/sign/departments/minsky/security/security,/turf/closed/wall/ship,/area/security/brig)
"ci" = (/turf/open/floor/mineral/plastitanium/red,/area/security/brig)
"cj" = (/turf/closed/wall/ship,/area/shuttle/turbolift/secondary)
"ck" = (/obj/machinery/door/airlock/ship/public/glass/turbolift,/turf/open/floor/plating,/area/shuttle/turbolift/secondary)
"cl" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"cm" = (/turf/open/floor/plating,/area/shuttle/turbolift/secondary)
"cn" = (/obj/machinery/door/airlock,/turf/open/floor/plating,/area/hallway/secondary/entry)
"co" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cp" = (/obj/machinery/light,/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plasteel{dir = 10},/area/bridge)
"cq" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/shuttle/turbolift/secondary)
"cr" = (/obj/machinery/light,/turf/open/floor/plasteel{dir = 6},/area/bridge)
"cs" = (/obj/machinery/lazylift/master{pixel_x = 32},/turf/open/floor/plating,/area/shuttle/turbolift/secondary)
"ct" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cu" = (/turf/open/openspace,/area/shuttle/turbolift/secondary)
"cv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/bridge)
"cw" = (/obj/machinery/door/airlock,/turf/open/floor/plasteel,/area/bridge)
"cx" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cy" = (/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"cz" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/security)
"cA" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cB" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{dir = 4},/area/hallway/primary/central)
"cC" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"cD" = (/obj/machinery/light{dir = 8},/turf/open/openspace,/area/shuttle/turbolift/secondary)
"cE" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"cF" = (/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"cG" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"cH" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"cI" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"cJ" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel{dir = 10},/area/hallway/secondary/entry)
"cK" = (/obj/structure/table,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/rods/fifty,/obj/machinery/light,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cL" = (/obj/structure/table,/obj/item/paper_bin{pixel_x = -3; pixel_y = 7},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cM" = (/obj/structure/table,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/regular,/obj/item/healthanalyzer,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cN" = (/turf/closed/wall/r_wall,/area/construction)
"cO" = (/turf/closed/wall/ship,/area/shuttle/turbolift/tertiary)
"cP" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/construction)
"cQ" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/construction)
"cR" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/construction)
"cS" = (/turf/closed/wall/r_wall,/area/storage/primary)
"cT" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"cU" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/storage/primary)
"cV" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/storage/primary)
"cW" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable,/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/effect/turf_decal/stripes/corner,/turf/open/floor/plasteel,/area/construction)
"cX" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/construction)
"cY" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/construction)
"cZ" = (/obj/effect/turf_decal/stripes/corner{dir = 8},/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"da" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/cable,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"db" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"dc" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"dd" = (/obj/machinery/door/airlock/ship/public/glass/turbolift,/turf/open/floor/plasteel,/area/shuttle/turbolift/tertiary)
"de" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"df" = (/obj/machinery/lazylift/master,/turf/open/floor/plasteel,/area/shuttle/turbolift/tertiary)
"dg" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile/ship/interior,/turf/open/floor/plasteel,/area/shuttle/turbolift/tertiary)
"dh" = (/obj/machinery/lazylift_button,/turf/closed/wall/ship,/area/shuttle/turbolift/tertiary)
"di" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/shuttle/turbolift/tertiary)
"dj" = (/turf/open/openspace,/area/shuttle/turbolift/tertiary)
"dk" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/storage/primary)
"dl" = (/turf/open/floor/plating,/area/storage/primary)
"dm" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/construction)
"dn" = (/obj/machinery/light{dir = 8},/turf/open/openspace,/area/shuttle/turbolift/tertiary)
"do" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"dp" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/storage/primary)
"dq" = (/turf/closed/wall/ship,/area/shuttle/turbolift/shaft)
"dr" = (/obj/machinery/door/airlock/ship/public/glass/turbolift,/turf/open/floor/plasteel,/area/shuttle/turbolift/shaft)
"ds" = (/turf/open/floor/plasteel,/area/shuttle/turbolift/shaft)
"dt" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/open/floor/plasteel,/area/shuttle/turbolift/shaft)
"du" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/shuttle/turbolift/shaft)
"dv" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/shuttle/turbolift/shaft)
"dw" = (/obj/structure/closet/crate,/turf/open/floor/plating,/area/hallway/primary/central)
"dx" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/storage/primary)
"dy" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/construction)
"dz" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"dA" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/storage/primary)
"dB" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/storage/primary)
"dC" = (/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/storage/primary)
"dD" = (/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel,/area/storage/primary)
"dE" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"dF" = (/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/storage/primary)
"dG" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"dH" = (/obj/effect/landmark/start,/turf/open/floor/plasteel,/area/storage/primary)
"dI" = (/obj/effect/landmark/latejoin,/turf/open/floor/plasteel,/area/storage/primary)
"dJ" = (/turf/open/floor/plasteel,/area/storage/primary)
"dK" = (/obj/structure/closet/crate{icon_state = "crateopen"},/turf/open/floor/plating,/area/hallway/primary/central)
"dL" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/construction)
"dM" = (/obj/effect/turf_decal/stripes/corner{dir = 4},/turf/open/floor/plasteel,/area/construction)
"dN" = (/obj/structure/table,/turf/open/floor/plasteel,/area/storage/primary)
"dO" = (/obj/structure/table,/obj/machinery/light,/obj/item/twohanded/fireaxe,/obj/item/extinguisher,/turf/open/floor/plasteel,/area/storage/primary)
"dP" = (/obj/structure/table,/obj/item/lightreplacer,/turf/open/floor/plasteel,/area/storage/primary)
"dQ" = (/obj/structure/table,/obj/item/storage/box/lights/mixed,/obj/item/storage/box/lights/tubes,/obj/machinery/light,/turf/open/floor/plasteel,/area/storage/primary)
"dR" = (/obj/structure/table,/obj/item/flashlight{pixel_y = 5},/turf/open/floor/plasteel,/area/storage/primary)
"dS" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"dT" = (/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/open/floor/plasteel,/area/shuttle/turbolift/shaft)
"dU" = (/obj/structure/railing,/turf/open/floor/plasteel,/area/shuttle/turbolift/shaft)
"dV" = (/turf/open/floor/plasteel,/area/engine/gravity_generator)
"dW" = (/turf/open/floor/plasteel,/area/engine/engineering)
"dX" = (/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"dY" = (/turf/open/floor/plasteel,/area/engine/atmos)
"dZ" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/turf/open/floor/plasteel,/area/engine/engineering)
"ea" = (/obj/machinery/lazylift/master,/turf/open/floor/plasteel,/area/shuttle/turbolift/shaft)
"eb" = (/turf/open/floor/plasteel,/area/bridge)
"ec" = (/turf/open/floor/plasteel{dir = 4},/area/bridge)
"ed" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/engine/atmos)
"ee" = (/turf/open/floor/plasteel{dir = 9},/area/hallway/secondary/entry)
"ef" = (/obj/machinery/lazylift_button,/turf/closed/wall/ship,/area/shuttle/turbolift/shaft)
"eh" = (/obj/machinery/light{dir = 4},/turf/open/openspace,/area/shuttle/turbolift/shaft)
"ei" = (/obj/machinery/light{dir = 1},/turf/open/openspace,/area/shuttle/turbolift/shaft)
"el" = (/turf/open/openspace,/area/hallway/primary/central)
"em" = (/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"en" = (/turf/open/floor/plasteel{dir = 10},/area/hallway/secondary/entry)
"eo" = (/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"ep" = (/turf/open/floor/carpet/ship,/area/hallway/primary/central)
"eq" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile/ship/interior,/turf/open/floor/plasteel,/area/hallway/primary/central)
"es" = (/obj/effect/turf_decal/stripes/asteroid/corner,/turf/open/floor/plasteel,/area/construction)
"eu" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"ey" = (/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"ez" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"eC" = (/turf/open/openspace,/area/maintenance/department/bridge)
"eD" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/engine/engineering)
"eE" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/engine/atmos)
"eF" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/atmos)
"eI" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/construction)
"eJ" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"eL" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/closed/wall/r_wall,/area/construction)
"eN" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/engine/engineering)
"eO" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/bridge)
"eV" = (/obj/structure/ladder,/turf/open/floor/plasteel,/area/hallway/primary/central)
"eX" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/hallway/primary/central)
"fn" = (/turf/closed/wall/r_wall,/area/space)
"fo" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/machinery/door/airlock/external/glass,/obj/structure/fans/tiny,/turf/open/floor/plasteel,/area/hallway/primary/central)
"fL" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plating,/area/bridge)
"fT" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel{dir = 4},/area/bridge)
"gh" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"gB" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/hallway/primary/central)
"hi" = (/turf/open/floor/plating,/area/shuttle/turbolift/shaft)
"iu" = (/turf/open/openspace,/area/shuttle/turbolift/shaft)
"jZ" = (/obj/docking_port/stationary/turbolift{dwidth = 2; height = 4; id = "turbolift_primary"; roundstart_template = /datum/map_template/shuttle/turbolift/debug/primary; width = 5},/turf/open/floor/plating,/area/shuttle/turbolift/shaft)
"kh" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"kA" = (/obj/docking_port/stationary/turbolift{dwidth = 2; height = 4; id = "turbolift_primary"; width = 5},/turf/open/openspace,/area/shuttle/turbolift/shaft)
"lq" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel{dir = 6},/area/bridge)
"lL" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/closed/wall/r_wall,/area/construction)
"lT" = (/turf/open/floor/plasteel{icon_state = "L2"},/area/storage/primary)
"mb" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel,/area/engine/engineering)
"mZ" = (/turf/open/floor/plasteel{dir = 4},/area/hallway/primary/central)
"oh" = (/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/turf/open/floor/plating,/area/hallway/secondary/entry)
"on" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"oA" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/maintenance/department/bridge)
"oE" = (/turf/open/floor/plasteel{icon_state = "L7"},/area/storage/primary)
"oJ" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plating,/area/maintenance/department/bridge)
"oX" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 1},/turf/open/floor/plasteel,/area/construction)
"pk" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/security)
"pA" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"pN" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/security)
"qm" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/construction)
"qo" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"qs" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/space,/area/space/nearstation)
"qv" = (/turf/open/floor/plasteel{icon_state = "L3"},/area/storage/primary)
"qF" = (/turf/open/floor/plasteel{icon_state = "L5"},/area/storage/primary)
"rk" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"rU" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/bridge)
"sh" = (/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"so" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/engine/engineering)
"sX" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/construction)
"tb" = (/turf/open/floor/plasteel{dir = 8},/area/bridge)
"tt" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/hallway/primary/central)
"us" = (/turf/open/floor/plasteel,/area/security)
"uv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"uE" = (/obj/structure/cable{icon_state = "4-8"},/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"vu" = (/turf/open/floor/plasteel,/area/construction)
"vF" = (/obj/effect/turf_decal/stripes/corner{dir = 1},/turf/open/floor/plasteel,/area/construction)
"wc" = (/obj/structure/ladder,/turf/open/floor/plasteel,/area/security)
"wC" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/security)
"wL" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/storage/primary)
"wS" = (/obj/machinery/door/airlock/turbolift,/turf/open/floor/plasteel,/area/construction)
"xB" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/security)
"xK" = (/turf/open/floor/plasteel{icon_state = "L14"},/area/storage/primary)
"xL" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-2"},/turf/open/space,/area/space/nearstation)
"yl" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/engine/engineering)
"yu" = (/obj/effect/turf_decal/stripes/line,/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"yM" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"yW" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/construction)
"Aq" = (/turf/open/floor/plasteel{icon_state = "L13"},/area/storage/primary)
"AO" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "2-4"},/turf/open/space,/area/space/nearstation)
"Bc" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/turf/open/space,/area/space/nearstation)
"Bm" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/storage/primary)
"BK" = (/turf/open/floor/plasteel{icon_state = "L1"},/area/storage/primary)
"CA" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/turf/open/floor/plasteel,/area/engine/engineering)
"Dm" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/maintenance/department/bridge)
"DH" = (/obj/machinery/light,/turf/open/floor/plating,/area/construction)
"DK" = (/turf/closed/wall/r_wall,/area/security)
"Eb" = (/obj/machinery/door/airlock/turbolift,/turf/open/floor/plating,/area/construction)
"EM" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/engineering)
"EO" = (/turf/open/floor/plasteel{icon_state = "L8"},/area/storage/primary)
"Fq" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/hallway/primary/central)
"FM" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"FU" = (/turf/open/floor/plasteel{icon_state = "L11"},/area/storage/primary)
"GR" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"Hu" = (/turf/open/floor/plasteel{icon_state = "L10"},/area/storage/primary)
"Iv" = (/turf/open/floor/plasteel{icon_state = "L4"},/area/storage/primary)
"Jf" = (/turf/open/floor/plating,/area/hallway/secondary/entry)
"JH" = (/obj/machinery/turbolift_button{pixel_y = -23; shuttle_id = "turbolift_primary"},/turf/open/floor/plasteel,/area/security)
"Kd" = (/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/turf/open/floor/plating,/area/hallway/secondary/entry)
"Ky" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 4},/turf/open/floor/plasteel,/area/construction)
"KC" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/security)
"KM" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plating,/area/maintenance/department/bridge)
"LA" = (/turf/open/floor/plasteel{icon_state = "L9"},/area/storage/primary)
"LN" = (/turf/open/floor/plasteel{icon_state = "L12"},/area/storage/primary)
"LW" = (/obj/structure/fans/tiny,/turf/open/floor/plating,/area/hallway/secondary/entry)
"Mc" = (/turf/open/floor/plasteel{icon_state = "L6"},/area/storage/primary)
"Mx" = (/obj/machinery/door/airlock/turbolift,/turf/open/floor/plasteel,/area/security)
"ME" = (/obj/machinery/light,/turf/open/floor/plating,/area/maintenance/department/bridge)
"Oo" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/security)
"Pg" = (/obj/machinery/turbolift_button{pixel_y = -23; shuttle_id = "turbolift_primary"},/turf/open/floor/plating,/area/construction)
"Pi" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/storage/primary)
"Qz" = (/obj/structure/cable{icon_state = "1-8"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"Rg" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/bridge)
"Sg" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/storage/primary)
"Sl" = (/obj/structure/cable{icon_state = "1-2"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"SR" = (/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"Tf" = (/turf/open/floor/plating,/area/construction)
"TH" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"TJ" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/security)
"TY" = (/obj/docking_port/stationary/turbolift{id = "turbolift_primary"},/turf/open/openspace,/area/shuttle/turbolift/shaft)
"Um" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/security)
"Vi" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/construction)
"VD" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"VI" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"WN" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel{dir = 10},/area/bridge)
"Xw" = (/obj/machinery/turbolift_button{pixel_y = -23; shuttle_id = "turbolift_primary"},/turf/open/floor/plasteel,/area/construction)
"XN" = (/turf/open/floor/plating,/area/hallway/primary/central)
"ZL" = (/turf/open/openspace,/area/construction)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadadadadadadadadadaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafafafDmafafafadagagagagacacacadafafafDmafafafafafDmafafafafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahahahahahahahagaiaiagacacacajajajajakakakakakakakakakakoAadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahalamamamamahaganaoagagajajajapaqarakasataIdVdVdVdVdVakafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahawaxayayazahagaiqsBcBcdZaDCAylcTdWakaGSlaIdVaJaKaLdVakafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahaMawaNaOaPahagAOxLagagajajajaSmbylaUaVQzdVdVaKdVaKaYakafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahaZbabbbcaPahagaiaiagacacacajbdsobfakbgbhaIdVaLbiaJdVakafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahbjbkblbmbnahagagagagacacacajbosobpakbqbraIdVdVdVdVdVakoAadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahgBbtahahahbububvbvbvbvbvbububwbxajakakakakbybybybybybyafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadbzbAbBbCbDbEbFbubGbHbIbJbKbLbMbubNbObPbQbRbSbTbybUbVbWbXbyafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbYafbZSRrkFMFMFMRgcecfcfcfcfcffTfLGRghFMFMFMFMFMuEcleoeoeocnafadacabaaaaaaaaaaaaaaaa
avavavavavaaaaaaabacbYafbZbObNbEbEcobucpebebebebebcrrUctbEbEbEbEbEcobycyeoeoeobybybyacabaaaaaaaaaaaaaaaa
avaAaBaAavaaaaaaabacbYafbZbObNbEbEbEbucvbvbucwbubvburUbNbEbEbEbEbEbEcxcyeoeocyohLWKdacabaaaaaaaaaaaaaaaa
avaAaHaAavaaaaaaabacbYafbZbObCcAcAcAcBcCuvuvuvuvuvuvcEcFcAcAcAcAcAcAcGcHeoeoeobybybyacabaaaaaaaaaaaaaaaa
avaAaAaAavaaaaaaabacbYafbZbObNbEbEbEbEbEbEbEbEbEbEbEbObNbEbEbEbEbEbEbycIeoeoeocnafadacabaaaaaaaaaaaaaaaa
avavaEbsavaaaaaaabacadbzbAbObNbEbEbEbEbEbEbEbEbEbEbEbObNbEbEbEbEbEbEbycJcKcLcMbyafadacabaaaaaaaaaaaaaaaa
aRbEbEbEcOcOcOaaabacadafcNqmcPcQcQcNcRcRcRcNcQcQcNcSSgcUcScScScVcVcVbybybybybybyafadacabaaaaaaaaaaaaaaaa
aRaWccbEdddfdgaaabacadafcNcWcXcYcYcYcYyucYcYcYcYcZcSdadbdJdJdedJdJdJdedJdJdJdkcSoAadacabaaaaaaaaaaaaaaaa
aRbEbEbEdhdidgaaabacadafcNdmTfTfTfTfTfTfTfTfTfTfdocSondJdJdJdJdJdJdJdJdJdJdJBmcSafadacabaaaaaaaaaaaaaaaa
aRbEbEbEcOcOcOaaabacadafcNdyTfTfTfTfTfTfTfTfTfTfdzdJdAdBdBdBdBdBdBdBdBdBdBdBdCcSafadacabaaaaaaaaaaaaaaaa
cjckckckcjaaaaaaabacadafcNdyTfTfTfTfTfTfTfTfTfTfdzdJdldldldldldldldldldldldldlcSafadacabaaaaaaaaaaaaaaaa
cjcmcmcmcjaaaaaaabacadbzcNdyTfTfTfTfTfTfTfTfTfTfdzdJdldldDdEdEdEdEdEdEdEdFdldlcSafadacabaaaaaaaaaaaaaaaa
cjcmcmcmcjaaaaaaabacadafcNdyTfTfTfTfTfTfTfTfTfTfdzdJdldldcdHdHdHdHdHdHdHdkdldlcSoAadacabaaaaaaaaaaaaaaaa
cjcqcmcscjaaaaaaabacadafcNdyTfTfTfTfTfTfTfTfTfTfdzdJdldldcdIdIdIdIdIdIdIdkdldlcSafadacabaaaaaaaaaaaaaaaa
cjcmcmcmcjaaaaaaabacadafcNdyTfTfDHTfTfTfPgDHTfTfdzdJdldldAdBdBdBdBdBdBdBdCdldlcSafadacabaaaaaaaaaaaaaaaa
cjcmcmcmcjaaaaaaabacadafcNdyTfcNcNEbEbEbcNcNTfTfdzdJdldldldldldldldlcSdldldldlcSafadacabaaaaaaaaaaaaaaaa
cjcjcjcjcjaaaaaaabacadafcNdyTfcNhihihihihicNTfTfdzdJdldldDdEdEdEdEdEdEdEdFdldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdmTfcNhihihihihicNTfTfdocSdpdldcdJdJdJdJdJdJdJdkdldxcSoAadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdMdLlLhihihihihilLdLdLvFcSdldldcdNdOdNdNdPdQdRdkdldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadbzcNcNcNcNhihijZhihicNcNcNcNcScScScScScScScScScScScScScScSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafafafafadadadadadadadafafMEafafafafafafafafafMEafafafafafafadacabaaaaaaaaaaaaaaaa
aRaRaRaRaRaRaaaaabacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacabaaaaaaaaaaaaaaaa
aRepepepepaRaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaa
aRepepepepaRaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aRaRefdrdqaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRXNdtdsdqaReqeqeqaRaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRXNdtdsdqepepepepepaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRXNdtdudqeqeqeqdrdqaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRXNdtdseadsdvdsdsdqaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRXNdTdUdUdUdUdUdUdqaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRXNdwXNdwdKdKdKdKXNaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRaRaRaRaRaRaRaRaRaRaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadadadadadadadadadauauauauauauauadadadadadadadadadadadadadadadadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafafDmafafafafadauauauauauauauadafafafafDmafafafafafDmafafafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahahahahahahahauauauauauauauajajajajakakakakakakakakakakoAadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahawawawawdYeFauauauauauauauEMdWdWdWdVdVdVdVdVdVdVdVdVakafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahawawawdYdYedauauauauauauaueDdWdWeNakdVdVdVdVaJaKaLdVakafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafaheEawdXdYdYedauauauauauauaueDdWdWdWdVdVdVdVdVaKdVaKaYakafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahawdYdXdYdYeFauauauauauauauEMdWdWdWdVdVdVdVdVaLaKaJdVakafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahdYdYdYdYdYahauauauauauauauajdWdWdWdVdVdVdVdVdVdVdVdVakoAadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahbAdYdYdYahbububveOeOeObvbubuajdWdWdVdVakakbybybybybybyafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadbzbAbEbEbEbEbEbutbebebebebebecbubEbEbEbEbEbEbEbyeeshshshbyafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaubYafXNbEbEbEbEbEbvtbebebebebebecbvbEbEbEbEbEbEbEbycyeoeoeoJfafadauauauauauaaaaaaaaaa
avavavavavauauauauaubYafXNbEbEbEbEcobuWNebebebebeblqbukhbEbEbEbEbEcobyezeoeoeobybybyauauauauauaaaaaaaaaa
avaFbeaFavauauauauaubYafXNbEbEbEbEbEbububvebebebbvbububEbEbEbEbEbEbEeocyeoeocybyJfbyauauauauauaaaaaaaaaa
avaFaFaFavauauauauaubYafXNbEbEbEbEbEmZemememememememembEbEbEbEbEbEbEbycyeoeoeobybybyauauauauauaaaaaaaaaa
avaFaFaFavauauauauaubYafXNbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbycyeoeoeoJfoAadauauauauauaaaaaaaaaa
avavaEbsavauauauauauadbzbAbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbyeneoeoeobyafadauauauauauaaaaaaaaaa
aTvuvuvucOcOcOauauauadafcNcNcNvuvuvuvuvuvuvuvuvuyWcSaQdJdJdJdJdJdJdJbybybybybybyafadauauauauauaaaaaaaaaa
aTcbvuvudddjdgauauauadafcNesViViViViVieuViViViVieydJdJdJdJBKqvqFoELAFUAqdJdJdJcSafadauauauauauaaaaaaaaaa
aTvuvuvudhdndgauauauadafcNeIauauauauauauauauauaueJdJdJdJdJlTIvMcEOHuLNxKdJdJwLcSoAadauauauauauaaaaaaaaaa
aTvuvuvucOcOcOauauauadafcNeIauauauauauauauauauaueJdJdJdJdJdJdJdJdJdJdJdJdJdJdJcSafadauauauauauaaaaaaaaaa
cjckckckcjauauauauauadbzcNeIauauauauauauauauauaueJdJdJdJdJPiPiPiPiPiPiPiPiPiPicSoJadauauauauauaaaaaaaaaa
cjcucucucjauauauauauadafcNeIauauauauauauauauauaueJdJdJdJdJPiauauauauauauauauauaueCadauauauauauaaaaaaaaaa
cjcucucucjauauauauauadafcNeIauauauZLauauauauauaueJdJdJdJdJPiauauauauauauauauauaueCadauauauauauaaaaaaaaaa
cjcDcucucjauauauauauadafcNKysXsXsXsXsXsXsXsXsXsXoXdJdJdJdJPiauauauauauauauauauaueCadauauauauauaaaaaaaaaa
cjcucucucjauauauauauadafcNvuvuvuvuvuvuvuXwvuvuvuvucSdJdJdJPiauauauauaCauauauauaueCadauauauauauaaaaaaaaaa
cjcucucucjauauauauauadbzcNvuvucNcNwSwSwScNcNvuvuvucSdJdJdJPiauauauaucSauauauauaueCadauauauauauaaaaaaaaaa
cjcjcjcjcjauauauauauadafcNvuvucNiuiuiuiuiucNvuvuvucSdJdJdJPiauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNvuvucNiuiuiuiuiucNvuvuyWcSaQdJdJPiauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNvuvueLiuiuiuiuiueLvuvuvucSdJdJdJPiauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNcNcNcNiuiuTYiuiucNcNcNcNcScScScScSauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafafMEafadadadadadadadafMEafafafafMEKMeCeCeCeCeCeCeCeCeCeCeCadauauauauauaaaaaaaaaa
aRaRaRaRaRaRaaaaabacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadauauauauauaaaaaaaaaa
aRbEbEbEbEaRaaaaabacacauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aRbEbEbEbEaRaaaaabababauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aRaRefdrdqaRaaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aReliuiudqaRaRaRaRaRaRauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aReliuiudqbEbEbEbEbEaRauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aReliuehdqeqeqeqdrdqaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aReliuiuiuiueiiuiudqaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aReliuiuiuiuiuiuiudqaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRelelelelelelelelelaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRaRaRaRaRaRaRaRaRaRaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaXauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauaudGfnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnfnfnfnfnfnfnfofnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauaudSauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauaudSauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
avavavavavauauauauaufnauauauauauauauauauauauauauaudSauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
avaFbeaFavauauauauaufnauauauauauauauauauauauauauaudSauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
avaFaFaFavauauauauaufnauauauauauauauauauauauFqttttyMttttqoauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
avaFaFaFavauauauauaufnauauauauauauauauauauauVIbEbEbEbEbEVDauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
avavaEbsavauauauauaufnauauauauauauauauauauauVIbEbEbEbEbEVDauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cacdcdcdcOcOcOauauaufnauauauauauauauUmwCpNauVIbEcobAkhbEVDauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cacgcdcddddjdgauauaufnauauauauauauauczwcusOobEbEeVbEbEbEVDauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cachcichdhdndgauauaufnauauauauauauauxBpkKCauVIbEbEbEbEbEVDauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cacicicicOcOcOauauaufnauauauauauauauauauauauTHeXeXeXeXeXpAauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cjckckckcjauauauauaufnauauauauauauauauauauauczTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cjcucucucjauauauauaufnauauauauauauauauauauauczTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cjcucucucjauauauauaufnauauauauauauauauauauauczTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cjcDcucucjauauauauaufnauauUmwCwCwCwCwCwCwCwCusTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cjcucucucjauauauauaufnauauczususususususJHususTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cjcucucucjauauauauaufnauauczusDKDKMxMxMxDKDKusTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
cjcjcjcjcjauauauauaufnauauczusDKiuiuiuiuiuDKusTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauczusDKiuiuiuiuiuDKusTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauczusDKiuiuiuiuiuDKusTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauczusDKiuiukAiuiuDKusTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauczusDKDKDKDKDKDKDKusTJauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aRaRaRaRaRaRaaaaabacadfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnauauauauauaaaaaaaaaa
aRbEbEbEbEaRaaaaabacacauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aRbEbEbEbEaRaaaaabababauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aRaRefdrdqaRaaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aReliuiudqaReqeqeqaRaRauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aReliuiudqbEbEbEbEbEaRauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aReliuehdqeqeqeqdrdqaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aReliuiuiuiueiiuiudqaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aReliuiuiuiuiuiuiudqaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRelelelelelelelelelaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aRaRaRaRaRaRaRaRaRaRaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
