
/******************Boomer***************/

/obj/item/aiModule/core/full/boomer
	name = "'Boomer' Core AI Module"
	law_id = "boomer"

/******************Zoomer***************/

/obj/item/aiModule/core/full/zoomer
	name = "'Zoomer' Core AI Module"
	law_id = "zoomer"

/******************Service***************/

/obj/item/aiModule/core/full/service
	name = "'Service' Core AI Module"
	law_id = "service"

/******************Science***************/

/obj/item/aiModule/core/full/science
	name = "'Science' Core AI Module"
	law_id = "science"

/******************Weeb***************/

/obj/item/aiModule/core/full/weeb
	name = "'Weeb' Core AI Module"
	law_id = "weeb"

/******************Lizardimov***************/

/obj/item/aiModule/core/full/lizardimov
	name = "'Lizardimov' Core AI Module"
	law_id = "lizardimov"

/******************Gamer***************/

/obj/item/aiModule/core/full/gamer
	name = "'Gamer' Core AI Module"
	law_id = "gamer"

/******************Corgi***************/

/obj/item/aiModule/core/full/corgi
	name = "'Corgi' Core AI Module"
	law_id = "corgi"

/******************Cowboy***************/

/obj/item/aiModule/core/full/cowboy
	name = "'Cowboy' Core AI Module"
	law_id = "cowboy"

/******************Dungeonmaster***************/

/obj/item/aiModule/core/full/dungeonmaster
	name = "'Dungeonmaster' Core AI Module"
	law_id = "dungeonmaster"

/******************Dean***************/

/obj/item/aiModule/core/full/dean
	name = "'Dean' Core AI Module"
	law_id = "dean"
