/obj/item/dnainjector/tentacle
	name = "\improper DNA injector (Tentacle Arm)"
	add_mutations = list(TENTACLE)

/obj/item/dnainjector/antitentacle
	name = "\improper DNA injector (Anti-Tentacle Arm)"
	remove_mutations = list(TENTACLE)

/obj/item/dnainjector/jellybones
	name = "\improper DNA injector (Jellybones)"
	add_mutations = list(JELLYBONES)

/obj/item/dnainjector/antijellybones
	name = "\improper DNA injector (Anti-Jellybones)"
	remove_mutations = list(JELLYBONES)

/obj/item/dnainjector/breathless
	name = "\improper DNA injector (Breathless)"
	add_mutations = list(BREATHLESS)

/obj/item/dnainjector/antibreathless
	name = "\improper DNA injector (Anti-Breathless)"
	remove_mutations = list(BREATHLESS)

/obj/item/dnainjector/toxicfart
	name = "\improper DNA injector (Toxic Fart)"
	add_mutations = list(TOXICFART)

/obj/item/dnainjector/antitoxicfart
	name = "\improper DNA injector (Anti-Toxic Fart)"
	remove_mutations = list(TOXICFART)

/obj/item/dnainjector/megafart
	name = "\improper DNA injector (Mega Fart)"
	add_mutations = list(MEGAFART)

/obj/item/dnainjector/antimegafart
	name = "\improper DNA injector (Anti-Mega Fart)"
	remove_mutations = list(MEGAFART)

/obj/item/dnainjector/armblade
	name = "\improper DNA injector (Arm Blade)"
	add_mutations = list(ARMBLADE)

/obj/item/dnainjector/antiarmblade
	name = "\improper DNA injector (Anti-Arm Blade)"
	remove_mutations = list(ARMBLADE)

/obj/item/dnainjector/vore
	name = "\improper DNA injector (Matter Eater)"
	add_mutations = list(VORE)

/obj/item/dnainjector/antivore
	name = "\improper DNA injector (Anti-Matter Eater)"
	remove_mutations = list(VORE)

/obj/item/dnainjector/firebreath
	name = "\improper DNA injector (Fire Breath)"
	add_mutations = list(FIREBREATH)

/obj/item/dnainjector/antifirebreath
	name = "\improper DNA injector (Anti-Fire Breath)"
	remove_mutations = list(FIREBREATH)
