//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/open/floor/plating,
/area/space)
"ac" = (
/turf/closed/wall/ship,
/area/space)
"ad" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel/dark,
/area/space)
"ae" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel/dark,
/area/space)
"af" = (
/turf/open/floor/plasteel/dark,
/area/space)
"ag" = (
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/computer/operating,
/turf/open/floor/plasteel/dark,
/area/space)
"ah" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel/dark,
/area/space)
"ai" = (
/obj/machinery/limbgrower,
/turf/open/floor/plasteel/dark,
/area/space)
"aj" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/gloves,
/obj/item/storage/box/medipens,
/turf/open/floor/plasteel/dark,
/area/space)
"ak" = (
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"al" = (
/obj/machinery/sleeper/syndie{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"am" = (
/turf/closed/wall/r_wall/ship,
/area/space)
"an" = (
/obj/machinery/sleeper/syndie{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ao" = (
/obj/structure/bed/pod,
/turf/open/floor/plasteel/dark,
/area/space)
"ap" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"aq" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ar" = (
/obj/structure/closet/secure_closet/brig,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"as" = (
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -25;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/space)
"at" = (
/obj/structure/bed/pod,
/obj/item/bedsheet,
/turf/open/floor/plasteel/dark,
/area/space)
"au" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"av" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aw" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ax" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ay" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile/ship,
/turf/open/floor/plating,
/area/space)
"az" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"aA" = (
/obj/structure/closet/secure_closet/personal{
	anchored = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aB" = (
/obj/machinery/computer/cloning{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aC" = (
/obj/machinery/dna_scannernew,
/turf/open/floor/plasteel/dark,
/area/space)
"aD" = (
/obj/machinery/atmospherics/components/unary/cryo_cell,
/turf/open/floor/plasteel/dark,
/area/space)
"aE" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer/on/coldroom,
/turf/open/floor/plasteel/dark,
/area/space)
"aF" = (
/obj/machinery/atmospherics/components/unary/portables_connector,
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/item/reagent_containers/glass/beaker/cryoxadone,
/obj/item/wrench/medical,
/turf/open/floor/plasteel/dark,
/area/space)
"aG" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aH" = (
/obj/machinery/sleeper/syndie{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aI" = (
/obj/machinery/atmospherics/pipe/manifold/general/visible,
/turf/open/floor/plasteel/dark,
/area/space)
"aJ" = (
/obj/machinery/computer/operating{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aK" = (
/obj/machinery/blackbox_recorder,
/turf/open/floor/plasteel/dark,
/area/space)
"aL" = (
/obj/machinery/telecomms/relay/preset/telecomms,
/turf/open/floor/plasteel/dark,
/area/space)
"aM" = (
/obj/structure/closet/secure_closet/personal{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aN" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/syndie,
/turf/open/floor/plasteel/dark,
/area/space)
"aO" = (
/obj/structure/chair/office,
/turf/open/floor/plasteel/dark,
/area/space)
"aP" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aQ" = (
/obj/structure/closet/secure_closet/personal{
	anchored = 1
	},
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -25;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aR" = (
/obj/structure/closet/secure_closet/personal{
	anchored = 1
	},
/obj/machinery/airalarm/syndicate{
	dir = 8;
	pixel_x = 25;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aS" = (
/obj/structure/table/optable,
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -25;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aT" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -25;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aU" = (
/obj/machinery/airalarm/syndicate{
	dir = 8;
	pixel_x = 25;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aV" = (
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aW" = (
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aX" = (
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aZ" = (
/obj/structure/closet/secure_closet/personal{
	anchored = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ba" = (
/obj/structure/closet/secure_closet/personal{
	anchored = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bb" = (
/obj/machinery/clonepod,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bc" = (
/obj/structure/closet/secure_closet/personal{
	anchored = 1
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/space)
"bd" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"be" = (
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/space)
"bf" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bg" = (
/obj/machinery/computer/apc_control{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bh" = (
/obj/machinery/computer/atmos_alert{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bi" = (
/obj/machinery/computer/atmos_control{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bj" = (
/obj/machinery/computer/camera_advanced/syndie{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bk" = (
/obj/machinery/computer/crew/syndie{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bl" = (
/obj/machinery/computer/arcade/amputation,
/turf/open/floor/plasteel/dark,
/area/space)
"bm" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/plasteel/dark,
/area/space)
"bn" = (
/obj/machinery/computer/arcade/battle,
/turf/open/floor/plasteel/dark,
/area/space)
"bo" = (
/obj/machinery/vending/medical/syndicate_access,
/turf/open/floor/plasteel/dark,
/area/space)
"bp" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/plasteel/dark,
/area/space)
"bq" = (
/obj/machinery/computer/arcade/orion_trail,
/turf/open/floor/plasteel/dark,
/area/space)
"br" = (
/obj/machinery/vending/sustenance,
/turf/open/floor/plasteel/dark,
/area/space)
"bs" = (
/obj/machinery/computer/slot_machine,
/turf/open/floor/plasteel/dark,
/area/space)
"bt" = (
/obj/machinery/vending/toyliberationstation,
/turf/open/floor/plasteel/dark,
/area/space)
"bu" = (
/obj/machinery/vending/sovietsoda,
/turf/open/floor/plasteel/dark,
/area/space)
"bv" = (
/obj/machinery/computer/station_alert{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bw" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bx" = (
/obj/machinery/door/window,
/obj/machinery/atmospherics/pipe/simple/general/hidden,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"by" = (
/obj/structure/closet/secure_closet/brig,
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"bz" = (
/obj/machinery/door/poddoor/shutters{
	id = "Prisonship";
	name = "Emergency Vent Shutters"
	},
/turf/open/floor/plating,
/area/space)
"bA" = (
/obj/machinery/button{
	id = "Prisonship";
	pixel_x = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bB" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/nitrous_output,
/turf/open/floor/engine/n2o,
/area/space)
"bC" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/air_sensor/atmos/nitrous_tank,
/turf/open/floor/engine/n2o,
/area/space)
"bD" = (
/obj/machinery/atmospherics/pipe/manifold/general/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bE" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bF" = (
/obj/machinery/computer/atmos_control/tank/air_tank{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bG" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/air_input{
	dir = 8
	},
/turf/open/floor/engine/air,
/area/space)
"bH" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/mix_output,
/obj/machinery/air_sensor/atmos/air_tank,
/turf/open/floor/engine/air,
/area/space)
"bI" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bJ" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/layer_manifold{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bK" = (
/obj/machinery/atmospherics/components/trinary/mixer/airmix/flipped,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bL" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bM" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bN" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bO" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/air_sensor/atmos/oxygen_tank,
/turf/open/floor/engine/o2,
/area/space)
"bP" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/oxygen_output{
	dir = 4
	},
/turf/open/floor/engine/o2,
/area/space)
"bQ" = (
/obj/machinery/computer/atmos_control/tank/oxygen_tank{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/general/hidden,
/turf/open/floor/plasteel/dark,
/area/space)
"bR" = (
/obj/machinery/computer/atmos_control/tank/nitrous_tank{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bS" = (
/obj/machinery/computer/atmos_control/tank/nitrogen_tank{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bT" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/nitrogen_output,
/turf/open/floor/engine/n2,
/area/space)
"bU" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/air_sensor/atmos/nitrogen_tank,
/turf/open/floor/engine/n2,
/area/space)
"bV" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/general/hidden{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bW" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bX" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4;
	name = "N2O Prisoner Supression Pump"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bY" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden,
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bZ" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ca" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cb" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cc" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cd" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"ce" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cf" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cg" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ch" = (
/obj/machinery/atmospherics/pipe/manifold/general/hidden,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"ci" = (
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -25;
	pixel_y = 0
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1;
	external_pressure_bound = 120;
	name = "Prisoner Supression System Pump"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cj" = (
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -25;
	pixel_y = 0
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 2;
	external_pressure_bound = 120;
	name = "Prisoner Supression System Pump"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ck" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4;
	name = "BZ Prisoner Supression"
	},
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"cl" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/on{
	dir = 1
	},
/turf/open/floor/engine/n2o{
	initial_gas_mix = "bz=6000;TEMP=293.15";
	name = "BZ floor"
	},
/area/space)
"cm" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/engine/n2o{
	initial_gas_mix = "bz=6000;TEMP=293.15";
	name = "BZ floor"
	},
/area/space)
"cn" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden{
	dir = 5
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"co" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cp" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cq" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cr" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cs" = (
/obj/machinery/atmospherics/pipe/manifold/general/hidden,
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cu" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cw" = (
/obj/machinery/atmospherics/pipe/manifold/general/hidden{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cx" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cy" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cz" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cA" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cC" = (
/obj/machinery/atmospherics/pipe/manifold/general/hidden{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cD" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cE" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cF" = (
/obj/structure/table/reinforced,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cG" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cH" = (
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cI" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cJ" = (
/obj/machinery/atmospherics/components/binary/dp_vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cK" = (
/obj/machinery/light,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cL" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cM" = (
/obj/machinery/door/window{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/general/hidden,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cN" = (
/obj/machinery/door/airlock/command/glass{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cO" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/obj/machinery/door/airlock/command/glass{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock/command/glass{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/obj/machinery/door/airlock/command{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cR" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock/medical{
	name = "Medical Airlock";
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cS" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cT" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock/command{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cU" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/obj/machinery/door/airlock/security/glass{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cV" = (
/obj/machinery/door/airlock/security/glass{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cW" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock/atmos{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cX" = (
/obj/machinery/atmospherics/pipe/simple/general/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock/medical{
	name = "Medical Airlock";
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cY" = (
/turf/open/floor/plating/airless,
/area/space)
"cZ" = (
/turf/closed/wall,
/area/space)
"da" = (
/obj/structure/shuttle/engine/large{
	dir = 8
	},
/turf/open/space/basic,
/area/space)
"db" = (
/obj/structure/shuttle/engine/huge{
	dir = 8
	},
/turf/open/space/basic,
/area/space)
"dc" = (
/obj/machinery/door/airlock/external{
	name = "external airlock 150";
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dd" = (
/obj/machinery/door/airlock/external{
	name = "external airlock 150";
	req_one_access_txt = "150"
	},
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
da
aa
da
aa
aa
db
aa
da
aa
aa
db
aa
da
aa
aa
db
aa
da
aa
aa
db
aa
da
aa
aa
db
aa
da
aa
da
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cZ
cZ
cZ
cZ
cY
cY
cY
cZ
cZ
cY
cY
cY
cZ
cZ
cY
cY
cY
cZ
cZ
cY
cY
cY
cZ
cZ
cY
cY
cY
cZ
cZ
cZ
cZ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cZ
cY
cZ
aa
aa
cZ
cZ
cZ
aa
aa
cZ
cY
cZ
aa
aa
cZ
cZ
cZ
aa
aa
cZ
cY
cZ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
am
am
aa
aa
aa
am
aa
aa
aa
am
am
am
aa
aa
aa
am
aa
aa
aa
am
am
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
am
am
am
am
am
ab
am
am
am
am
am
am
am
am
ab
am
am
am
am
am
am
am
am
ab
am
am
am
am
am
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
af
cc
ce
ce
cu
cf
ce
ce
ce
cu
ce
ce
ce
ce
cz
ce
ce
ce
ce
cu
ce
ce
ce
cf
cu
ce
ce
cB
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dc
af
aq
af
af
ct
af
af
af
af
aq
af
af
af
af
ct
af
af
af
af
aq
af
af
af
af
ct
af
af
aq
af
dd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
af
af
af
af
ct
af
af
af
af
af
af
af
af
af
ct
af
af
af
af
af
af
af
af
af
ct
af
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cU
cV
ac
ac
ac
ac
ac
ac
ac
af
ct
af
ac
ac
ac
ac
ac
ac
ac
cV
cU
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
aw
au
cj
bx
cb
af
ac
af
af
af
af
af
ac
af
ct
af
ac
af
af
af
af
af
ac
af
cg
cM
ci
au
aw
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
ax
av
at
by
cr
af
ac
af
af
af
af
af
ac
af
ct
af
ac
af
af
af
af
af
ac
af
cr
ar
at
av
ax
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cr
af
ac
af
af
af
af
af
ac
af
ct
af
ac
af
af
af
af
af
ac
af
cr
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
aw
au
cj
bx
cs
cu
ce
ce
ce
cu
ce
ce
ce
ce
cz
ce
ce
ce
ce
cu
ce
ce
ce
cu
cC
cM
ci
au
aw
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
ax
av
at
by
cr
aq
ac
af
af
aq
af
af
ac
aV
ct
af
ac
af
af
aq
af
af
ac
aq
cr
ar
at
av
ax
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cr
af
ac
af
af
af
af
af
ac
af
ct
af
ac
af
af
af
af
af
ac
af
cr
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
aw
au
cj
bx
ch
af
ac
af
af
af
af
af
ac
af
ct
af
ac
af
af
af
af
af
ac
af
cw
cM
ci
au
aw
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
ax
av
at
by
cr
af
ac
ac
ac
ac
ac
ac
ac
af
ct
af
ac
ac
ac
ac
ac
ac
ac
af
cr
ar
at
av
ax
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cr
af
ac
af
af
af
af
af
ac
af
ct
af
ac
af
af
af
af
af
ac
af
cr
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
aw
au
cj
bx
ch
af
ac
af
af
af
af
af
ac
af
ct
af
ac
af
af
af
af
af
ac
af
cw
cM
ci
au
aw
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
ax
av
at
by
cr
af
ac
af
af
af
af
af
ac
af
ct
af
ac
af
af
af
af
af
ac
af
cr
ar
at
av
ax
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cq
cu
ce
ce
ce
cu
ce
ce
ce
ce
cz
cu
ce
ce
ce
cu
ce
ce
ce
cu
cd
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
aw
au
cj
bx
ch
aq
ac
af
af
aq
af
af
ac
aV
ct
aq
ac
af
af
aq
af
af
ac
aq
cw
cM
ci
au
aw
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
ax
av
at
by
cr
af
ac
af
af
af
af
af
ac
af
ct
af
ac
af
af
af
af
af
ac
af
cr
ar
at
av
ax
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cr
af
ac
af
af
af
af
af
ac
af
ct
af
ac
af
af
af
af
af
ac
af
cr
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
aw
au
cj
bx
ch
af
ac
ac
ac
ac
ac
ac
ac
af
ct
af
ac
ac
ac
ac
ac
ac
ac
af
cw
cM
ci
au
aw
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
ax
av
at
by
cr
af
ac
bB
bI
bO
bV
cl
ac
af
ct
af
ac
ad
aj
ao
ao
al
ac
af
cr
ar
at
av
ax
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cr
af
ac
bC
bX
bP
ck
cm
ac
af
ct
af
ac
ad
af
af
af
af
ac
af
cr
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
aw
au
cj
bx
ch
af
ac
bR
bD
bQ
bD
cn
ac
af
ct
af
ac
ae
af
af
af
af
ac
af
cw
cM
ci
au
aw
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
ax
av
at
by
cw
cv
cW
co
bE
bK
cx
cy
cW
bW
bY
bW
cX
bW
bW
cv
bW
bW
cX
cv
ch
ar
at
av
ax
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cr
aq
ac
bF
bM
bS
bL
aq
ac
aV
ct
af
ac
ag
af
aq
af
af
ac
aq
cr
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
aw
au
cj
bx
cp
af
ac
bG
bJ
bT
bZ
af
ac
af
ct
af
ac
ah
af
af
af
af
ac
af
cA
cM
ci
au
aw
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bz
ax
av
at
by
ct
af
ac
bH
bN
bU
ca
af
ac
af
ct
af
ac
ai
ak
ao
ao
an
ac
af
ct
ar
at
av
ax
bz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cU
cV
ac
ac
ac
ac
ac
ac
ac
af
ct
af
ac
ac
ac
ac
ac
ac
ac
cV
cU
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
cD
ce
ce
ce
ce
cu
ce
ce
ce
ce
cz
ce
ce
ce
ce
cu
ce
ce
ce
ce
cE
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
af
af
af
aq
af
af
af
af
ct
af
af
af
af
aq
af
af
af
af
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
af
af
af
af
af
af
af
af
ct
af
af
af
af
af
af
af
af
af
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
am
am
am
am
am
am
am
am
am
cN
cO
cN
am
am
am
am
am
am
am
am
am
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
bl
bl
bn
bn
bq
bq
bs
bs
ac
af
ct
af
ac
af
bg
bh
bi
bj
bk
bv
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
bw
bw
bw
bw
bw
bw
bw
bw
ac
af
ct
af
ac
af
af
af
af
af
af
af
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
af
az
ce
ce
ce
ce
cP
ce
cz
cu
cT
ce
ce
ce
ce
cL
af
af
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
af
af
af
af
af
af
ac
aV
ct
aq
ac
af
af
af
af
af
af
af
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
bm
bm
bo
bp
bp
br
bt
bu
ac
af
ct
af
ac
af
af
af
af
af
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
af
ct
af
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
af
af
af
af
bf
af
ct
af
bf
af
af
af
af
af
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
az
ce
ce
ce
ce
ce
ce
cz
ce
ce
ce
ce
ce
ce
cL
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
af
af
af
af
af
af
ct
af
af
af
af
af
af
af
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aV
af
af
ac
ac
ac
ac
ac
cQ
ac
ac
ac
ac
ac
af
af
aW
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
bd
af
af
ac
bf
af
af
af
ct
as
af
af
bf
ac
af
af
be
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
af
af
ac
af
af
ap
ap
cJ
ap
ap
af
af
ac
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
af
af
ac
af
aO
af
af
ct
af
af
aP
af
ac
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
af
af
ac
af
af
ap
af
ct
af
ap
af
af
ac
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
af
af
ac
af
aO
af
af
cF
af
af
aP
af
ac
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
af
af
ac
af
aO
af
af
cF
af
af
aP
af
ac
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
af
af
ac
af
af
ap
af
ct
af
ap
af
af
ac
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
af
af
ac
af
aO
af
af
ct
af
af
aP
af
ac
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
af
af
ac
af
af
ap
ap
cJ
ap
ap
af
af
ac
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
bd
af
af
ac
aY
af
af
aU
ct
af
af
af
aY
ac
af
af
be
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aV
af
af
ac
ac
ac
ac
ac
cQ
ac
ac
ac
ac
ac
af
af
aW
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
af
af
af
af
af
af
ct
af
af
af
af
af
af
af
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
az
ce
ce
ce
ce
ce
ce
cf
ce
ce
cu
ce
ce
ce
cL
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
af
aY
af
af
af
af
aY
af
af
ct
af
aY
af
af
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ay
ay
ay
ac
ac
ac
ac
ac
ac
ac
ac
ct
af
ac
ay
ay
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aM
aM
aZ
aQ
aM
aM
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
aN
aN
aN
aN
aN
aN
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
af
az
ce
ce
cS
cz
cK
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
aN
aN
aN
aN
aN
aN
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aM
aM
aM
aM
aM
aM
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aA
aM
aM
aM
aM
bc
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
aN
aN
aN
aN
aN
aN
ac
cH
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
af
az
ce
ce
cS
cz
cK
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
aN
aN
aN
aN
aN
aN
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aM
aM
ba
aR
aM
aM
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
aD
aG
af
aJ
aS
ak
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
aF
aI
af
az
ce
ce
cR
cz
cK
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
aE
aH
an
bb
aB
aC
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
af
af
af
as
af
af
ct
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(101,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
bd
az
cu
ce
cG
ce
cu
cE
be
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(102,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
am
am
cQ
am
am
am
cQ
am
am
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(103,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ay
aX
ct
af
aT
bA
ct
aX
ay
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(104,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
ap
cI
ap
af
ap
cI
ap
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(105,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
af
af
aL
aY
aK
af
af
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(106,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
ay
ay
ay
am
ay
ay
ay
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(107,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(108,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(109,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(110,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(111,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(112,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(113,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(114,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(115,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(116,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(117,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(118,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(119,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(120,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
