//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "propulsion"
	},
/turf/open/floor/plating/airless,
/area/shuttle/arrival)
"d" = (
/obj/structure/chair/comfy/shuttle,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/monotile/dark,
/area/shuttle/arrival)
"e" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/arrival)
"g" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/monotile,
/area/shuttle/arrival)
"i" = (
/obj/machinery/computer/ship/navigation/public{
	dir = 1;
	name = "starmap console"
	},
/turf/open/floor/monotile/dark,
/area/shuttle/arrival)
"l" = (
/obj/structure/closet/emcloset,
/obj/machinery/computer/ship/viewscreen,
/obj/structure/sign/nanotrasen{
	pixel_x = -32
	},
/turf/open/floor/monotile,
/area/shuttle/arrival)
"o" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "propulsion"
	},
/obj/docking_port/mobile/arrivals{
	dir = 2;
	height = 14;
	name = "gladius arrivals shuttle"
	},
/turf/open/floor/plating/airless,
/area/shuttle/arrival)
"p" = (
/obj/structure/closet/emcloset,
/obj/machinery/computer/lore_terminal,
/obj/structure/sign/nanotrasen{
	pixel_x = 32
	},
/turf/open/floor/monotile,
/area/shuttle/arrival)
"t" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/arrival)
"u" = (
/obj/structure/extinguisher_cabinet/east,
/turf/open/floor/monotile,
/area/shuttle/arrival)
"w" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/monotile,
/area/shuttle/arrival)
"y" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-24"
	},
/turf/open/floor/monotile/dark,
/area/shuttle/arrival)
"z" = (
/obj/machinery/door/airlock/titanium,
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/arrival)
"B" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/turf/open/floor/monotile/dark,
/area/shuttle/arrival)
"E" = (
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/monotile/dark,
/area/shuttle/arrival)
"H" = (
/obj/machinery/status_display/evac/west,
/turf/open/floor/monotile,
/area/shuttle/arrival)
"I" = (
/obj/machinery/computer{
	dir = 1;
	name = "Shuttle computer"
	},
/turf/open/floor/monotile/dark,
/area/shuttle/arrival)
"N" = (
/obj/machinery/requests_console{
	department = "Arrival shuttle";
	name = "Arrivals Shuttle console";
	pixel_x = -30
	},
/turf/open/floor/monotile,
/area/shuttle/arrival)
"S" = (
/turf/open/floor/monotile/dark,
/area/shuttle/arrival)
"T" = (
/obj/structure/shuttle/engine/heater{
	dir = 1;
	icon_state = "heater"
	},
/obj/structure/window/reinforced,
/turf/open/floor/plating/airless,
/area/shuttle/arrival)
"V" = (
/obj/machinery/status_display/ai/east,
/turf/open/floor/monotile,
/area/shuttle/arrival)
"Y" = (
/turf/open/floor/monotile,
/area/shuttle/arrival)

(1,1,1) = {"
a
t
t
t
z
t
e
e
t
z
t
t
a
a
"}
(2,1,1) = {"
t
t
l
H
Y
g
Y
Y
g
Y
N
t
t
t
"}
(3,1,1) = {"
b
T
B
E
Y
d
Y
d
Y
d
Y
S
I
e
"}
(4,1,1) = {"
o
T
S
E
Y
d
Y
d
Y
d
Y
E
i
e
"}
(5,1,1) = {"
b
T
y
E
Y
d
Y
d
Y
d
Y
S
I
e
"}
(6,1,1) = {"
t
t
p
V
Y
w
Y
Y
w
Y
u
t
t
t
"}
(7,1,1) = {"
a
t
t
t
z
t
e
e
t
z
t
t
a
a
"}
