//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"j" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/supply)
"l" = (
/obj/machinery/door/poddoor/shuttledock{
	checkdir = 1;
	name = "Cargo Shuttle Shutter"
	},
/turf/open/floor/noslip,
/area/shuttle/supply)
"o" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"t" = (
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/box/red/corners,
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"z" = (
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/machinery/door/poddoor/shuttledock{
	checkdir = 1;
	name = "Cargo Shuttle Shutter"
	},
/obj/docking_port/mobile/supply{
	dir = 2;
	dwidth = 4;
	height = 6;
	width = 11
	},
/turf/open/floor/noslip,
/area/shuttle/supply)
"E" = (
/obj/machinery/door/poddoor/shuttledock{
	name = "Cargo Shuttle Shutter"
	},
/turf/open/floor/noslip,
/area/shuttle/supply)
"K" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"L" = (
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/box/red/corners{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"N" = (
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/box/red/corners{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"O" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"P" = (
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/box/red/corners{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"Q" = (
/turf/open/floor/plasteel,
/area/shuttle/supply)
"T" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"U" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"V" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel,
/area/shuttle/supply)
"X" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"Y" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"Z" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)

(1,1,1) = {"
z
X
X
X
X
X
z
"}
(2,1,1) = {"
O
Z
O
Z
O
Z
O
"}
(3,1,1) = {"
O
Y
Q
Q
Q
Q
O
"}
(4,1,1) = {"
l
T
L
K
N
Q
j
"}
(5,1,1) = {"
l
T
d
d
d
Q
j
"}
(6,1,1) = {"
l
T
K
K
K
Q
j
"}
(7,1,1) = {"
l
T
d
d
d
Q
j
"}
(8,1,1) = {"
A
T
K
K
K
Q
j
"}
(9,1,1) = {"
l
T
d
d
d
Q
j
"}
(10,1,1) = {"
O
o
P
K
t
Q
O
"}
(11,1,1) = {"
O
V
U
U
U
Y
O
"}
(12,1,1) = {"
O
O
E
E
E
O
O
"}
