//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"e" = (
/obj/machinery/door/airlock/titanium/glass,
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"f" = (
/obj/machinery/button/door{
	dir = 8;
	id = "ss_hh_cargodoor_bottom";
	name = "Cargo Door";
	pixel_x = 22;
	req_one_access_txt = "31"
	},
/obj/machinery/door/poddoor/shutters/ship{
	id = "ss_hh_cargodoor_bottom";
	name = "Supply Shutter"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"j" = (
/obj/machinery/door/poddoor/shutters/ship{
	id = "ss_hh_cargodoor_bottom";
	name = "Supply Shutter"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"k" = (
/obj/machinery/light,
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel,
/area/shuttle/supply)
"l" = (
/obj/machinery/door/poddoor/shutters/ship{
	id = "ss_hh_cargodoor_top";
	name = "Supply Shutter"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"o" = (
/obj/machinery/button/door{
	dir = 8;
	id = "ss_hh_cargodoor_top";
	name = "Cargo Door";
	pixel_x = 22;
	req_one_access_txt = "31"
	},
/obj/machinery/door/poddoor/shutters/ship{
	id = "ss_hh_cargodoor_top";
	name = "Supply Shutter"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"p" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/shuttle/supply)
"t" = (
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/box/red/corners,
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"z" = (
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/machinery/door/poddoor/shutters/ship{
	id = "ss_hh_cargodoor_top";
	name = "Supply Shutter"
	},
/obj/docking_port/mobile/supply{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"E" = (
/obj/machinery/door/airlock/titanium/glass{
	name = "Cargo Shuttle";
	req_one_access_txt = "31"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"K" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"L" = (
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/box/red/corners{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"N" = (
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/box/red/corners{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"O" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"P" = (
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/box/red/corners{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/supply)
"Q" = (
/turf/open/floor/plasteel,
/area/shuttle/supply)
"S" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/machinery/light,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"T" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"U" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"V" = (
/obj/effect/turf_decal/stripes/corner,
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"X" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"Y" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/supply)
"Z" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)

(1,1,1) = {"
z
X
X
X
X
X
z
"}
(2,1,1) = {"
O
Z
O
Z
O
Z
O
"}
(3,1,1) = {"
O
Y
Q
Q
Q
k
O
"}
(4,1,1) = {"
l
T
L
K
N
p
j
"}
(5,1,1) = {"
l
T
d
d
d
p
j
"}
(6,1,1) = {"
l
T
K
K
K
p
j
"}
(7,1,1) = {"
l
T
d
d
d
p
j
"}
(8,1,1) = {"
A
T
K
K
K
p
j
"}
(9,1,1) = {"
l
T
d
d
d
p
j
"}
(10,1,1) = {"
o
T
P
K
t
p
f
"}
(11,1,1) = {"
O
V
U
U
U
S
O
"}
(12,1,1) = {"
O
O
E
e
e
O
O
"}
