//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8
	},
/turf/template_noop,
/area/shuttle/supply)
"c" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/obj/machinery/door/poddoor/shutters/ship{
	id = "cargo_port_shutters"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"d" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"i" = (
/obj/effect/turf_decal/stripes/end{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/ship{
	id = "cargo_port_shutters"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"l" = (
/obj/effect/decal/cleanable/oil/slippery,
/turf/open/floor/plating,
/area/shuttle/supply)
"p" = (
/obj/machinery/light{
	dir = 1;
	icon_state = "tube"
	},
/turf/open/floor/monofloor/corner{
	dir = 4
	},
/area/shuttle/supply)
"q" = (
/obj/machinery/door/airlock/titanium/glass{
	name = "Cargo Shuttle";
	req_one_access_txt = "31"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/supply)
"r" = (
/obj/machinery/light,
/turf/open/floor/monofloor/corner{
	dir = 8
	},
/area/shuttle/supply)
"s" = (
/obj/machinery/light{
	dir = 1;
	icon_state = "tube"
	},
/turf/open/floor/monofloor/corner{
	dir = 5
	},
/area/shuttle/supply)
"u" = (
/obj/effect/turf_decal/box,
/turf/open/floor/monotile/dark/airless,
/area/shuttle/supply)
"v" = (
/turf/open/floor/plating,
/area/shuttle/supply)
"w" = (
/turf/open/floor/monofloor,
/area/shuttle/supply)
"y" = (
/turf/open/floor/monofloor{
	dir = 4
	},
/area/shuttle/supply)
"A" = (
/obj/machinery/button/door{
	id = "cargo_port_shutters";
	name = "port shutters";
	pixel_x = -24
	},
/turf/open/floor/monofloor{
	dir = 8
	},
/area/shuttle/supply)
"E" = (
/turf/open/floor/monofloor{
	dir = 1
	},
/area/shuttle/supply)
"G" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/shuttle/supply)
"I" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/poddoor/shutters/ship{
	id = "cargo_starboard_shutters"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"M" = (
/obj/machinery/light,
/turf/open/floor/monofloor/corner,
/area/shuttle/supply)
"R" = (
/obj/effect/turf_decal/stripes/end{
	dir = 4
	},
/obj/machinery/door/poddoor/shutters/ship{
	id = "cargo_port_shutters"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"S" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/obj/machinery/door/poddoor/shutters/ship{
	id = "cargo_starboard_shutters"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"U" = (
/obj/effect/turf_decal/stripes/end{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/ship{
	id = "cargo_starboard_shutters"
	},
/obj/docking_port/mobile/supply{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"V" = (
/obj/effect/turf_decal/stripes/end{
	dir = 4
	},
/obj/machinery/door/poddoor/shutters/ship{
	id = "cargo_starboard_shutters"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"W" = (
/obj/machinery/button/door{
	id = "cargo_starboard_shutters";
	name = "starboard shutters";
	pixel_x = -24
	},
/turf/open/floor/monofloor{
	dir = 8
	},
/area/shuttle/supply)
"Y" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)

(1,1,1) = {"
a
b
b
b
b
a
"}
(2,1,1) = {"
Y
d
d
d
d
Y
"}
(3,1,1) = {"
Y
v
G
G
G
Y
"}
(4,1,1) = {"
q
v
v
G
l
q
"}
(5,1,1) = {"
Y
v
Y
Y
v
Y
"}
(6,1,1) = {"
Y
p
A
W
r
Y
"}
(7,1,1) = {"
i
E
u
u
w
U
"}
(8,1,1) = {"
c
E
u
u
w
I
"}
(9,1,1) = {"
c
E
u
u
w
S
"}
(10,1,1) = {"
c
E
u
u
w
I
"}
(11,1,1) = {"
c
E
u
u
w
I
"}
(12,1,1) = {"
R
E
u
u
w
V
"}
(13,1,1) = {"
Y
s
y
y
M
Y
"}
(14,1,1) = {"
Y
Y
Y
Y
Y
Y
"}
