//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"b" = (
/obj/machinery/button/door{
	id = "ss_hh_cargodoor_top";
	name = "Cargo shuttle";
	pixel_x = -5;
	pixel_y = -30;
	req_access_txt = 0;
	req_one_access_txt = "31;48"
	},
/turf/open/floor/mineral/titanium/white,
/area/shuttle/supply)
"d" = (
/obj/machinery/door/airlock/titanium/glass{
	name = "Cargo Shuttle";
	req_one_access_txt = "31"
	},
/turf/open/floor/mineral/titanium/white,
/area/shuttle/supply)
"f" = (
/obj/machinery/light/floor,
/turf/open/floor/mineral/titanium/white,
/area/shuttle/supply)
"r" = (
/obj/docking_port/mobile/supply{
	dwidth = 3;
	width = 7
	},
/obj/machinery/door/poddoor/shutters/ship{
	id = "ss_hh_cargodoor_top";
	name = "Supply Shutter";
	dir = 4
	},
/turf/open/floor/mineral/titanium/white,
/area/shuttle/supply)
"y" = (
/obj/machinery/door/poddoor/shutters/ship{
	id = "ss_hh_cargodoor_top";
	name = "Supply Shutter";
	dir = 4
	},
/turf/open/floor/mineral/titanium/white,
/area/shuttle/supply)
"A" = (
/turf/open/floor/mineral/titanium/white,
/area/shuttle/supply)
"I" = (
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/supply)
"J" = (
/obj/machinery/button/door{
	id = "ss_hh_cargodoor_top";
	name = "Cargo shuttle";
	pixel_x = -5;
	pixel_y = 30;
	req_access_txt = 0;
	req_one_access_txt = "31;48"
	},
/turf/open/floor/mineral/titanium/white,
/area/shuttle/supply)

(1,1,1) = {"
a
a
d
d
d
a
a
"}
(2,1,1) = {"
a
A
A
I
A
A
a
"}
(3,1,1) = {"
d
A
I
f
I
A
d
"}
(4,1,1) = {"
d
I
f
I
f
I
d
"}
(5,1,1) = {"
d
A
I
f
I
A
d
"}
(6,1,1) = {"
a
J
A
I
A
b
a
"}
(7,1,1) = {"
a
y
y
r
y
y
a
"}
