"a" = (/obj/structure/shuttle/engine/propulsion{dir = 8},/turf/open/space/basic,/area/shuttle/mining)
"b" = (/turf/open/floor/pod/light,/area/shuttle/mining)
"e" = (/obj/effect/turf_decal/stripes/end{dir = 8},/obj/machinery/door/poddoor/shutters/ship{id = "mining_port_shutters"},/turf/open/floor/pod/light,/area/shuttle/mining)
"h" = (/obj/machinery/door/poddoor/shutters/ship{id = "mining_port_shutters"},/obj/effect/turf_decal/stripes/end{dir = 4},/obj/machinery/button/door{id = "mining_port_shutters"; name = "port shutters"; pixel_x = 32; pixel_y = 5},/turf/open/floor/pod/light,/area/shuttle/mining)
"j" = (/obj/structure/chair{dir = 4},/obj/machinery/button/door{id = "mining_starboard_shutters"; name = "starboard shutters"; pixel_y = -24},/turf/open/floor/pod/light,/area/shuttle/mining)
"q" = (/obj/machinery/computer/shuttle/mining{dir = 8},/turf/open/floor/pod/light,/area/shuttle/mining)
"r" = (/obj/machinery/computer{dir = 8},/turf/open/floor/pod/light,/area/shuttle/mining)
"u" = (/turf/closed/wall/mineral/titanium/survival/pod,/area/shuttle/mining)
"y" = (/obj/machinery/door/poddoor/shutters/ship{id = "mining_starboard_shutters"},/obj/effect/turf_decal/stripes/end{dir = 8},/obj/docking_port/mobile{dwidth = 2; height = 4; id = "mining"; name = "ez-049st mining shuttle"; width = 7},/turf/open/floor/pod/light,/area/shuttle/mining)
"z" = (/obj/effect/turf_decal/loading_area{dir = 8},/turf/open/floor/pod/light,/area/shuttle/mining)
"H" = (/obj/machinery/door/poddoor/shutters/ship{id = "mining_starboard_shutters"},/obj/effect/turf_decal/stripes/end{dir = 4},/obj/machinery/button/door{id = "mining_starboard_shutters"; name = "starboard shutters"; pixel_x = 32; pixel_y = -5},/turf/open/floor/pod/light,/area/shuttle/mining)
"M" = (/obj/effect/spawner/structure/window/plastitanium,/turf/open/floor/pod/light,/area/shuttle/mining)
"T" = (/obj/effect/turf_decal/bot,/turf/open/floor/pod/light,/area/shuttle/mining)
"V" = (/obj/structure/chair{dir = 4},/obj/machinery/button/door{id = "mining_port_shutters"; name = "port shutters"; pixel_y = 24},/turf/open/floor/pod/light,/area/shuttle/mining)

(1,1,1) = {"
auehuMu
uTzbVqM
uTzbjrM
auyHuMu
"}
