"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/pod/light,/area/shuttle/mining)
"h" = (/obj/structure/shuttle/engine/propulsion{dir = 8},/turf/open/space/basic,/area/shuttle/mining)
"j" = (/obj/structure/chair{dir = 4},/obj/machinery/button/door{id = "mining_port_shutters"; name = "port shutters"; pixel_y = 24},/turf/open/floor/pod/light,/area/shuttle/mining)
"q" = (/obj/machinery/computer{dir = 8},/turf/open/floor/pod/light,/area/shuttle/mining)
"r" = (/obj/structure/shuttle/engine/propulsion{dir = 8},/obj/docking_port/mobile,/turf/open/space/basic,/area/shuttle/mining)
"u" = (/turf/closed/wall/mineral/titanium/survival/pod,/area/shuttle/mining)
"y" = (/obj/effect/turf_decal/stripes/end{dir = 8},/obj/machinery/door/poddoor/shutters/ship{id = "mining_port_shutters"},/turf/open/floor/pod/light,/area/shuttle/mining)
"z" = (/obj/effect/turf_decal/loading_area{dir = 8},/turf/open/floor/pod/light,/area/shuttle/mining)
"H" = (/obj/machinery/door/poddoor/shutters/ship{id = "mining_starboard_shutters"},/obj/effect/turf_decal/stripes/end{dir = 4},/turf/open/floor/pod/light,/area/shuttle/mining)
"J" = (/obj/machinery/button/door{id = "mining_starboard_shutters"; name = "starboard shutters"; pixel_y = 24},/turf/template_noop,/area/template_noop)
"M" = (/obj/effect/spawner/structure/window/survival_pod,/turf/open/floor/pod/light,/area/shuttle/mining)
"O" = (/obj/machinery/door/poddoor/shutters/ship{id = "mining_starboard_shutters"},/obj/effect/turf_decal/stripes/end{dir = 8},/turf/open/floor/pod/light,/area/shuttle/mining)
"T" = (/obj/effect/turf_decal/bot,/turf/open/floor/pod/light,/area/shuttle/mining)
"U" = (/obj/machinery/button/door{id = "mining_port_shutters"; name = "port shutters"; pixel_y = -24},/turf/template_noop,/area/template_noop)
"V" = (/obj/structure/chair{dir = 4},/obj/machinery/button/door{id = "mining_starboard_shutters"; name = "starboard shutters"; pixel_y = -24},/turf/open/floor/pod/light,/area/shuttle/mining)
"Z" = (/obj/machinery/door/poddoor/shutters/ship{id = "mining_port_shutters"},/obj/effect/turf_decal/stripes/end{dir = 4},/turf/open/floor/pod/light,/area/shuttle/mining)

(1,1,1) = {"
aaaaUaa
huyZuuu
uTzbjqM
uTzbVqM
ruOHuuu
aaaaJaa
"}
