/obj/machinery/light/runway
	name = "runway light"
	desc = "A small light which was traditionally included on planes and early spacecraft to allow them to be spotted even when instrumentation had failed. In keeping with tradition, these somewhat redundant lights persist on most Nanotrasen ships."
	icon = 'nsv13/goonstation/icons/lighting.dmi'
	overlayicon = 'nsv13/goonstation/icons//lighting_overlay.dmi'
	icon_state = "runway"
	base_state = "runway"
	brightness = 4
	layer = BELOW_OBJ_LAYER
	fitting = "bulb"
	light_type = /obj/item/light/bulb

/obj/machinery/light/runway/delay2
	icon_state = "runway2"
	base_state = "runway2"

/obj/machinery/light/runway/delay3
	icon_state = "runway3"
	base_state = "runway3"

/obj/machinery/light/runway/delay4
	icon_state = "runway4"
	base_state = "runway4"

/obj/machinery/light/runway/delay5
	icon_state = "runway5"
	base_state = "runway5"