/datum/award/achievement/misc/crew_competent
	name = "Patrolling the border"
	desc = "Your first successful patrol!"
	database_id = MEDAL_CREW_COMPETENT
	reward = 400
	achievement_version = 2

/datum/award/achievement/misc/crew_very_competent
	name = "On the frontlines"
	desc = "Shore leave? What is that?"
	database_id = MEDAL_CREW_VERYCOMPETENT
	reward = 800
	achievement_version = 2

/datum/award/achievement/misc/crew_extremely_competent
	name = "Pre-emptive strike"
	desc = "See a legendary battlefield with your own eyes."
	database_id = MEDAL_CREW_EXTREMELYCOMPETENT
	reward = 1500
	achievement_version = 2

/datum/award/achievement/misc/crew_hypercompetent
	name = "Cleared the Abassi Ridge"
	desc = "Visit a system few have lived to tell the tale of."
	database_id = MEDAL_CREW_HYPERCOMPETENT
	reward = 3000
	achievement_version = 2

/datum/award/achievement/misc/pirate_exterminator
	name = "Pirate Exterminator"
	desc = "Emerge victorious against a powerful pirate foe."
	database_id = MEDAL_PIRATE_EXTERMINATOR
	reward = 1000

/datum/award/achievement/misc/fist_breaker
	name = "Fist Breaker"
	desc = "Syndicate Battleship? More like Syndicate scrap!"
	database_id = MEDAL_FIST_BREAKER
	reward = 1000

/datum/award/achievement/misc/torp_directhit
	name = "OW!!!"
	desc = "Have a face-to-face encounter with a torpedo."
	database_id = MEDAL_TORP_DIRECTHIT
	reward = 200

/datum/award/achievement/misc/emergency_repairs
	name = "Emergency Repairs"
	desc = "Repair a lot of armor plates during a single patrol."
	database_id = MEDAL_EMERGENCY_REPAIRS
	reward = 1000

/datum/award/achievement/misc/blackhole_incident
	name = "AAAAAAAAAAAAA"
	desc = "Get a little bit too close to a black hole."
	database_id = MEDAL_BLACKHOLE_INCIDENT
	reward = 200

/datum/award/achievement/misc/illegal_technology
	name = "Regulation 10124"
	desc = "Forget something important."
	database_id = MEDAL_ILLEGAL_TECHNOLOGY
	reward = 200

/datum/award/score/torpcount
	name = "Torpedo Technician"
	desc = "Better get to making those torps!"
	database_id = TORPCOUNT_SCORE
	announce_highscore = FALSE //Please do not spam the chat if some muni tech is cooking.
