//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/engine/engine_room)
"c" = (
/obj/structure/window/reinforced/spawner/north,
/turf/open/floor/plating,
/area/engine/engine_room)
"d" = (
/obj/structure/window/reinforced/spawner/east,
/turf/open/floor/plating,
/area/engine/engine_room)
"j" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	dir = 4
	},
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plating,
/area/engine/engine_room)
"k" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/power/rtg/abductor,
/turf/open/floor/plating,
/area/engine/engine_room)
"m" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"n" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers,
/turf/open/floor/plating,
/area/engine/engine_room)
"p" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/tank/nucleium,
/turf/open/floor/plating,
/area/engine/engine_room)
"t" = (
/obj/structure/window/reinforced/spawner,
/turf/open/floor/plating,
/area/engine/engine_room)
"u" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 5
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"z" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	dir = 10
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"F" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 9
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"G" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"K" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/atmospherics/components/binary/drive_pylon,
/turf/open/floor/plating,
/area/engine/engine_room)
"T" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 4
	},
/turf/open/space/basic,
/area/engine/engine_room)
"W" = (
/obj/machinery/computer/ship/ftl_core,
/turf/open/floor/plating,
/area/engine/engine_room)
"Z" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engine_room)

(1,1,1) = {"
a
a
a
a
a
a
a
a
m
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
G
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
k
a
"}
(4,1,1) = {"
a
a
a
a
a
W
a
a
G
a
"}
(5,1,1) = {"
a
a
a
a
a
a
d
a
G
a
"}
(6,1,1) = {"
a
a
a
a
a
t
T
c
p
u
"}
(7,1,1) = {"
a
a
a
a
a
a
j
a
G
Z
"}
(8,1,1) = {"
a
a
a
a
a
a
z
n
K
F
"}
