//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/open/floor/plating,
/area/space)
"ac" = (
/turf/closed/wall/r_wall/ship,
/area/space)
"ad" = (
/obj/machinery/door/poddoor{
	id = "syndi-turbine";
	name = "turbine blast door"
	},
/turf/open/floor/engine/airless,
/area/space)
"ae" = (
/obj/machinery/power/turbine{
	dir = 8
	},
/turf/open/floor/engine/airless,
/area/space)
"af" = (
/obj/machinery/power/compressor{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/engine/airless,
/area/space)
"ag" = (
/obj/machinery/igniter/on,
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 4
	},
/turf/open/floor/engine/airless,
/area/space)
"ah" = (
/turf/open/floor/plating/airless,
/area/space)
"ai" = (
/obj/structure/shuttle/engine/huge{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/space)
"aj" = (
/turf/open/floor/plasteel/dark,
/area/space)
"ak" = (
/turf/open/floor/plasteel/dark/airless,
/area/space)
"al" = (
/turf/closed/wall/ship,
/area/space)
"am" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile/ship,
/turf/open/floor/plasteel/dark,
/area/space)
"an" = (
/obj/structure/tank_dispenser,
/turf/open/floor/plasteel/dark,
/area/space)
"ao" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"ap" = (
/turf/open/floor/mineral/titanium/airless,
/area/space)
"aq" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ar" = (
/obj/machinery/door/airlock/ship/command{
	dir = 4;
	name = "Bridge"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"as" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"at" = (
/obj/machinery/door/airlock/ship/command{
	dir = 2;
	icon_state = "closed";
	name = "Executive officer";
	req_one_access_txt = "57"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"au" = (
/obj/machinery/door/airlock/ship/security{
	dir = 2;
	id_tag = "innerbrig"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"av" = (
/obj/structure/table/reinforced,
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"aw" = (
/obj/machinery/door/airlock/ship/engineering{
	dir = 8;
	icon_state = "closed";
	name = "Gravity generator"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ax" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/ship/external,
/turf/open/floor/plasteel/dark,
/area/space)
"ay" = (
/obj/machinery/door/airlock/ship{
	dir = 2;
	icon_state = "closed";
	name = "Research wing";
	req_one_access_txt = "47"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"az" = (
/obj/machinery/door/airlock/ship{
	dir = 8;
	icon_state = "closed";
	name = "Frame 3"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"aA" = (
/obj/machinery/door/airlock/ship{
	dir = 4;
	icon_state = "closed";
	name = "Frame 2"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"aB" = (
/obj/machinery/door/airlock/ship/command{
	dir = 4;
	name = "CIC"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"aC" = (
/obj/machinery/door/airlock/ship{
	dir = 4;
	icon_state = "closed";
	name = "Frame 2"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aD" = (
/obj/machinery/door/airlock/ship{
	dir = 8;
	icon_state = "closed";
	name = "Frame 3"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aE" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/on{
	dir = 4;
	id_tag = "turbinepump_1_tox";
	name = "Turbine 1 Plasma Pump"
	},
/turf/open/floor/engine/plasma,
/area/space)
"aF" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 8;
	id = "turbineinjector_1_o2";
	name = "Turbine 1 Oxygen Injector";
	step_x = 0
	},
/turf/open/floor/engine/o2,
/area/space)
"aG" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/on{
	dir = 4;
	id_tag = "turbinepump_2_tox"
	},
/turf/open/floor/engine/plasma,
/area/space)
"aH" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/turf/open/floor/engine/plasma,
/area/space)
"aI" = (
/obj/machinery/gravity_generator/main,
/turf/open/floor/plasteel/dark,
/area/space)
"aJ" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 4;
	id = "turbineinjector_1_tox";
	name = "Turbine 1 Plasma Injector"
	},
/turf/open/floor/engine/plasma,
/area/space)
"aK" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/on{
	dir = 8;
	id_tag = "turbinepump_1_o2";
	name = "Turbine 1 Oxygen Pump"
	},
/turf/open/floor/engine/o2,
/area/space)
"aL" = (
/obj/structure/lattice/catwalk,
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/obj/structure/cable,
/turf/open/space/basic,
/area/space)
"aM" = (
/obj/machinery/door/airlock/ship/security{
	dir = 2;
	name = "Weapons locker";
	req_one_access_txt = "3"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"aN" = (
/obj/machinery/door/airlock/ship/medical{
	dir = 2;
	icon_state = "closed";
	id_tag = "MedbayFoyer"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"aO" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/on{
	dir = 8;
	id_tag = "turbinepump_2_o2"
	},
/turf/open/floor/engine/o2,
/area/space)
"aP" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/machinery/air_sensor/atmos/toxin_tank,
/turf/open/floor/engine/plasma,
/area/space)
"aQ" = (
/obj/machinery/atmospherics/components/trinary/mixer{
	dir = 8;
	node1_concentration = 0.3;
	node2_concentration = 0.7
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark/airless,
/area/space)
"aR" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark/airless,
/area/space)
"aS" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 10
	},
/turf/open/floor/plasteel/dark/airless,
/area/space)
"aT" = (
/obj/machinery/atmospherics/pipe/simple/general/visible,
/turf/open/floor/plasteel/dark/airless,
/area/space)
"aU" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark/airless,
/area/space)
"aV" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 5
	},
/turf/open/floor/plasteel/dark/airless,
/area/space)
"aW" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/turf/open/floor/plasteel/dark/airless,
/area/space)
"aX" = (
/obj/structure/cable,
/turf/open/floor/plasteel/dark/airless,
/area/space)
"aY" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/air_sensor/atmos/carbon_tank,
/turf/open/floor/engine/co2,
/area/space)
"aZ" = (
/obj/machinery/computer/atmos_alert{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ba" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/mix_output{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/cyan/visible/layer1{
	dir = 10
	},
/turf/open/floor/engine/air,
/area/space)
"bb" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/toxin_output,
/turf/open/floor/engine/plasma,
/area/space)
"bc" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/mix_output,
/turf/open/floor/engine/airless,
/area/space)
"bd" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/oxygen_output{
	dir = 1
	},
/turf/open/floor/engine/o2,
/area/space)
"be" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/machinery/air_sensor/atmos/nitrous_tank,
/turf/open/floor/engine/n2o,
/area/space)
"bf" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/air_sensor/atmos/oxygen_tank,
/turf/open/floor/engine/o2,
/area/space)
"bg" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/turf/open/floor/engine/airless,
/area/space)
"bh" = (
/obj/structure/fans/tiny,
/obj/machinery/door/window{
	dir = 8
	},
/obj/machinery/door/window{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"bi" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/carbon_output,
/turf/open/floor/engine/co2,
/area/space)
"bj" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/nitrogen_output{
	dir = 1
	},
/turf/open/floor/engine/n2,
/area/space)
"bk" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 6
	},
/obj/machinery/atmospherics/components/unary/portables_connector{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"bl" = (
/obj/machinery/suit_storage_unit/atmos,
/turf/open/floor/plasteel/dark,
/area/space)
"bm" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 4;
	id = "turbineinjector_2_tox";
	name = "Turbine 2 Plasma Injector"
	},
/turf/open/floor/engine/plasma,
/area/space)
"bn" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 8;
	id = "turbineinjector_2_o2";
	name = "Turbine 2 Oxygen Injector";
	step_x = 0
	},
/turf/open/floor/engine/o2,
/area/space)
"bo" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/toxin_input{
	dir = 4
	},
/turf/open/floor/engine/plasma,
/area/space)
"bp" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/carbon_input{
	dir = 4
	},
/turf/open/floor/engine/co2,
/area/space)
"bq" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/mix_input{
	dir = 4
	},
/turf/open/floor/engine/airless,
/area/space)
"br" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/nitrous_input{
	dir = 4
	},
/turf/open/floor/engine/n2o,
/area/space)
"bs" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/oxygen_input{
	dir = 4
	},
/turf/open/floor/engine/o2,
/area/space)
"bt" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/nitrogen_input{
	dir = 4
	},
/turf/open/floor/engine/n2,
/area/space)
"bu" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/nitrous_output{
	dir = 1
	},
/turf/open/floor/engine/n2o,
/area/space)
"bv" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/mix_input{
	dir = 1
	},
/turf/open/floor/engine/air,
/area/space)
"bw" = (
/obj/machinery/atmospherics/pipe/layer_manifold/visible,
/turf/open/floor/plasteel/dark,
/area/space)
"bx" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3,
/turf/open/floor/plasteel/dark,
/area/space)
"by" = (
/obj/machinery/atmospherics/pipe/layer_manifold/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bz" = (
/obj/machinery/atmospherics/components/trinary/filter/atmos/plasma{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bA" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer1{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bB" = (
/obj/machinery/atmospherics/components/trinary/filter/atmos/co2{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bC" = (
/obj/machinery/atmospherics/components/trinary/filter/atmos/n2{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bD" = (
/obj/machinery/atmospherics/components/trinary/filter/atmos/o2{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bE" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bF" = (
/obj/machinery/atmospherics/pipe/simple/green/visible,
/turf/open/floor/plasteel/dark,
/area/space)
"bG" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bH" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bI" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bJ" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer1{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3,
/turf/open/floor/plasteel/dark,
/area/space)
"bK" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer1{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bL" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible/layer1,
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bM" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer1,
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3,
/turf/open/floor/plasteel/dark,
/area/space)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3{
	dir = 4
	},
/obj/machinery/atmospherics/components/trinary/mixer/airmix/flipped,
/turf/open/floor/plasteel/dark,
/area/space)
"bO" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bP" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible/layer1{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3,
/turf/open/floor/plasteel/dark,
/area/space)
"bQ" = (
/obj/machinery/atmospherics/components/binary/pump,
/turf/open/floor/plasteel/dark,
/area/space)
"bR" = (
/obj/machinery/atmospherics/pipe/simple/green/visible,
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"bS" = (
/obj/machinery/door/airlock/ship/command{
	name = "Captain";
	req_one_access_txt = "20"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"bT" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3,
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/portables_connector{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"bU" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"bV" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/portables_connector{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"bW" = (
/obj/machinery/atmospherics/components/trinary/filter/flipped{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"bX" = (
/obj/machinery/door/airlock/ship/engineering{
	icon_state = "closed";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"bY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible,
/turf/open/floor/mineral/titanium/airless,
/area/space)
"bZ" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/ship/external,
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible,
/turf/open/floor/plasteel/dark,
/area/space)
"ca" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible,
/turf/open/floor/plasteel/dark,
/area/space)
"cb" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cc" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/on,
/turf/open/floor/mineral/titanium/airless,
/area/space)
"cd" = (
/obj/machinery/atmospherics/components/trinary/mixer/flipped{
	dir = 4;
	node1_concentration = 0.3;
	node2_concentration = 0.7
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark/airless,
/area/space)
"ce" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cf" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cg" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 10
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark/airless,
/area/space)
"ch" = (
/obj/machinery/suit_storage_unit/engine,
/turf/open/floor/plasteel/dark,
/area/space)
"ci" = (
/obj/structure/closet/secure_closet/engineering_electrical,
/turf/open/floor/plasteel/dark,
/area/space)
"cj" = (
/obj/structure/closet/secure_closet/engineering_personal,
/turf/open/floor/plasteel/dark,
/area/space)
"ck" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/plasteel/dark,
/area/space)
"cl" = (
/obj/structure/closet/secure_closet/atmospherics,
/turf/open/floor/plasteel/dark,
/area/space)
"cm" = (
/obj/structure/closet/radiation,
/turf/open/floor/plasteel/dark,
/area/space)
"cn" = (
/obj/structure/closet/toolcloset,
/turf/open/floor/plasteel/dark,
/area/space)
"co" = (
/obj/structure/closet/secure_closet/atmospherics,
/turf/open/floor/plasteel/dark/airless,
/area/space)
"cp" = (
/obj/machinery/computer/atmos_control/tank/air_tank{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cq" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 9
	},
/obj/machinery/computer/atmos_control/tank/nitrous_tank{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cr" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 9
	},
/obj/machinery/computer/atmos_control/tank/oxygen_tank{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cs" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 9
	},
/obj/machinery/computer/atmos_control/tank/nitrogen_tank{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 10
	},
/obj/machinery/computer/atmos_control/tank/toxin_tank,
/turf/open/floor/plasteel/dark,
/area/space)
"cu" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 10
	},
/obj/machinery/computer/atmos_control/tank/carbon_tank,
/turf/open/floor/plasteel/dark,
/area/space)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 10
	},
/obj/machinery/computer/atmos_control/tank/mix_tank,
/turf/open/floor/plasteel/dark,
/area/space)
"cw" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3{
	dir = 6
	},
/obj/machinery/atmospherics/components/binary/pump,
/turf/open/floor/plasteel/dark,
/area/space)
"cx" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cy" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 5
	},
/obj/machinery/atmospherics/components/unary/portables_connector,
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"cz" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window,
/obj/machinery/door/window{
	dir = 1;
	name = "Science Window";
	req_one_access_txt = "47"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cA" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window{
	dir = 1
	},
/obj/machinery/door/window{
	name = "Medical Window";
	req_one_access_txt = "5"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cB" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/air_sensor/atmos/nitrogen_tank,
/turf/open/floor/engine/n2,
/area/space)
"cC" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/layer_manifold/visible,
/obj/machinery/air_sensor/atmos/air_tank,
/turf/open/floor/engine/air,
/area/space)
"cD" = (
/obj/machinery/atmospherics/pipe/simple/green/visible,
/obj/machinery/atmospherics/components/binary/pump/on{
	dir = 8;
	name = "Waste to filter"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"cE" = (
/obj/machinery/atmospherics/pipe/simple/green/visible/layer1,
/obj/machinery/atmospherics/pipe/simple/green/visible/layer3,
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"cF" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/cyan/visible,
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"cG" = (
/obj/machinery/atmospherics/pipe/layer_manifold/visible,
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"cH" = (
/obj/machinery/door/airlock/ship/engineering{
	icon_state = "closed";
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"cI" = (
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"cJ" = (
/obj/machinery/dna_scannernew,
/turf/open/floor/plasteel/dark,
/area/space)
"cK" = (
/obj/machinery/chem_master,
/turf/open/floor/plasteel/dark,
/area/space)
"cL" = (
/obj/machinery/chem_dispenser,
/turf/open/floor/plasteel/dark,
/area/space)
"cM" = (
/obj/machinery/computer/cloning{
	icon_state = "computer";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cN" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/glass/beaker/large,
/obj/item/reagent_containers/glass/beaker/large,
/obj/item/reagent_containers/glass/beaker/large,
/obj/item/reagent_containers/glass/beaker/large,
/obj/item/storage/box/beakers,
/turf/open/floor/plasteel/dark,
/area/space)
"cO" = (
/obj/machinery/chem_heater,
/turf/open/floor/plasteel/dark,
/area/space)
"cP" = (
/obj/machinery/clonepod,
/turf/open/floor/plasteel/dark,
/area/space)
"cQ" = (
/obj/machinery/door/airlock/ship{
	dir = 4;
	icon_state = "closed";
	name = "Robotics";
	req_one_access_txt = "47"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/space)
"cR" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cS" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel/dark,
/area/space)
"cT" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cU" = (
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"cV" = (
/obj/machinery/smartfridge/chemistry/preloaded,
/turf/closed/wall/ship,
/area/space)
"cW" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/junction,
/turf/closed/wall/r_wall/ship,
/area/space)
"cX" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple,
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"cY" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 5
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"cZ" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 9
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"da" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"db" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 4
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"dc" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile/ship,
/obj/machinery/atmospherics/pipe/heat_exchanging/junction,
/turf/open/floor/plasteel/dark,
/area/space)
"dd" = (
/obj/machinery/atmospherics/components/unary/cryo_cell,
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"de" = (
/obj/machinery/atmospherics/components/unary/portables_connector,
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/item/wrench/medical,
/obj/item/reagent_containers/glass/beaker/cryoxadone,
/turf/open/floor/plasteel/dark,
/area/space)
"df" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dg" = (
/obj/machinery/door/window,
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dh" = (
/obj/structure/window/reinforced,
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"di" = (
/obj/machinery/door/window{
	dir = 1
	},
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dj" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dk" = (
/obj/structure/cable,
/obj/machinery/door/airlock/ship/public{
	dir = 4;
	icon_state = "closed";
	name = "Galley"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dl" = (
/obj/structure/cable,
/obj/structure/closet/secure_closet/medical3,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/toxin,
/obj/item/storage/firstaid/toxin,
/turf/open/floor/plasteel/dark,
/area/space)
"dm" = (
/obj/structure/closet/secure_closet/medical3,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/toxin,
/obj/item/storage/firstaid/toxin,
/turf/open/floor/plasteel/dark,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ad
ac
ah
ah
ai
ac
ad
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ae
ac
ah
ah
ah
ac
ae
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
af
ac
ah
ah
ah
ac
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ag
ac
ac
ac
ac
ac
ag
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aJ
aH
aE
aL
ac
aj
aj
aj
ac
aL
aG
aH
aH
bm
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
ak
ak
aS
aQ
ac
aj
aj
aI
ac
cd
aU
ak
ak
ak
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
aW
aT
aT
aR
ac
aj
aj
aj
ac
cg
aT
aT
aV
ak
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aF
aK
co
co
aX
ac
aj
aj
aj
ac
aX
co
co
aO
bn
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
bh
ac
ac
aw
ac
ac
bh
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
bo
aP
bb
bQ
bk
bz
bB
bC
bD
bz
cy
cx
bu
be
br
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ct
bF
bF
bF
bR
bH
by
by
by
bE
cD
bF
bF
bF
cq
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
bp
aY
bi
cw
bT
bx
bG
bI
bJ
bM
cE
bA
bd
bf
bs
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
cu
bw
bx
bG
bU
aj
aj
aj
aj
aj
bU
bK
bO
bw
cr
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
bq
bg
bc
bQ
bV
aj
aj
aj
aj
ce
cF
bN
bj
cB
bt
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
cv
bw
bF
bF
bW
aj
aj
aj
aj
cf
cG
bL
bP
bw
cs
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aj
bU
aj
aj
aj
aj
aj
bU
cp
ba
cC
bv
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
bX
ac
ac
ac
ac
ac
cH
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ap
ap
ac
ci
bU
bl
bl
an
ch
ch
cI
cm
ac
ap
ap
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ap
ap
ac
ci
bU
cI
cI
cI
cI
cI
cI
cm
ac
ap
ap
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cc
bY
bZ
ca
cb
ao
aZ
av
aj
ao
aj
aj
ax
ap
ap
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ap
ap
ac
cj
aj
aj
aj
cI
aj
aj
aj
cn
ac
ap
ap
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ap
ap
ac
cj
ck
ck
cj
cI
cl
cl
cl
cn
ac
ap
ap
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
cH
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aj
al
aj
cI
aj
al
cJ
cM
cP
dd
cW
cX
cX
cY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
cI
ay
cI
cI
cI
aN
cI
aj
aj
aj
ac
da
da
db
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
aj
aj
cI
al
aj
cI
aj
al
dl
dm
aj
de
dc
cX
cX
cZ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
aj
aj
aj
am
aj
cI
aj
cV
cK
cN
aj
cU
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aj
cz
aj
cI
aj
cA
cR
aj
aj
cS
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aj
am
aj
cI
aj
am
cL
cO
aj
cT
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
al
al
al
al
aD
az
aD
al
al
al
al
al
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ax
as
dg
aj
aj
aj
aj
cI
aj
aj
aj
aj
di
as
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
df
dh
cI
cI
cI
cI
cI
cI
cI
cI
cI
dj
df
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
al
dk
al
aj
aj
cI
aj
al
al
cQ
al
al
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
cI
al
aj
aj
cI
aj
al
cI
cI
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
ao
aj
aj
cI
aj
al
aj
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
aj
aj
ao
aj
aj
cI
aj
am
aj
aj
aj
aj
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
aj
aj
ao
aj
aj
cI
aj
am
aj
aj
aj
aj
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
aj
aj
ao
aj
aj
cI
aj
am
aj
aj
aj
aj
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
ao
aj
aj
cI
aj
al
aj
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
al
aj
aj
cI
aj
al
aj
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aC
aA
aC
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aj
ac
aj
cI
aj
ac
aj
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
aj
aj
aj
ac
aj
cI
aj
ac
aj
aj
aj
aj
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
aj
aj
cI
au
cI
cI
cI
aM
cI
aj
aj
aj
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aj
ac
aj
cI
aj
ac
aj
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aj
ac
aj
cI
aj
ac
aj
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aB
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
ac
aj
aj
cI
aj
aj
ac
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
aj
aj
ac
aj
aj
cI
aj
aj
ac
aj
aj
aj
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
aj
cI
at
cI
cI
cI
cI
cI
bS
cI
aj
aj
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
aj
aj
ac
aj
aj
aj
aj
aj
ac
aj
aj
aj
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
am
am
am
ac
ac
aj
aj
aj
ac
ac
am
am
am
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ar
ac
ar
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aq
ao
aq
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
am
aj
ao
aj
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
am
am
am
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
