//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/shuttle/engine/propulsion/left{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/space)
"ac" = (
/turf/closed/wall/ship,
/area/space)
"ad" = (
/obj/machinery/door/airlock/external{
	name = "external airlock 150";
	req_one_access_txt = "150"
	},
/turf/open/floor/plating,
/area/space)
"ae" = (
/obj/structure/cable,
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile/ship,
/turf/open/floor/plating,
/area/space)
"af" = (
/obj/structure/window/reinforced/fulltile/ship,
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"ag" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ah" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ai" = (
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aj" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ak" = (
/turf/open/floor/plasteel/dark,
/area/space)
"al" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"am" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"an" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"ao" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"ap" = (
/obj/machinery/sleeper/syndie{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aq" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ar" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"as" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"at" = (
/obj/machinery/sleeper/syndie{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"au" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/syndie,
/turf/open/floor/plasteel/dark,
/area/space)
"av" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/bed/pod,
/obj/item/bedsheet/syndie,
/turf/open/floor/plasteel/dark,
/area/space)
"aw" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/bed/pod,
/obj/item/bedsheet/syndie,
/turf/open/floor/plasteel/dark,
/area/space)
"ax" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ay" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow,
/turf/open/floor/plasteel/dark,
/area/space)
"az" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aA" = (
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aB" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aC" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/space)
"aD" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aF" = (
/obj/structure/closet/secure_closet/personal{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aG" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aH" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aI" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -25;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aJ" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aK" = (
/obj/structure/table/reinforced,
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/item/reagent_containers/blood/OMinus,
/obj/item/reagent_containers/blood/OMinus,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/turf/open/floor/plasteel/dark,
/area/space)
"aL" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/medipens,
/obj/item/storage/box/gloves,
/turf/open/floor/plasteel/dark,
/area/space)
"aM" = (
/obj/structure/closet/radiation,
/turf/open/floor/plasteel/dark,
/area/space)
"aN" = (
/obj/machinery/vending/engivend,
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aO" = (
/obj/machinery/vending/tool,
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/space)
"aP" = (
/obj/machinery/limbgrower,
/turf/open/floor/plasteel/dark,
/area/space)
"aQ" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel/dark,
/area/space)
"aR" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aS" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular,
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/space)
"aT" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel/dark,
/area/space)
"aU" = (
/obj/machinery/shower{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aV" = (
/turf/open/floor/plating/airless,
/area/space)
"aW" = (
/turf/closed/wall,
/area/space)
"aX" = (
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aY" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/closet/syndicate{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aZ" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/suit_storage_unit/syndicate,
/turf/open/floor/plasteel/dark,
/area/space)
"ba" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"bb" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Munitions Airlock";
	req_one_access_txt = "150"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bc" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bd" = (
/obj/structure/shuttle/engine/large{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/space)
"be" = (
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/space)
"bf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bg" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bh" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow,
/turf/open/floor/plasteel/dark,
/area/space)
"bi" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bk" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bl" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bm" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bn" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bo" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bp" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bq" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/tank_dispenser/oxygen,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"br" = (
/obj/effect/turf_decal/tile/red,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bs" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bt" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bu" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bv" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/medical{
	name = "Medical Airlock";
	req_one_access_txt = "150"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bw" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/structure/closet/syndicate{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bx" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/suit_storage_unit/syndicate,
/turf/open/floor/plasteel/dark,
/area/space)
"by" = (
/turf/closed/wall/r_wall/ship,
/area/space)
"bz" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/suit_storage_unit/syndicate,
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bA" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"bB" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bC" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bD" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bE" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bF" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bG" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/command{
	req_one_access_txt = "150"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bH" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bI" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bJ" = (
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bK" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bL" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bM" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bN" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bO" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/telecomms/relay/preset/telecomms,
/turf/open/floor/plasteel/dark,
/area/space)
"bP" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/blackbox_recorder,
/turf/open/floor/plasteel/dark,
/area/space)
"bQ" = (
/obj/structure/table/reinforced,
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -25;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bR" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bS" = (
/obj/structure/shuttle/engine/huge{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/space)
"bT" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bU" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bV" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/space)
"bW" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bX" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/command{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bY" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bZ" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ca" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/door/airlock/security/glass{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cb" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/door/airlock/security/glass{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cc" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cd" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ce" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cg" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/door/airlock/security/glass{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ch" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/structure/closet/syndicate{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ci" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/suit_storage_unit/syndicate,
/turf/open/floor/plasteel/dark,
/area/space)
"cj" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/suit_storage_unit/syndicate,
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ck" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"cl" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cm" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cn" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"co" = (
/obj/effect/turf_decal/tile/red,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cp" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cq" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cr" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cs" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/security/glass{
	req_one_access_txt = "150"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ct" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cu" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/structure/tank_dispenser/oxygen,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cv" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cw" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/space)
"cx" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/nitrous_output,
/turf/open/floor/engine/n2o,
/area/space)
"cy" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/air_sensor/atmos/nitrous_tank,
/turf/open/floor/engine/n2o,
/area/space)
"cz" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/closet/syndicate{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cA" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/suit_storage_unit/syndicate,
/turf/open/floor/plasteel/dark,
/area/space)
"cB" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/air_input{
	dir = 8
	},
/turf/open/floor/engine/air,
/area/space)
"cC" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/mix_output,
/obj/machinery/air_sensor/atmos/air_tank,
/turf/open/floor/engine/air,
/area/space)
"cD" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"cE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/engineering/glass{
	req_one_access_txt = "150"
	},
/obj/machinery/atmospherics/components/binary/pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cF" = (
/obj/machinery/computer/atmos_control/tank/air_tank{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cG" = (
/obj/machinery/clonepod,
/turf/open/floor/plasteel/dark,
/area/space)
"cH" = (
/obj/machinery/computer/cloning,
/obj/item/reagent_containers/glass/beaker/cryoxadone,
/turf/open/floor/plasteel/dark,
/area/space)
"cI" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"cJ" = (
/obj/machinery/door/airlock/titanium/glass,
/turf/open/floor/plasteel/shuttle/red/syndicate,
/area/space)
"cK" = (
/obj/machinery/dna_scannernew,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cL" = (
/obj/structure/bodycontainer/morgue,
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cM" = (
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/plasteel/shuttle/red/syndicate,
/area/space)
"cN" = (
/obj/structure/shuttle/engine/propulsion/right,
/turf/open/floor/plating/airless,
/area/space)
"cO" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/air_sensor/atmos/oxygen_tank,
/turf/open/floor/engine/o2,
/area/space)
"cP" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/oxygen_output{
	dir = 4
	},
/turf/open/floor/engine/o2,
/area/space)
"cQ" = (
/obj/structure/bodycontainer/morgue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cR" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cS" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/nitrogen_output,
/turf/open/floor/engine/n2,
/area/space)
"cT" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/air_sensor/atmos/nitrogen_tank,
/turf/open/floor/engine/n2,
/area/space)
"cU" = (
/obj/machinery/atmospherics/components/unary/cryo_cell,
/turf/open/floor/plasteel/dark,
/area/space)
"cV" = (
/obj/machinery/computer/atmos_control/tank/oxygen_tank{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cW" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/trinary/mixer/flipped/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cX" = (
/obj/machinery/atmospherics/pipe/manifold{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cY" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cZ" = (
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"da" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/space)
"db" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dc" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dd" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"de" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/space)
"df" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dg" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dh" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"di" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plasteel/shuttle/red/syndicate,
/area/space)
"dj" = (
/obj/structure/shuttle/engine/propulsion/right,
/turf/open/floor/plating,
/area/space)
"dk" = (
/obj/machinery/atmospherics/components/unary/portables_connector{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/item/wrench,
/turf/open/floor/plasteel/dark,
/area/space)
"dl" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dm" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/bodycontainer/morgue,
/turf/open/floor/plasteel/dark,
/area/space)
"dn" = (
/obj/machinery/door/airlock/external{
	name = "external airlock 150";
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"do" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock{
	req_one_access_txt = "150"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dp" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/medical{
	name = "Cloning Airlock";
	req_one_access_txt = "150"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dq" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dr" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/door/airlock/security/glass{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ds" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dt" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/engineering{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"du" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dv" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/layer_manifold{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dw" = (
/obj/machinery/computer/atmos_control/tank/nitrous_tank{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/general/visible/layer1{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dx" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dy" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dz" = (
/obj/machinery/atmospherics/pipe/simple/general/visible/layer1{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dA" = (
/obj/machinery/computer/atmos_control/tank/nitrogen_tank{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dB" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/engineering/glass{
	req_one_access_txt = "150"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dD" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dF" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dG" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dH" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dI" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dJ" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dK" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dL" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dM" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dN" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dO" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dP" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dQ" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dR" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dS" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dT" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dU" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dV" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dW" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dX" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dY" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dZ" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ea" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"eb" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ec" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ed" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/trinary/mixer/airmix/flipped,
/turf/open/floor/plasteel/dark,
/area/space)
"ee" = (
/obj/structure/chair/comfy/shuttle,
/obj/effect/gibspawner/human,
/turf/open/floor/plasteel/shuttle/red/syndicate,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
af
af
ac
aa
aV
bd
aV
bd
aV
aV
bS
aV
bd
aV
bd
aa
ac
af
af
ac
dj
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ax
ac
aa
aW
aW
aW
aW
aV
aV
aV
aW
aW
aW
aW
aa
ac
ag
bh
ac
dj
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ah
ay
ac
aa
aa
aa
aa
aa
aW
aV
aW
aa
aa
aa
aa
aa
ac
ah
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ah
ay
ac
ac
ac
ac
ac
aa
ac
aV
ac
aa
ac
ac
ac
ac
ac
ah
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ah
az
aH
aH
aH
bh
ac
ac
ac
ac
ac
ac
ac
cl
aH
aH
aH
cm
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ah
ak
ak
ak
ak
az
aH
aH
aH
aH
aH
aH
aH
cm
ak
ak
ak
ak
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ah
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ah
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ah
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ah
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ah
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ai
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
cZ
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
dt
ac
ac
ac
ac
ac
ac
ac
dt
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aB
aI
aB
aB
bi
aB
aB
aB
aI
aB
aB
aB
bi
aB
aB
aI
aB
da
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ak
dY
dF
dF
dF
bj
dD
dG
dG
dG
dG
dG
dD
cn
dF
dF
dF
dZ
ak
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
aC
aJ
aC
aC
bk
br
aC
aC
aJ
aC
aC
dT
co
aC
aC
aJ
aC
db
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
bl
bs
by
by
by
by
by
cd
dx
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
ak
ak
aM
ac
bl
bt
by
ak
bK
ak
by
ce
dx
ac
cx
cR
cO
dc
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
ak
ak
aM
ac
bl
bt
by
ak
ak
ak
by
ce
dx
ac
cy
dv
cP
dc
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
am
ak
ak
aN
ac
bl
bt
by
ak
ak
ak
by
ce
dx
ac
dw
dz
cV
dd
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
an
aE
dW
dG
dB
bm
dH
bb
dF
ds
dF
bb
dJ
cq
cE
cW
ea
ed
de
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ao
ak
ak
aO
ac
bn
dQ
by
ak
dS
ak
by
dU
dy
ac
cF
eb
dA
df
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
ak
ak
aM
ac
bl
bt
by
bJ
ak
be
by
ce
dx
ac
cB
dv
cS
ec
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
ak
ak
aM
ac
bl
bt
by
ak
ak
ak
by
ce
dx
ac
cC
du
cT
dg
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
bl
bt
by
ak
ak
ak
by
ce
dx
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ap
ak
aK
aP
ac
bl
bt
by
ak
ak
ak
by
ce
dx
ac
cG
cU
cX
dh
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
ak
ak
aQ
ac
bl
bt
by
ak
ak
ak
by
ce
dx
ac
cH
ak
cY
dk
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aq
ak
ak
aR
ac
bl
bt
by
ak
bL
ak
by
ce
dx
ac
cK
ak
ak
dd
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ar
aE
dW
dG
bv
bm
dR
by
by
by
by
by
dV
cq
dp
dG
dX
aE
dl
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
as
ak
ak
aS
ac
bn
bt
by
ak
bK
ak
by
ce
dy
ac
cL
ak
ak
dm
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
ak
ak
aT
ac
bl
bt
by
ak
ak
ak
by
ce
dx
ac
ak
ak
ak
ak
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
at
ak
aL
aT
ac
bl
bt
by
ak
ak
ak
by
ce
dx
ac
cQ
cQ
cQ
cQ
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
bl
bt
by
ak
ak
ak
by
ce
dx
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
au
aF
au
aF
ac
bl
bt
by
ak
ak
ak
by
ce
dx
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
ak
ak
aU
ac
bl
bt
by
bJ
ak
be
by
ce
dx
dn
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
av
aF
ak
aX
ac
bl
bu
by
ak
dO
ak
by
dP
dx
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ar
aE
dW
dG
do
bm
dI
bb
dF
dC
dF
bb
dK
dq
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aw
aF
ak
be
ac
bn
bt
by
ak
ak
ak
by
ce
dy
ac
cI
cI
cI
cI
cI
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
ak
ak
ak
ac
bl
bt
by
ak
ak
ak
by
ce
dx
dn
cJ
cM
cM
ee
di
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
au
aF
au
aF
ac
bl
bt
by
ak
bL
ak
by
ce
dx
ac
cI
cI
cI
cI
cI
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
bl
bs
by
by
by
by
by
cd
dx
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aD
bo
dN
bc
bc
bc
bc
bc
dL
cp
cv
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ce
bp
dE
dG
dG
bB
dG
dG
dE
ct
bt
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aG
cr
ak
aC
aC
bM
aC
aC
cc
cr
cw
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
cg
cs
ca
by
by
cr
by
by
cb
cs
dr
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aY
cr
bw
by
bg
bN
bT
by
ch
cr
cz
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aY
cr
bw
by
bC
bf
bU
by
ch
cr
cz
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aZ
dM
bx
by
bD
cf
bV
by
ci
dM
cA
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aZ
bf
bz
by
bE
bO
bV
by
cj
bf
cA
ac
cN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ba
bq
bA
by
bF
bP
bW
by
ck
cu
cD
ac
cN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
by
bG
aW
bX
by
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
bH
bQ
bY
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
bI
bR
bZ
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
ae
ae
ae
by
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
