//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/shuttle/engine/propulsion/left{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/space)
"ac" = (
/turf/closed/wall/ship,
/area/space)
"ad" = (
/turf/open/floor/plating,
/area/space)
"ae" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"af" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ag" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ah" = (
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ai" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aj" = (
/turf/open/floor/plasteel/dark,
/area/space)
"ak" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"al" = (
/obj/machinery/suit_storage_unit/syndicate,
/turf/open/floor/plasteel/dark,
/area/space)
"am" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"an" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"ao" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"ap" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/syndie,
/turf/open/floor/plasteel/dark,
/area/space)
"aq" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/bed/pod,
/obj/item/bedsheet/syndie,
/turf/open/floor/plasteel/dark,
/area/space)
"ar" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"as" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/bed/pod,
/obj/item/bedsheet/syndie,
/turf/open/floor/plasteel/dark,
/area/space)
"at" = (
/obj/machinery/sleeper/syndie{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"au" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"av" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aw" = (
/obj/machinery/sleeper/syndie{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ax" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ay" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow,
/turf/open/floor/plasteel/dark,
/area/space)
"az" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aA" = (
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aB" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aC" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/space)
"aD" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aE" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aF" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -25;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aG" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aH" = (
/obj/structure/table/reinforced,
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/item/reagent_containers/blood/OMinus,
/obj/item/reagent_containers/blood/OMinus,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/turf/open/floor/plasteel/dark,
/area/space)
"aI" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/medipens,
/obj/item/storage/box/gloves,
/turf/open/floor/plasteel/dark,
/area/space)
"aJ" = (
/obj/structure/closet/radiation,
/turf/open/floor/plasteel/dark,
/area/space)
"aK" = (
/obj/machinery/vending/engivend,
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aL" = (
/obj/machinery/vending/tool,
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/space)
"aM" = (
/obj/machinery/shower{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aN" = (
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aO" = (
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/space)
"aP" = (
/obj/machinery/limbgrower,
/turf/open/floor/plasteel/dark,
/area/space)
"aQ" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel/dark,
/area/space)
"aR" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aS" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular,
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/space)
"aT" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel/dark,
/area/space)
"aU" = (
/turf/open/floor/plating/airless,
/area/space)
"aV" = (
/turf/closed/wall,
/area/space)
"aW" = (
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/plasteel/dark,
/area/space)
"aX" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/plasteel/dark,
/area/space)
"aY" = (
/obj/effect/turf_decal/caution/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"aZ" = (
/obj/effect/turf_decal/caution/stand_clear{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ba" = (
/obj/effect/turf_decal/stripes/red/box,
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bb" = (
/obj/structure/shuttle/engine/large{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/space)
"bc" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow,
/turf/open/floor/plasteel/dark,
/area/space)
"bd" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock/engineering,
/turf/open/floor/plasteel/dark,
/area/space)
"be" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bg" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bh" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bi" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bj" = (
/obj/effect/turf_decal/tile/red,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bk" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bl" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bm" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bn" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bo" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bp" = (
/obj/machinery/light,
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bq" = (
/turf/closed/wall/r_wall/ship,
/area/space)
"br" = (
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/suit_storage_unit/syndicate,
/turf/open/floor/plasteel/dark,
/area/space)
"bs" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bt" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bu" = (
/obj/structure/closet/syndicate{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bv" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/closet/syndicate{
	anchored = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bw" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"by" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/telecomms/relay/preset/telecomms,
/turf/open/floor/plasteel/dark,
/area/space)
"bz" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bA" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"bB" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bC" = (
/obj/structure/shuttle/engine/huge{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/space)
"bD" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel/dark,
/area/space)
"bE" = (
/obj/machinery/light,
/obj/machinery/suit_storage_unit/syndicate,
/turf/open/floor/plasteel/dark,
/area/space)
"bF" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bG" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bH" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bI" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/plasteel/dark,
/area/space)
"bJ" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bK" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bL" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bM" = (
/obj/effect/turf_decal/tile/red,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bN" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bO" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bP" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bQ" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/engineering/glass{
	req_one_access_txt = "150"
	},
/obj/machinery/atmospherics/components/binary/pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bR" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/medical{
	name = "Cloning Airlock";
	req_one_access_txt = "150"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bS" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/nitrous_output,
/turf/open/floor/engine/n2o,
/area/space)
"bT" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/air_sensor/atmos/nitrous_tank,
/turf/open/floor/engine/n2o,
/area/space)
"bU" = (
/obj/machinery/computer/atmos_control/tank/nitrous_tank{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/general/visible/layer1{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bV" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/trinary/mixer/flipped/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"bW" = (
/obj/machinery/clonepod,
/turf/open/floor/plasteel/dark,
/area/space)
"bX" = (
/obj/machinery/computer/cloning,
/obj/item/reagent_containers/glass/beaker/cryoxadone,
/turf/open/floor/plasteel/dark,
/area/space)
"bY" = (
/obj/machinery/dna_scannernew,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bZ" = (
/obj/structure/bodycontainer/morgue,
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ca" = (
/obj/structure/bodycontainer/morgue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cb" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel/dark,
/area/space)
"cc" = (
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/computer/operating,
/turf/open/floor/plasteel/dark,
/area/space)
"cd" = (
/obj/machinery/computer/atmos_control/tank/air_tank{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ce" = (
/obj/machinery/atmospherics/components/unary/cryo_cell,
/turf/open/floor/plasteel/dark,
/area/space)
"cf" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/gloves,
/obj/item/storage/box/medipens,
/turf/open/floor/plasteel/dark,
/area/space)
"cg" = (
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"ch" = (
/obj/structure/shuttle/engine/propulsion/right,
/turf/open/floor/plating/airless,
/area/space)
"ci" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/air_input{
	dir = 8
	},
/turf/open/floor/engine/air,
/area/space)
"cj" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/mix_output,
/obj/machinery/air_sensor/atmos/air_tank,
/turf/open/floor/engine/air,
/area/space)
"ck" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cl" = (
/obj/machinery/computer/atmos_control/tank/nitrogen_tank{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cm" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cn" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/layer_manifold{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"co" = (
/obj/machinery/atmospherics/pipe/manifold{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cp" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cq" = (
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cr" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/space)
"cs" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ct" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cu" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/general/visible/layer1{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cw" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cx" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cy" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cz" = (
/obj/machinery/atmospherics/components/unary/portables_connector{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/item/wrench,
/turf/open/floor/plasteel/dark,
/area/space)
"cA" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cB" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/bodycontainer/morgue,
/turf/open/floor/plasteel/dark,
/area/space)
"cC" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/bed/pod,
/mob/living/simple_animal/hostile/syndicate/civilian,
/turf/open/floor/plasteel/dark,
/area/space)
"cD" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/bed/pod,
/mob/living/simple_animal/hostile/syndicate/civilian,
/turf/open/floor/plasteel/dark,
/area/space)
"cE" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/bed/pod,
/mob/living/simple_animal/hostile/syndicate/civilian,
/turf/open/floor/plasteel/dark,
/area/space)
"cF" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cG" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cI" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/air_sensor/atmos/oxygen_tank,
/turf/open/floor/engine/o2,
/area/space)
"cJ" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/oxygen_output{
	dir = 4
	},
/turf/open/floor/engine/o2,
/area/space)
"cK" = (
/obj/machinery/computer/atmos_control/tank/oxygen_tank{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cL" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/trinary/mixer/airmix/flipped,
/turf/open/floor/plasteel/dark,
/area/space)
"cM" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/atmospherics/components/unary/vent_pump/siphon/atmos/nitrogen_output,
/turf/open/floor/engine/n2,
/area/space)
"cN" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/air_sensor/atmos/nitrogen_tank,
/turf/open/floor/engine/n2,
/area/space)
"cO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cP" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cQ" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cR" = (
/obj/structure/cable,
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile/ship,
/turf/open/floor/plating,
/area/space)
"cS" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cT" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"cU" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cV" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cW" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cX" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cY" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"cZ" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"da" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"db" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dc" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dd" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"de" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"df" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dg" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dh" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/airalarm/syndicate{
	dir = 1;
	pixel_y = -25
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"di" = (
/obj/structure/closet/syndicate{
	anchored = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dj" = (
/obj/machinery/blackbox_recorder,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dk" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dl" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,
/turf/open/floor/plasteel/dark,
/area/space)
"dm" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dn" = (
/obj/machinery/airalarm/syndicate{
	pixel_y = 25
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"do" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dp" = (
/obj/machinery/door/airlock/external{
	name = "external airlock 150";
	req_one_access_txt = "150"
	},
/turf/open/floor/plating,
/area/space)
"dq" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	name = "external airlock 150";
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dr" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock/medical{
	name = "Medical Airlock";
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ds" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dt" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/engineering{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"du" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/airlock/command{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dw" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/obj/machinery/door/airlock/command{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dx" = (
/obj/machinery/door/airlock/command{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dy" = (
/obj/machinery/door/airlock/security/glass{
	req_one_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dz" = (
/obj/machinery/atmospherics/components/binary/valve/on/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dA" = (
/obj/effect/turf_decal/stripes/red/box,
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"dB" = (
/obj/effect/turf_decal/stripes/red/box,
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ac
aa
aU
bb
aU
bb
aU
aU
bC
aU
bb
aU
bb
aa
ac
ad
ad
ac
ch
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
af
ax
ac
aa
aV
aV
aV
aV
aU
aU
aU
aV
aV
aV
aV
aa
ac
af
bc
ac
ch
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
ay
ac
aa
aa
aa
aa
aa
aV
aU
aV
aa
aa
aa
aa
aa
ac
ag
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
ay
ac
ac
ac
ac
ac
aa
ac
aU
ac
aa
ac
ac
ac
ac
ac
ag
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
az
aE
aE
aE
bc
ac
ac
ac
ac
ac
ac
ac
bJ
aE
aE
aE
bK
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
aj
aj
aj
aj
az
aE
aE
aE
aE
aE
aE
aE
bK
aj
aj
aj
aj
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
ay
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ah
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
cq
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
dt
ac
ac
ac
ac
ac
ac
ac
dt
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ai
aB
aF
aB
aB
be
aB
aB
aB
aF
aB
aB
aB
be
aB
aB
aF
aB
cr
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dp
aj
aj
bz
aj
aj
bf
aD
aD
aD
aD
aD
aD
aD
bL
aj
aj
bz
aj
aj
dp
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ak
aC
aG
bk
bk
bg
bj
bk
bk
bF
bk
bk
cU
bM
bk
bk
dm
aC
cs
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
bP
bl
ac
ac
ac
ac
ac
bG
ae
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
aj
aj
aJ
ac
bP
bm
ac
al
bw
bD
ac
bH
ae
ac
bS
cm
cI
ct
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
aj
aj
aJ
ac
bP
bm
ac
al
aj
al
ac
bH
ae
ac
bT
cn
cJ
ct
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cR
am
aj
aj
aK
ac
bP
bm
ac
ap
aj
ap
ac
bH
ae
ac
bU
cv
cK
cu
cR
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cR
an
aD
de
ck
bd
bi
da
du
cV
db
cV
du
dd
bO
bQ
bV
cw
cL
cO
cR
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cR
ao
aj
aj
aL
ac
bN
dg
ac
ap
df
ap
ac
dk
cT
ac
cd
cF
cl
cP
cR
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
aj
aj
aJ
ac
bP
bm
ac
br
aj
bE
ac
bH
ae
ac
ci
cn
cM
cQ
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
aj
aj
aJ
ac
bP
bm
ac
ap
aj
ap
ac
bH
ae
ac
cj
cG
cN
cx
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
bP
bm
ac
al
aj
al
ac
bH
ae
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ap
al
ap
al
ac
bP
bm
ac
ap
aj
ap
ac
bH
ae
ac
bW
ce
co
cy
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aM
ac
bP
bm
ac
al
aj
al
ac
bH
ae
ac
bX
aj
cp
cz
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cR
aq
al
aj
aN
ac
bP
bm
ac
ap
bx
ap
ac
bH
ae
ac
bY
aj
aj
cu
cR
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cR
ar
aD
de
ck
ds
bi
dh
bq
bq
bq
bq
bq
dl
bO
bR
ck
cH
aD
cA
cR
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cR
as
al
aj
aO
ac
bN
bm
bq
ap
by
ap
bq
bH
cT
ac
bZ
aj
aj
cB
cR
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aj
ac
bh
cY
dv
db
cV
cV
dv
cZ
cX
ac
aj
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ap
al
ap
al
ac
bP
bm
bq
dc
dj
aj
bq
bH
ae
ac
ca
ca
ca
ca
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
bP
bm
bq
dw
bq
dx
bq
bH
ae
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
at
aj
aH
aP
ac
bP
bm
bq
bt
bA
bs
bq
bH
ae
ac
aT
cf
aj
at
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aQ
ac
bP
bm
bq
dn
do
aO
bq
bH
ae
ac
aT
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cR
au
aj
aj
aR
ac
bP
bm
bq
bq
bq
bq
bq
bH
ae
ac
cb
aj
aj
cC
cR
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cR
ar
aD
de
ck
dr
bi
da
dy
cV
bB
cV
dy
dd
bO
dr
ck
cH
aD
cD
cR
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cR
av
aj
aj
aS
ac
bN
dg
ac
bu
cS
bu
ac
dk
cT
ac
cc
aj
aj
cE
cR
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aj
aj
aj
aT
ac
bP
bm
ac
di
cW
bu
ac
bH
ae
ac
aQ
aj
aj
aj
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aw
aj
aI
aT
ac
bP
bm
ac
bu
cS
bu
ac
bH
ae
ac
aP
cg
aj
aw
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
bP
bl
ac
bv
cS
bv
ac
bG
ae
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
dq
ac
ac
ac
dq
ac
ac
ac
dq
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
dz
bn
ac
aW
dz
bo
ac
bI
dz
bo
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
cS
bo
ac
aW
cS
bo
ac
aW
cS
bo
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
cS
bo
ac
aW
cS
bo
ac
aW
cS
bo
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aW
df
bo
ac
aW
df
bo
ac
aW
df
bo
ac
ch
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aX
aj
bp
ac
aX
aj
bp
ac
aX
aj
bp
ac
ch
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aj
bo
ac
aW
aj
bo
ac
aW
aj
bo
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aY
aY
aY
ac
aY
aY
aY
ac
aY
aY
aY
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aZ
aZ
aZ
ac
aZ
aZ
aZ
ac
aZ
aZ
aZ
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
dA
ba
dB
ac
dA
ba
dB
ac
dA
ba
dB
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
