//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/railing{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/effect/decal/cleanable/blood/bubblegum,
/turf/open/floor/pod/dark,
/area/shuttle/pirate)
"f" = (
/obj/machinery/power/apc{
	aidisabled = 1;
	cell_type = /obj/item/stock_parts/cell/high;
	dir = 1;
	name = "Pirate Boarding Pod APC";
	pixel_y = 23
	},
/turf/open/floor/pod/dark,
/area/shuttle/pirate)
"i" = (
/obj/structure/lattice/catwalk,
/obj/machinery/computer/piratepad_control,
/turf/open/space,
/area/shuttle/pirate)
"l" = (
/obj/structure/lattice/catwalk,
/obj/machinery/piratepad,
/obj/effect/turf_decal/stripes/white/box,
/turf/open/space,
/area/shuttle/pirate)
"m" = (
/obj/structure/lattice,
/obj/structure/peacekeeper_barricade/metal{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/structure/railing/corner{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/structure/railing,
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"r" = (
/obj/structure/railing,
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/structure/lattice/catwalk,
/obj/effect/turf_decal/arrows{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"w" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"y" = (
/obj/structure/lattice,
/obj/structure/peacekeeper_barricade/metal{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"E" = (
/obj/structure/railing/corner{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/structure/lattice,
/obj/structure/peacekeeper_barricade/metal,
/turf/template_noop,
/area/template_noop)
"K" = (
/obj/structure/railing{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"M" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/pirate)
"N" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/shuttle/pirate)
"O" = (
/obj/structure/lattice/catwalk,
/obj/effect/turf_decal/arrows{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"P" = (
/obj/structure/lattice,
/obj/structure/peacekeeper_barricade/metal{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"U" = (
/turf/open/floor/pod/dark,
/area/shuttle/pirate)
"W" = (
/turf/template_noop,
/area/template_noop)
"Y" = (
/obj/structure/railing{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/structure/railing/corner,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
W
W
W
W
W
W
W
W
W
"}
(2,1,1) = {"
W
W
W
T
P
T
W
W
W
"}
(3,1,1) = {"
W
W
Z
K
O
K
o
W
W
"}
(4,1,1) = {"
W
T
r
l
U
M
a
T
W
"}
(5,1,1) = {"
W
m
p
M
f
N
R
I
W
"}
(6,1,1) = {"
W
T
r
i
c
M
a
T
W
"}
(7,1,1) = {"
W
W
w
Y
v
Y
E
W
W
"}
(8,1,1) = {"
W
W
W
T
y
T
W
W
W
"}
(9,1,1) = {"
W
W
W
W
W
W
W
W
W
"}
