/obj/structure/sign/departments
	icon = 'aquila/icons/obj/decals.dmi'

/obj/structure/sign/departments/examroom
	name = "\improper POKÓJ DIAGNOSTYCZNY"
	desc = "Znak informacyjny z napisem 'POKÓJ DIAGNOSTYCZNY'."

// te mają 3 różne icon_state -sy, po prostu
// vareditować zależnie od tego co chcesz
/obj/structure/sign/departments/science
	name = "\improper NAUKA"
	desc = "Znak wskazujący dział, w którym przeprowadzane są badania i rozwój."

/obj/structure/sign/departments/chemistry
	name = "\improper CHEMIA"
	desc = "Znak wskazujący miejsce, w którym znajduje się wyposażenie chemiczne."

/obj/structure/sign/departments/botany
	name = "\improper HYDROPONIKA"
	desc = "Znak wskazujący miejsce, w którym prowadzi się uprawę roślin."

/obj/structure/sign/departments/xenobio
	name = "\improper KSENOBIOLOGIA"
	desc = "Znak wskazujący miejsce, w którym przeprowadza się badania nad obcymi formami życia."

/obj/structure/sign/departments/evac
	name = "\improper EWAKUACJA"
	desc = "Znak wskazujący miejsce ewakuacji."

/obj/structure/sign/departments/drop
	name = "\improper KAPSUŁY ZRZUTU"
	desc = "Znak wskazujący ładownię dla kapsuł."

/obj/structure/sign/departments/custodian
	name = "\improper POMIESZCZENIE GOSPODARCZE"
	desc = "Znak wskazujący pomieszczenie woźnego."

/obj/structure/sign/departments/engineering
	name = "\improper INŻYNIERIA"
	desc = "Znak wskazujący miejsce, gdzie pracują inżynierowie."

/obj/structure/sign/departments/cargo
	name = "\improper CARGO"
	desc = "Znak wskazujący ładownię."

/obj/structure/sign/departments/security
	name = "\improper OCHRONA"
	desc = "Znak wskazujący gdzie zachodzi prawo i sprawiedliwość."

/obj/structure/sign/departments/holy
	name = "\improper WIARA"
	desc = "Znak wskazujący miejsce kultu."
