/obj/structure/sign/map
	name = "Mapa statku"
	desc = "Ramka z obrazkiem przedstawiającym statek."
	icon = 'aquila/icons/obj/decals.dmi'

/obj/structure/sign/directions
	icon = 'aquila/icons/obj/decals.dmi'

/obj/structure/sign/directions/plaque
	icon = 'icons/obj/decals.dmi'

/obj/structure/sign/directions/science
	name = "Dział naukowy"
	desc = "Znak wskazujący drogę do działu naukowego."

/obj/structure/sign/directions/security
	name = "Dział ochrony"
	desc = "Znak wskazujący drogę do działu ochrony."

/obj/structure/sign/directions/medical
	name = "Ambulatorium"
	desc = "Znak wskazujący drogę do ambulatorium."

/obj/structure/sign/directions/evac
	name = "Droga ewakuacyjna"
	desc = "Znak wskazujący drogę ewakuacyjną."

/obj/structure/sign/directions/supply
	name = "Zaopatrzenie"
	desc = "Znak wskazujący drogę do ładowni i działu zaopatrzenia."

/obj/structure/sign/directions/command
	name = "Mostek"
	desc = "Znak wskazujący drogę do mostku."
