
/obj/structure/sign/warning
	name = "\improper UWAGA"
	desc = "Znak ostrzegawczy."
	icon = 'aquila/icons/obj/decals.dmi'

/obj/structure/sign/warning/securearea
	name = "\improper OBSZAR ZABEZPIECZONY"
	desc = "Znak ostrzegawczy z napisem 'OBSZAR ZABEZPIECZONY'."

/obj/structure/sign/warning/docking
	name = "\improper OBSZAR DOKOWANIA"
	desc = "Znak ostrzegawczy z napisem 'NIE PRZEBYWAJ W OBSZARZE DOKOWANIA'."

/obj/structure/sign/warning/biohazard
	name = "\improper ZAGROŻENIE BIOLOGICZNE"
	desc = "Znak ostrzegawczy z napisem 'ZAGROŻENIE BIOLOGICZNE'."

/obj/structure/sign/warning/electricshock
	name = "\improper WYSOKIE NAPIĘCIE"
	desc = "Znak ostrzegawczy z napisem 'WYSOKIE NAPIĘCIE'."

/obj/structure/sign/warning/vacuum
	name = "\improper PRÓŻNIA"
	desc = "Znak ostrzegawczy z napisem 'PRÓŻNIA'."

/obj/structure/sign/warning/vacuum/external
	name = "\improper ŚLUZA ZEWNĘTRZNA"
	desc = "Znak ostrzegawczy z napisem 'ŚLUZA ZEWNĘTRZNA'."

/obj/structure/sign/warning/deathsposal
	name = "\improper UTYLIZACJA: DO PRZESTRZENI KOSMICZNEJ"
	desc = "Znak ostrzegawczy z napisem 'UTYLIZACJA: DO PRZESTRZENI KOSMICZNEJ'."

/obj/structure/sign/warning/pods
	name = "\improper KAPSUŁY RATUNKOWE"
	desc = "Znak ostrzegawczy z napisem 'KAPSUŁY RATUNKOWE'."

/obj/structure/sign/warning/fire
	name = "\improper NIEBEZPIECZEŃSTWO: OGIEŃ"
	desc = "Znak ostrzegawczy z napisem 'NIEBEZPIECZEŃSTWO: OGIEŃ'."

/obj/structure/sign/warning/nosmoking
	name = "\improper ZAKAZ PALENIA"
	desc = "Znak ostrzegawczy z napisem 'ZAKAZ PALENIA'."

/obj/structure/sign/warning/radiation
	name = "\improper NIEBEZPIECZNE PROMIENIOWANIE"
	desc = "Znak ostrzegający przed potencjalnymi skutkami promieniowania."

/obj/structure/sign/warning/radiation/rad_area
	name = "\improper OBSZAR SKAŻONY PROMIENIOWANIEM"
	desc = "Znak ostrzegawczy z napisem 'OBSZAR SKAŻONY PROMIENIOWANIEM'."

/obj/structure/sign/warning/xeno_mining
	name = "\improper NIEBEZPIECZNE FORMY ŻYCIA"
	desc = "Znak ostrzegający podróżujących przed niebezpiecznymi formami życia."
	icon = 'aquila/icons/obj/mining.dmi'

/obj/structure/sign/warning/enginesafety
	name = "\improper ZASADY BHP"
	desc = "Tablica przedstawiająca zasady bezpieczeństwa i higieny pracy zapewniające bezwypadkową zmianę."

/obj/structure/sign/warning/explosives
	name = "\improper GROZI WYBUCHEM"
	desc = "Znak ostrzegawczy z napisem 'GROZI WYBUCHEM'."

