/mob/living/simple_animal/bot/medbot/catmedbot
	name = "\improper MediKitty"
	desc = "A little medical feline. He meows as he swings his syringe."
	icon = 'nsv13/icons/mob/aibots.dmi'

/mob/living/simple_animal/bot/medbot/catmedbot/debug
	name = "John Debug"
	desc = "A hardened soldier fighting against the horde of paperwork, they put the John in The Debug! He seems to have sadly been demoted to merely moving around in circles compared to his previous glorious duties."
	allow_pai = FALSE
	auto_patrol = TRUE
